<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A crate that safely exposes arch intrinsics via `#[cfg()]`."><meta name="keywords" content="rust, rustlang, rust-lang, safe_arch"><title>safe_arch - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../safe_arch/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate safe_arch</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.6.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all safe_arch's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="safe_arch" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">safe_arch</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/safe_arch/lib.rs.html#1-331" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A crate that safely exposes arch intrinsics via <code>#[cfg()]</code>.</p>
<p><code>safe_arch</code> lets you safely use CPU intrinsics. Those things in the
<a href="https://doc.rust-lang.org/1.56.1/core/arch/index.html"><code>core::arch</code></a> modules. It works purely via <code>#[cfg()]</code> and
compile time CPU feature declaration. If you want to check for a feature at
runtime and then call an intrinsic or use a fallback path based on that then
this crate is sadly not for you.</p>
<p>SIMD register types are “newtype’d” so that better trait impls can be given
to them, but the inner value is a <code>pub</code> field so feel free to just grab it
out if you need to. Trait impls of the newtypes include: <code>Default</code> (zeroed),
<code>From</code>/<code>Into</code> of appropriate data types, and appropriate operator
overloading.</p>
<ul>
<li>Most intrinsics (like addition and multiplication) are totally safe to use
as long as the CPU feature is available. In this case, what you get is 1:1
with the actual intrinsic.</li>
<li>Some intrinsics take a pointer of an assumed minimum alignment and
validity span. For these, the <code>safe_arch</code> function takes a reference of an
appropriate type to uphold safety.
<ul>
<li>Try the <a href="https://docs.rs/bytemuck">bytemuck</a> crate (and turn on the
<code>bytemuck</code> feature of this crate) if you want help safely casting
between reference types.</li>
</ul>
</li>
<li>Some intrinsics are not safe unless you’re <em>very</em> careful about how you
use them, such as the streaming operations requiring you to use them in
combination with an appropriate memory fence. Those operations aren’t
exposed here.</li>
<li>Some intrinsics mess with the processor state, such as changing the
floating point flags, saving and loading special register state, and so
on. LLVM doesn’t really support you messing with that within a high level
language, so those operations aren’t exposed here. Use assembly or
something if you want to do that.</li>
</ul>
<h2 id="naming-conventions" class="section-header"><a href="#naming-conventions">Naming Conventions</a></h2>
<p>The <code>safe_arch</code> crate does not simply use the “official” names for each
intrinsic, because the official names are generally poor. Instead, the
operations have been given better names that makes things hopefully easier
to understand then you’re reading the code.</p>
<p>For a full explanation of the naming used, see the <a href="naming_conventions/index.html">Naming
Conventions</a> page.</p>
<h2 id="current-support" class="section-header"><a href="#current-support">Current Support</a></h2>
<ul>
<li><code>x86</code> / <code>x86_64</code> (Intel, AMD, etc)
<ul>
<li>128-bit: <code>sse</code>, <code>sse2</code>, <code>sse3</code>, <code>ssse3</code>, <code>sse4.1</code>, <code>sse4.2</code></li>
<li>256-bit: <code>avx</code>, <code>avx2</code></li>
<li>Other: <code>adx</code>, <code>aes</code>, <code>bmi1</code>, <code>bmi2</code>, <code>fma</code>, <code>lzcnt</code>, <code>pclmulqdq</code>,
<code>popcnt</code>, <code>rdrand</code>, <code>rdseed</code></li>
</ul>
</li>
</ul>
<h2 id="compile-time-cpu-target-features" class="section-header"><a href="#compile-time-cpu-target-features">Compile Time CPU Target Features</a></h2>
<p>At the time of me writing this, Rust enables the <code>sse</code> and <code>sse2</code> CPU
features by default for all <code>i686</code> (x86) and <code>x86_64</code> builds. Those CPU
features are built into the design of <code>x86_64</code>, and you’d need a <em>super</em> old
<code>x86</code> CPU for it to not support at least <code>sse</code> and <code>sse2</code>, so they’re a safe
bet for the language to enable all the time. In fact, because the standard
library is compiled with them enabled, simply trying to <em>disable</em> those
features would actually cause ABI issues and fill your program with UB
(<a href="https://doc.rust-lang.org/rustc/targets/known-issues.html">link</a>).</p>
<p>If you want additional CPU features available at compile time you’ll have to
enable them with an additional arg to <code>rustc</code>. For a feature named <code>name</code>
you pass <code>-C target-feature=+name</code>, such as <code>-C target-feature=+sse3</code> for
<code>sse3</code>.</p>
<p>You can alternately enable <em>all</em> target features of the current CPU with <code>-C target-cpu=native</code>. This is primarily of use if you’re building a program
you’ll only run on your own system.</p>
<p>It’s sometimes hard to know if your target platform will support a given
feature set, but the <a href="https://store.steampowered.com/hwsurvey/Steam-Hardware-Software-Survey-Welcome-to-Steam">Steam Hardware Survey</a> is generally
taken as a guide to what you can expect people to have available. If you
click “Other Settings” it’ll expand into a list of CPU target features and
how common they are. These days, it seems that <code>sse3</code> can be safely assumed,
and <code>ssse3</code>, <code>sse4.1</code>, and <code>sse4.2</code> are pretty safe bets as well. The stuff
above 128-bit isn’t as common yet, give it another few years.</p>
<p><strong>Please note that executing a program on a CPU that doesn’t support the
target features it was compiles for is Undefined Behavior.</strong></p>
<p>Currently, Rust doesn’t actually support an easy way for you to check that a
feature enabled at compile time is <em>actually</em> available at runtime. There is
the “<a href="https://doc.rust-lang.org/std/index.html?search=feature_detected">feature_detected</a>” family of macros, but if you
enable a feature they will evaluate to a constant <code>true</code> instead of actually
deferring the check for the feature to runtime. This means that, if you
<em>did</em> want a check at the start of your program, to confirm that all the
assumed features are present and error out when the assumptions don’t hold,
you can’t use that macro. You gotta use CPUID and check manually. rip.
Hopefully we can make that process easier in a future version of this crate.</p>
<h3 id="a-note-on-working-with-cfg" class="section-header"><a href="#a-note-on-working-with-cfg">A Note On Working With Cfg</a></h3>
<p>There’s two main ways to use <code>cfg</code>:</p>
<ul>
<li>Via an attribute placed on an item, block, or expression:
<ul>
<li><code>#[cfg(debug_assertions)] println!(&quot;hello&quot;);</code></li>
</ul>
</li>
<li>Via a macro used within an expression position:
<ul>
<li><code>if cfg!(debug_assertions) { println!(&quot;hello&quot;); }</code></li>
</ul>
</li>
</ul>
<p>The difference might seem small but it’s actually very important:</p>
<ul>
<li>The attribute form will include code or not <em>before</em> deciding if all the
items named and so forth really exist or not. This means that code that is
configured via attribute can safely name things that don’t always exist as
long as the things they name do exist whenever that code is configured
into the build.</li>
<li>The macro form will include the configured code <em>no matter what</em>, and then
the macro resolves to a constant <code>true</code> or <code>false</code> and the compiler uses
dead code elimination to cut out the path not taken.</li>
</ul>
<p>This crate uses <code>cfg</code> via the attribute, so the functions it exposes don’t
exist at all when the appropriate CPU target features aren’t enabled.
Accordingly, if you plan to call this crate or not depending on what
features are enabled in the build you’ll also need to control your use of
this crate via cfg attribute, not cfg macro.</p>
</div></details><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="mod" href="naming_conventions/index.html" title="safe_arch::naming_conventions mod">naming_conventions</a></div><div class="item-right docblock-short"><p>An explanation of the crate’s naming conventions.</p>
</div></div><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="macro" href="macro.round_op.html" title="safe_arch::round_op macro">round_op</a></div><div class="item-right docblock-short"><p>Turns a round operator token to the correct constant value.</p>
</div></div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.m128.html" title="safe_arch::m128 struct">m128</a></div><div class="item-right docblock-short"><p>The data for a 128-bit SSE register of four <code>f32</code> lanes.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.m128d.html" title="safe_arch::m128d struct">m128d</a></div><div class="item-right docblock-short"><p>The data for a 128-bit SSE register of two <code>f64</code> values.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.m128i.html" title="safe_arch::m128i struct">m128i</a></div><div class="item-right docblock-short"><p>The data for a 128-bit SSE register of integer data.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.m256.html" title="safe_arch::m256 struct">m256</a></div><div class="item-right docblock-short"><p>The data for a 256-bit AVX register of eight <code>f32</code> lanes.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.m256d.html" title="safe_arch::m256d struct">m256d</a></div><div class="item-right docblock-short"><p>The data for a 256-bit AVX register of four <code>f64</code> values.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.m256i.html" title="safe_arch::m256i struct">m256i</a></div><div class="item-right docblock-short"><p>The data for a 256-bit AVX register of integer data.</p>
</div></div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.add_i8_m128i.html" title="safe_arch::add_i8_m128i fn">add_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a + b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_i16_m128i.html" title="safe_arch::add_i16_m128i fn">add_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a + b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_i32_m128i.html" title="safe_arch::add_i32_m128i fn">add_i32_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a + b</code> with lanes as <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_i64_m128i.html" title="safe_arch::add_i64_m128i fn">add_i64_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a + b</code> with lanes as <code>i64</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_m128.html" title="safe_arch::add_m128 fn">add_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a + b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_m128_s.html" title="safe_arch::add_m128_s fn">add_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a + b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_m128d.html" title="safe_arch::add_m128d fn">add_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a + b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_m128d_s.html" title="safe_arch::add_m128d_s fn">add_m128d_s</a></div><div class="item-right docblock-short"><p>Lowest lane <code>a + b</code>, high lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_saturating_i8_m128i.html" title="safe_arch::add_saturating_i8_m128i fn">add_saturating_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a + b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_saturating_i16_m128i.html" title="safe_arch::add_saturating_i16_m128i fn">add_saturating_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a + b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_saturating_u8_m128i.html" title="safe_arch::add_saturating_u8_m128i fn">add_saturating_u8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a + b</code> with lanes as <code>u8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.add_saturating_u16_m128i.html" title="safe_arch::add_saturating_u16_m128i fn">add_saturating_u16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a + b</code> with lanes as <code>u16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.average_u8_m128i.html" title="safe_arch::average_u8_m128i fn">average_u8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise average of the <code>u8</code> values.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.average_u16_m128i.html" title="safe_arch::average_u16_m128i fn">average_u16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise average of the <code>u16</code> values.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitand_m128.html" title="safe_arch::bitand_m128 fn">bitand_m128</a></div><div class="item-right docblock-short"><p>Bitwise <code>a &amp; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitand_m128d.html" title="safe_arch::bitand_m128d fn">bitand_m128d</a></div><div class="item-right docblock-short"><p>Bitwise <code>a &amp; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitand_m128i.html" title="safe_arch::bitand_m128i fn">bitand_m128i</a></div><div class="item-right docblock-short"><p>Bitwise <code>a &amp; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitandnot_m128.html" title="safe_arch::bitandnot_m128 fn">bitandnot_m128</a></div><div class="item-right docblock-short"><p>Bitwise <code>(!a) &amp; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitandnot_m128d.html" title="safe_arch::bitandnot_m128d fn">bitandnot_m128d</a></div><div class="item-right docblock-short"><p>Bitwise <code>(!a) &amp; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitandnot_m128i.html" title="safe_arch::bitandnot_m128i fn">bitandnot_m128i</a></div><div class="item-right docblock-short"><p>Bitwise <code>(!a) &amp; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitor_m128.html" title="safe_arch::bitor_m128 fn">bitor_m128</a></div><div class="item-right docblock-short"><p>Bitwise <code>a | b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitor_m128d.html" title="safe_arch::bitor_m128d fn">bitor_m128d</a></div><div class="item-right docblock-short"><p>Bitwise <code>a | b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitor_m128i.html" title="safe_arch::bitor_m128i fn">bitor_m128i</a></div><div class="item-right docblock-short"><p>Bitwise <code>a | b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitxor_m128.html" title="safe_arch::bitxor_m128 fn">bitxor_m128</a></div><div class="item-right docblock-short"><p>Bitwise <code>a ^ b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitxor_m128d.html" title="safe_arch::bitxor_m128d fn">bitxor_m128d</a></div><div class="item-right docblock-short"><p>Bitwise <code>a ^ b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bitxor_m128i.html" title="safe_arch::bitxor_m128i fn">bitxor_m128i</a></div><div class="item-right docblock-short"><p>Bitwise <code>a ^ b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.byte_shl_imm_u128_m128i.html" title="safe_arch::byte_shl_imm_u128_m128i fn">byte_shl_imm_u128_m128i</a></div><div class="item-right docblock-short"><p>Shifts all bits in the entire register left by a number of <strong>bytes</strong>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.byte_shr_imm_u128_m128i.html" title="safe_arch::byte_shr_imm_u128_m128i fn">byte_shr_imm_u128_m128i</a></div><div class="item-right docblock-short"><p>Shifts all bits in the entire register right by a number of <strong>bytes</strong>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.byte_swap_i32.html" title="safe_arch::byte_swap_i32 fn">byte_swap_i32</a></div><div class="item-right docblock-short"><p>Swap the bytes of the given 32-bit value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.byte_swap_i64.html" title="safe_arch::byte_swap_i64 fn">byte_swap_i64</a></div><div class="item-right docblock-short"><p>Swap the bytes of the given 64-bit value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_to_m128_from_m128d.html" title="safe_arch::cast_to_m128_from_m128d fn">cast_to_m128_from_m128d</a></div><div class="item-right docblock-short"><p>Bit-preserving cast to <code>m128</code> from <code>m128d</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_to_m128_from_m128i.html" title="safe_arch::cast_to_m128_from_m128i fn">cast_to_m128_from_m128i</a></div><div class="item-right docblock-short"><p>Bit-preserving cast to <code>m128</code> from <code>m128i</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_to_m128d_from_m128.html" title="safe_arch::cast_to_m128d_from_m128 fn">cast_to_m128d_from_m128</a></div><div class="item-right docblock-short"><p>Bit-preserving cast to <code>m128d</code> from <code>m128</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_to_m128d_from_m128i.html" title="safe_arch::cast_to_m128d_from_m128i fn">cast_to_m128d_from_m128i</a></div><div class="item-right docblock-short"><p>Bit-preserving cast to <code>m128d</code> from <code>m128i</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_to_m128i_from_m128.html" title="safe_arch::cast_to_m128i_from_m128 fn">cast_to_m128i_from_m128</a></div><div class="item-right docblock-short"><p>Bit-preserving cast to <code>m128i</code> from <code>m128</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_to_m128i_from_m128d.html" title="safe_arch::cast_to_m128i_from_m128d fn">cast_to_m128i_from_m128d</a></div><div class="item-right docblock-short"><p>Bit-preserving cast to <code>m128i</code> from <code>m128d</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_i32_m128_s.html" title="safe_arch::cmp_eq_i32_m128_s fn">cmp_eq_i32_m128_s</a></div><div class="item-right docblock-short"><p>Low lane equality.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_i32_m128d_s.html" title="safe_arch::cmp_eq_i32_m128d_s fn">cmp_eq_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>f64</code> equal to.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_i8_m128i.html" title="safe_arch::cmp_eq_mask_i8_m128i fn">cmp_eq_mask_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a == b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_i16_m128i.html" title="safe_arch::cmp_eq_mask_i16_m128i fn">cmp_eq_mask_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a == b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_i32_m128i.html" title="safe_arch::cmp_eq_mask_i32_m128i fn">cmp_eq_mask_i32_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a == b</code> with lanes as <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_m128.html" title="safe_arch::cmp_eq_mask_m128 fn">cmp_eq_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a == b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_m128_s.html" title="safe_arch::cmp_eq_mask_m128_s fn">cmp_eq_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a == b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_m128d.html" title="safe_arch::cmp_eq_mask_m128d fn">cmp_eq_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a == b</code>, mask output.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_eq_mask_m128d_s.html" title="safe_arch::cmp_eq_mask_m128d_s fn">cmp_eq_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a == b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ge_i32_m128_s.html" title="safe_arch::cmp_ge_i32_m128_s fn">cmp_ge_i32_m128_s</a></div><div class="item-right docblock-short"><p>Low lane greater than or equal to.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ge_i32_m128d_s.html" title="safe_arch::cmp_ge_i32_m128d_s fn">cmp_ge_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>f64</code> greater than or equal to.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ge_mask_m128.html" title="safe_arch::cmp_ge_mask_m128 fn">cmp_ge_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt;= b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ge_mask_m128_s.html" title="safe_arch::cmp_ge_mask_m128_s fn">cmp_ge_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &gt;= b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ge_mask_m128d.html" title="safe_arch::cmp_ge_mask_m128d fn">cmp_ge_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt;= b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ge_mask_m128d_s.html" title="safe_arch::cmp_ge_mask_m128d_s fn">cmp_ge_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &gt;= b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_i32_m128_s.html" title="safe_arch::cmp_gt_i32_m128_s fn">cmp_gt_i32_m128_s</a></div><div class="item-right docblock-short"><p>Low lane greater than.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_i32_m128d_s.html" title="safe_arch::cmp_gt_i32_m128d_s fn">cmp_gt_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>f64</code> greater than.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_i8_m128i.html" title="safe_arch::cmp_gt_mask_i8_m128i fn">cmp_gt_mask_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt; b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_i16_m128i.html" title="safe_arch::cmp_gt_mask_i16_m128i fn">cmp_gt_mask_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt; b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_i32_m128i.html" title="safe_arch::cmp_gt_mask_i32_m128i fn">cmp_gt_mask_i32_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt; b</code> with lanes as <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_m128.html" title="safe_arch::cmp_gt_mask_m128 fn">cmp_gt_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_m128_s.html" title="safe_arch::cmp_gt_mask_m128_s fn">cmp_gt_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &gt; b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_m128d.html" title="safe_arch::cmp_gt_mask_m128d fn">cmp_gt_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &gt; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_gt_mask_m128d_s.html" title="safe_arch::cmp_gt_mask_m128d_s fn">cmp_gt_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &gt; b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_le_i32_m128_s.html" title="safe_arch::cmp_le_i32_m128_s fn">cmp_le_i32_m128_s</a></div><div class="item-right docblock-short"><p>Low lane less than or equal to.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_le_i32_m128d_s.html" title="safe_arch::cmp_le_i32_m128d_s fn">cmp_le_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>f64</code> less than or equal to.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_le_mask_m128.html" title="safe_arch::cmp_le_mask_m128 fn">cmp_le_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt;= b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_le_mask_m128_s.html" title="safe_arch::cmp_le_mask_m128_s fn">cmp_le_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &lt;= b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_le_mask_m128d.html" title="safe_arch::cmp_le_mask_m128d fn">cmp_le_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt;= b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_le_mask_m128d_s.html" title="safe_arch::cmp_le_mask_m128d_s fn">cmp_le_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &lt;= b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_i32_m128_s.html" title="safe_arch::cmp_lt_i32_m128_s fn">cmp_lt_i32_m128_s</a></div><div class="item-right docblock-short"><p>Low lane less than.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_i32_m128d_s.html" title="safe_arch::cmp_lt_i32_m128d_s fn">cmp_lt_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>f64</code> less than.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_i8_m128i.html" title="safe_arch::cmp_lt_mask_i8_m128i fn">cmp_lt_mask_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt; b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_i16_m128i.html" title="safe_arch::cmp_lt_mask_i16_m128i fn">cmp_lt_mask_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt; b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_i32_m128i.html" title="safe_arch::cmp_lt_mask_i32_m128i fn">cmp_lt_mask_i32_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt; b</code> with lanes as <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_m128.html" title="safe_arch::cmp_lt_mask_m128 fn">cmp_lt_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_m128_s.html" title="safe_arch::cmp_lt_mask_m128_s fn">cmp_lt_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &lt; b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_m128d.html" title="safe_arch::cmp_lt_mask_m128d fn">cmp_lt_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a &lt; b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_lt_mask_m128d_s.html" title="safe_arch::cmp_lt_mask_m128d_s fn">cmp_lt_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a &lt; b</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_neq_i32_m128_s.html" title="safe_arch::cmp_neq_i32_m128_s fn">cmp_neq_i32_m128_s</a></div><div class="item-right docblock-short"><p>Low lane not equal to.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_neq_i32_m128d_s.html" title="safe_arch::cmp_neq_i32_m128d_s fn">cmp_neq_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>f64</code> less than.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_neq_mask_m128.html" title="safe_arch::cmp_neq_mask_m128 fn">cmp_neq_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a != b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_neq_mask_m128_s.html" title="safe_arch::cmp_neq_mask_m128_s fn">cmp_neq_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a != b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_neq_mask_m128d.html" title="safe_arch::cmp_neq_mask_m128d fn">cmp_neq_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a != b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_neq_mask_m128d_s.html" title="safe_arch::cmp_neq_mask_m128d_s fn">cmp_neq_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a != b</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nge_mask_m128.html" title="safe_arch::cmp_nge_mask_m128 fn">cmp_nge_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &gt;= b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nge_mask_m128_s.html" title="safe_arch::cmp_nge_mask_m128_s fn">cmp_nge_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &gt;= b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nge_mask_m128d.html" title="safe_arch::cmp_nge_mask_m128d fn">cmp_nge_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &gt;= b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nge_mask_m128d_s.html" title="safe_arch::cmp_nge_mask_m128d_s fn">cmp_nge_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &gt;= b)</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ngt_mask_m128.html" title="safe_arch::cmp_ngt_mask_m128 fn">cmp_ngt_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &gt; b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ngt_mask_m128_s.html" title="safe_arch::cmp_ngt_mask_m128_s fn">cmp_ngt_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &gt; b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ngt_mask_m128d.html" title="safe_arch::cmp_ngt_mask_m128d fn">cmp_ngt_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &gt; b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ngt_mask_m128d_s.html" title="safe_arch::cmp_ngt_mask_m128d_s fn">cmp_ngt_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &gt; b)</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nle_mask_m128.html" title="safe_arch::cmp_nle_mask_m128 fn">cmp_nle_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &lt;= b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nle_mask_m128_s.html" title="safe_arch::cmp_nle_mask_m128_s fn">cmp_nle_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &lt;= b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nle_mask_m128d.html" title="safe_arch::cmp_nle_mask_m128d fn">cmp_nle_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &lt;= b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nle_mask_m128d_s.html" title="safe_arch::cmp_nle_mask_m128d_s fn">cmp_nle_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &lt;= b)</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nlt_mask_m128.html" title="safe_arch::cmp_nlt_mask_m128 fn">cmp_nlt_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &lt; b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nlt_mask_m128_s.html" title="safe_arch::cmp_nlt_mask_m128_s fn">cmp_nlt_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &lt; b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nlt_mask_m128d.html" title="safe_arch::cmp_nlt_mask_m128d fn">cmp_nlt_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>!(a &lt; b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_nlt_mask_m128d_s.html" title="safe_arch::cmp_nlt_mask_m128d_s fn">cmp_nlt_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>!(a &lt; b)</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ordered_mask_m128.html" title="safe_arch::cmp_ordered_mask_m128 fn">cmp_ordered_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>(!a.is_nan()) &amp; (!b.is_nan())</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ordered_mask_m128_s.html" title="safe_arch::cmp_ordered_mask_m128_s fn">cmp_ordered_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>(!a.is_nan()) &amp; (!b.is_nan())</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ordered_mask_m128d.html" title="safe_arch::cmp_ordered_mask_m128d fn">cmp_ordered_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>(!a.is_nan()) &amp; (!b.is_nan())</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_ordered_mask_m128d_s.html" title="safe_arch::cmp_ordered_mask_m128d_s fn">cmp_ordered_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>(!a.is_nan()) &amp; (!b.is_nan())</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_unord_mask_m128.html" title="safe_arch::cmp_unord_mask_m128 fn">cmp_unord_mask_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a.is_nan() | b.is_nan()</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_unord_mask_m128_s.html" title="safe_arch::cmp_unord_mask_m128_s fn">cmp_unord_mask_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a.is_nan() | b.is_nan()</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_unord_mask_m128d.html" title="safe_arch::cmp_unord_mask_m128d fn">cmp_unord_mask_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a.is_nan() | b.is_nan()</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cmp_unord_mask_m128d_s.html" title="safe_arch::cmp_unord_mask_m128d_s fn">cmp_unord_mask_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a.is_nan() | b.is_nan()</code>, other lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_i32_replace_m128_s.html" title="safe_arch::convert_i32_replace_m128_s fn">convert_i32_replace_m128_s</a></div><div class="item-right docblock-short"><p>Convert <code>i32</code> to <code>f32</code> and replace the low lane of the input.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_i32_replace_m128d_s.html" title="safe_arch::convert_i32_replace_m128d_s fn">convert_i32_replace_m128d_s</a></div><div class="item-right docblock-short"><p>Convert <code>i32</code> to <code>f64</code> and replace the low lane of the input.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_i64_replace_m128d_s.html" title="safe_arch::convert_i64_replace_m128d_s fn">convert_i64_replace_m128d_s</a></div><div class="item-right docblock-short"><p>Convert <code>i64</code> to <code>f64</code> and replace the low lane of the input.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_m128_s_replace_m128d_s.html" title="safe_arch::convert_m128_s_replace_m128d_s fn">convert_m128_s_replace_m128d_s</a></div><div class="item-right docblock-short"><p>Converts the lower <code>f32</code> to <code>f64</code> and replace the low lane of the input</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_m128d_s_replace_m128_s.html" title="safe_arch::convert_m128d_s_replace_m128_s fn">convert_m128d_s_replace_m128_s</a></div><div class="item-right docblock-short"><p>Converts the low <code>f64</code> to <code>f32</code> and replaces the low lane of the input.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_to_i32_m128i_from_m128.html" title="safe_arch::convert_to_i32_m128i_from_m128 fn">convert_to_i32_m128i_from_m128</a></div><div class="item-right docblock-short"><p>Rounds the <code>f32</code> lanes to <code>i32</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_to_i32_m128i_from_m128d.html" title="safe_arch::convert_to_i32_m128i_from_m128d fn">convert_to_i32_m128i_from_m128d</a></div><div class="item-right docblock-short"><p>Rounds the two <code>f64</code> lanes to the low two <code>i32</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_to_m128_from_i32_m128i.html" title="safe_arch::convert_to_m128_from_i32_m128i fn">convert_to_m128_from_i32_m128i</a></div><div class="item-right docblock-short"><p>Rounds the four <code>i32</code> lanes to four <code>f32</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_to_m128_from_m128d.html" title="safe_arch::convert_to_m128_from_m128d fn">convert_to_m128_from_m128d</a></div><div class="item-right docblock-short"><p>Rounds the two <code>f64</code> lanes to the low two <code>f32</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_to_m128d_from_lower2_i32_m128i.html" title="safe_arch::convert_to_m128d_from_lower2_i32_m128i fn">convert_to_m128d_from_lower2_i32_m128i</a></div><div class="item-right docblock-short"><p>Rounds the lower two <code>i32</code> lanes to two <code>f64</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.convert_to_m128d_from_lower2_m128.html" title="safe_arch::convert_to_m128d_from_lower2_m128 fn">convert_to_m128d_from_lower2_m128</a></div><div class="item-right docblock-short"><p>Rounds the two <code>f64</code> lanes to the low two <code>f32</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.copy_i64_m128i_s.html" title="safe_arch::copy_i64_m128i_s fn">copy_i64_m128i_s</a></div><div class="item-right docblock-short"><p>Copy the low <code>i64</code> lane to a new register, upper bits 0.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.copy_replace_low_f64_m128d.html" title="safe_arch::copy_replace_low_f64_m128d fn">copy_replace_low_f64_m128d</a></div><div class="item-right docblock-short"><p>Copies the <code>a</code> value and replaces the low lane with the low <code>b</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.div_m128.html" title="safe_arch::div_m128 fn">div_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a / b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.div_m128_s.html" title="safe_arch::div_m128_s fn">div_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a / b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.div_m128d.html" title="safe_arch::div_m128d fn">div_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a / b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.div_m128d_s.html" title="safe_arch::div_m128d_s fn">div_m128d_s</a></div><div class="item-right docblock-short"><p>Lowest lane <code>a / b</code>, high lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.extract_i16_as_i32_m128i.html" title="safe_arch::extract_i16_as_i32_m128i fn">extract_i16_as_i32_m128i</a></div><div class="item-right docblock-short"><p>Gets an <code>i16</code> value out of an <code>m128i</code>, returns as <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_f32_from_m128_s.html" title="safe_arch::get_f32_from_m128_s fn">get_f32_from_m128_s</a></div><div class="item-right docblock-short"><p>Gets the low lane as an individual <code>f32</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_f64_from_m128d_s.html" title="safe_arch::get_f64_from_m128d_s fn">get_f64_from_m128d_s</a></div><div class="item-right docblock-short"><p>Gets the lower lane as an <code>f64</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_i32_from_m128_s.html" title="safe_arch::get_i32_from_m128_s fn">get_i32_from_m128_s</a></div><div class="item-right docblock-short"><p>Converts the low lane to <code>i32</code> and extracts as an individual value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_i32_from_m128d_s.html" title="safe_arch::get_i32_from_m128d_s fn">get_i32_from_m128d_s</a></div><div class="item-right docblock-short"><p>Converts the lower lane to an <code>i32</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_i32_from_m128i_s.html" title="safe_arch::get_i32_from_m128i_s fn">get_i32_from_m128i_s</a></div><div class="item-right docblock-short"><p>Converts the lower lane to an <code>i32</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_i64_from_m128d_s.html" title="safe_arch::get_i64_from_m128d_s fn">get_i64_from_m128d_s</a></div><div class="item-right docblock-short"><p>Converts the lower lane to an <code>i64</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.get_i64_from_m128i_s.html" title="safe_arch::get_i64_from_m128i_s fn">get_i64_from_m128i_s</a></div><div class="item-right docblock-short"><p>Converts the lower lane to an <code>i64</code> value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.insert_i16_from_i32_m128i.html" title="safe_arch::insert_i16_from_i32_m128i fn">insert_i16_from_i32_m128i</a></div><div class="item-right docblock-short"><p>Inserts the low 16 bits of an <code>i32</code> value into an <code>m128i</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_f32_m128_s.html" title="safe_arch::load_f32_m128_s fn">load_f32_m128_s</a></div><div class="item-right docblock-short"><p>Loads the <code>f32</code> reference into the low lane of the register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_f32_splat_m128.html" title="safe_arch::load_f32_splat_m128 fn">load_f32_splat_m128</a></div><div class="item-right docblock-short"><p>Loads the <code>f32</code> reference into all lanes of a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_f64_m128d_s.html" title="safe_arch::load_f64_m128d_s fn">load_f64_m128d_s</a></div><div class="item-right docblock-short"><p>Loads the reference into the low lane of the register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_f64_splat_m128d.html" title="safe_arch::load_f64_splat_m128d fn">load_f64_splat_m128d</a></div><div class="item-right docblock-short"><p>Loads the <code>f64</code> reference into all lanes of a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_i64_m128i_s.html" title="safe_arch::load_i64_m128i_s fn">load_i64_m128i_s</a></div><div class="item-right docblock-short"><p>Loads the low <code>i64</code> into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_m128.html" title="safe_arch::load_m128 fn">load_m128</a></div><div class="item-right docblock-short"><p>Loads the reference into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_m128d.html" title="safe_arch::load_m128d fn">load_m128d</a></div><div class="item-right docblock-short"><p>Loads the reference into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_m128i.html" title="safe_arch::load_m128i fn">load_m128i</a></div><div class="item-right docblock-short"><p>Loads the reference into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_replace_high_m128d.html" title="safe_arch::load_replace_high_m128d fn">load_replace_high_m128d</a></div><div class="item-right docblock-short"><p>Loads the reference into a register, replacing the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_replace_low_m128d.html" title="safe_arch::load_replace_low_m128d fn">load_replace_low_m128d</a></div><div class="item-right docblock-short"><p>Loads the reference into a register, replacing the low lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_reverse_m128.html" title="safe_arch::load_reverse_m128 fn">load_reverse_m128</a></div><div class="item-right docblock-short"><p>Loads the reference into a register with reversed order.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_reverse_m128d.html" title="safe_arch::load_reverse_m128d fn">load_reverse_m128d</a></div><div class="item-right docblock-short"><p>Loads the reference into a register with reversed order.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_unaligned_m128.html" title="safe_arch::load_unaligned_m128 fn">load_unaligned_m128</a></div><div class="item-right docblock-short"><p>Loads the reference into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_unaligned_m128d.html" title="safe_arch::load_unaligned_m128d fn">load_unaligned_m128d</a></div><div class="item-right docblock-short"><p>Loads the reference into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.load_unaligned_m128i.html" title="safe_arch::load_unaligned_m128i fn">load_unaligned_m128i</a></div><div class="item-right docblock-short"><p>Loads the reference into a register.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.max_i16_m128i.html" title="safe_arch::max_i16_m128i fn">max_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>max(a, b)</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.max_m128.html" title="safe_arch::max_m128 fn">max_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>max(a, b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.max_m128_s.html" title="safe_arch::max_m128_s fn">max_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>max(a, b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.max_m128d.html" title="safe_arch::max_m128d fn">max_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>max(a, b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.max_m128d_s.html" title="safe_arch::max_m128d_s fn">max_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>max(a, b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.max_u8_m128i.html" title="safe_arch::max_u8_m128i fn">max_u8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>max(a, b)</code> with lanes as <code>u8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.min_i16_m128i.html" title="safe_arch::min_i16_m128i fn">min_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>min(a, b)</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.min_m128.html" title="safe_arch::min_m128 fn">min_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>min(a, b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.min_m128_s.html" title="safe_arch::min_m128_s fn">min_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>min(a, b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.min_m128d.html" title="safe_arch::min_m128d fn">min_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>min(a, b)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.min_m128d_s.html" title="safe_arch::min_m128d_s fn">min_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>min(a, b)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.min_u8_m128i.html" title="safe_arch::min_u8_m128i fn">min_u8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>min(a, b)</code> with lanes as <code>u8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.move_high_low_m128.html" title="safe_arch::move_high_low_m128 fn">move_high_low_m128</a></div><div class="item-right docblock-short"><p>Move the high lanes of <code>b</code> to the low lanes of <code>a</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.move_low_high_m128.html" title="safe_arch::move_low_high_m128 fn">move_low_high_m128</a></div><div class="item-right docblock-short"><p>Move the low lanes of <code>b</code> to the high lanes of <code>a</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.move_m128_s.html" title="safe_arch::move_m128_s fn">move_m128_s</a></div><div class="item-right docblock-short"><p>Move the low lane of <code>b</code> to <code>a</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.move_mask_i8_m128i.html" title="safe_arch::move_mask_i8_m128i fn">move_mask_i8_m128i</a></div><div class="item-right docblock-short"><p>Gathers the <code>i8</code> sign bit of each lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.move_mask_m128.html" title="safe_arch::move_mask_m128 fn">move_mask_m128</a></div><div class="item-right docblock-short"><p>Gathers the sign bit of each lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.move_mask_m128d.html" title="safe_arch::move_mask_m128d fn">move_mask_m128d</a></div><div class="item-right docblock-short"><p>Gathers the sign bit of each lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_i16_horizontal_add_m128i.html" title="safe_arch::mul_i16_horizontal_add_m128i fn">mul_i16_horizontal_add_m128i</a></div><div class="item-right docblock-short"><p>Multiply <code>i16</code> lanes producing <code>i32</code> values, horizontal add pairs of <code>i32</code>
values to produce the final output.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_i16_keep_high_m128i.html" title="safe_arch::mul_i16_keep_high_m128i fn">mul_i16_keep_high_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a * b</code> with lanes as <code>i16</code>, keep the high bits of the <code>i32</code>
intermediates.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_i16_keep_low_m128i.html" title="safe_arch::mul_i16_keep_low_m128i fn">mul_i16_keep_low_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a * b</code> with lanes as <code>i16</code>, keep the low bits of the <code>i32</code>
intermediates.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_m128.html" title="safe_arch::mul_m128 fn">mul_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a * b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_m128_s.html" title="safe_arch::mul_m128_s fn">mul_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a * b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_m128d.html" title="safe_arch::mul_m128d fn">mul_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a * b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_m128d_s.html" title="safe_arch::mul_m128d_s fn">mul_m128d_s</a></div><div class="item-right docblock-short"><p>Lowest lane <code>a * b</code>, high lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_u16_keep_high_m128i.html" title="safe_arch::mul_u16_keep_high_m128i fn">mul_u16_keep_high_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a * b</code> with lanes as <code>u16</code>, keep the high bits of the <code>u32</code>
intermediates.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.mul_widen_u32_odd_m128i.html" title="safe_arch::mul_widen_u32_odd_m128i fn">mul_widen_u32_odd_m128i</a></div><div class="item-right docblock-short"><p>Multiplies the odd <code>u32</code> lanes and gives the widened (<code>u64</code>) results.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.pack_i16_to_i8_m128i.html" title="safe_arch::pack_i16_to_i8_m128i fn">pack_i16_to_i8_m128i</a></div><div class="item-right docblock-short"><p>Saturating convert <code>i16</code> to <code>i8</code>, and pack the values.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.pack_i16_to_u8_m128i.html" title="safe_arch::pack_i16_to_u8_m128i fn">pack_i16_to_u8_m128i</a></div><div class="item-right docblock-short"><p>Saturating convert <code>i16</code> to <code>u8</code>, and pack the values.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.pack_i32_to_i16_m128i.html" title="safe_arch::pack_i32_to_i16_m128i fn">pack_i32_to_i16_m128i</a></div><div class="item-right docblock-short"><p>Saturating convert <code>i32</code> to <code>i16</code>, and pack the values.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.read_timestamp_counter.html" title="safe_arch::read_timestamp_counter fn">read_timestamp_counter</a></div><div class="item-right docblock-short"><p>Reads the CPU’s timestamp counter value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.read_timestamp_counter_p.html" title="safe_arch::read_timestamp_counter_p fn">read_timestamp_counter_p</a></div><div class="item-right docblock-short"><p>Reads the CPU’s timestamp counter value and store the processor signature.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.reciprocal_m128.html" title="safe_arch::reciprocal_m128 fn">reciprocal_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>1.0 / a</code> approximation.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.reciprocal_m128_s.html" title="safe_arch::reciprocal_m128_s fn">reciprocal_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>1.0 / a</code> approximation, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.reciprocal_sqrt_m128.html" title="safe_arch::reciprocal_sqrt_m128 fn">reciprocal_sqrt_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>1.0 / sqrt(a)</code> approximation.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.reciprocal_sqrt_m128_s.html" title="safe_arch::reciprocal_sqrt_m128_s fn">reciprocal_sqrt_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>1.0 / sqrt(a)</code> approximation, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_i8_m128i.html" title="safe_arch::set_i8_m128i fn">set_i8_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_i16_m128i.html" title="safe_arch::set_i16_m128i fn">set_i16_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_i32_m128i.html" title="safe_arch::set_i32_m128i fn">set_i32_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_i32_m128i_s.html" title="safe_arch::set_i32_m128i_s fn">set_i32_m128i_s</a></div><div class="item-right docblock-short"><p>Set an <code>i32</code> as the low 32-bit lane of an <code>m128i</code>, other lanes blank.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_i64_m128i.html" title="safe_arch::set_i64_m128i fn">set_i64_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_i64_m128i_s.html" title="safe_arch::set_i64_m128i_s fn">set_i64_m128i_s</a></div><div class="item-right docblock-short"><p>Set an <code>i64</code> as the low 64-bit lane of an <code>m128i</code>, other lanes blank.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_m128.html" title="safe_arch::set_m128 fn">set_m128</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_m128_s.html" title="safe_arch::set_m128_s fn">set_m128_s</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_m128d.html" title="safe_arch::set_m128d fn">set_m128d</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128d</code>, first arg is the high lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_m128d_s.html" title="safe_arch::set_m128d_s fn">set_m128d_s</a></div><div class="item-right docblock-short"><p>Sets the args into the low lane of a <code>m128d</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_reversed_i8_m128i.html" title="safe_arch::set_reversed_i8_m128i fn">set_reversed_i8_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the low lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_reversed_i16_m128i.html" title="safe_arch::set_reversed_i16_m128i fn">set_reversed_i16_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the low lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_reversed_i32_m128i.html" title="safe_arch::set_reversed_i32_m128i fn">set_reversed_i32_m128i</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128i</code>, first arg is the low lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_reversed_m128.html" title="safe_arch::set_reversed_m128 fn">set_reversed_m128</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128</code>, first arg is the low lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_reversed_m128d.html" title="safe_arch::set_reversed_m128d fn">set_reversed_m128d</a></div><div class="item-right docblock-short"><p>Sets the args into an <code>m128d</code>, first arg is the low lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_splat_i8_m128i.html" title="safe_arch::set_splat_i8_m128i fn">set_splat_i8_m128i</a></div><div class="item-right docblock-short"><p>Splats the <code>i8</code> to all lanes of the <code>m128i</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_splat_i16_m128i.html" title="safe_arch::set_splat_i16_m128i fn">set_splat_i16_m128i</a></div><div class="item-right docblock-short"><p>Splats the <code>i16</code> to all lanes of the <code>m128i</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_splat_i32_m128i.html" title="safe_arch::set_splat_i32_m128i fn">set_splat_i32_m128i</a></div><div class="item-right docblock-short"><p>Splats the <code>i32</code> to all lanes of the <code>m128i</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_splat_i64_m128i.html" title="safe_arch::set_splat_i64_m128i fn">set_splat_i64_m128i</a></div><div class="item-right docblock-short"><p>Splats the <code>i64</code> to both lanes of the <code>m128i</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_splat_m128.html" title="safe_arch::set_splat_m128 fn">set_splat_m128</a></div><div class="item-right docblock-short"><p>Splats the value to all lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.set_splat_m128d.html" title="safe_arch::set_splat_m128d fn">set_splat_m128d</a></div><div class="item-right docblock-short"><p>Splats the args into both lanes of the <code>m128d</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shl_all_u16_m128i.html" title="safe_arch::shl_all_u16_m128i fn">shl_all_u16_m128i</a></div><div class="item-right docblock-short"><p>Shift all <code>u16</code> lanes to the left by the <code>count</code> in the lower <code>u64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shl_all_u32_m128i.html" title="safe_arch::shl_all_u32_m128i fn">shl_all_u32_m128i</a></div><div class="item-right docblock-short"><p>Shift all <code>u32</code> lanes to the left by the <code>count</code> in the lower <code>u64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shl_all_u64_m128i.html" title="safe_arch::shl_all_u64_m128i fn">shl_all_u64_m128i</a></div><div class="item-right docblock-short"><p>Shift all <code>u64</code> lanes to the left by the <code>count</code> in the lower <code>u64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shl_imm_u16_m128i.html" title="safe_arch::shl_imm_u16_m128i fn">shl_imm_u16_m128i</a></div><div class="item-right docblock-short"><p>Shifts all <code>u16</code> lanes left by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shl_imm_u32_m128i.html" title="safe_arch::shl_imm_u32_m128i fn">shl_imm_u32_m128i</a></div><div class="item-right docblock-short"><p>Shifts all <code>u32</code> lanes left by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shl_imm_u64_m128i.html" title="safe_arch::shl_imm_u64_m128i fn">shl_imm_u64_m128i</a></div><div class="item-right docblock-short"><p>Shifts both <code>u64</code> lanes left by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_all_i16_m128i.html" title="safe_arch::shr_all_i16_m128i fn">shr_all_i16_m128i</a></div><div class="item-right docblock-short"><p>Shift each <code>i16</code> lane to the right by the <code>count</code> in the lower <code>i64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_all_i32_m128i.html" title="safe_arch::shr_all_i32_m128i fn">shr_all_i32_m128i</a></div><div class="item-right docblock-short"><p>Shift each <code>i32</code> lane to the right by the <code>count</code> in the lower <code>i64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_all_u16_m128i.html" title="safe_arch::shr_all_u16_m128i fn">shr_all_u16_m128i</a></div><div class="item-right docblock-short"><p>Shift each <code>u16</code> lane to the right by the <code>count</code> in the lower <code>u64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_all_u32_m128i.html" title="safe_arch::shr_all_u32_m128i fn">shr_all_u32_m128i</a></div><div class="item-right docblock-short"><p>Shift each <code>u32</code> lane to the right by the <code>count</code> in the lower <code>u64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_all_u64_m128i.html" title="safe_arch::shr_all_u64_m128i fn">shr_all_u64_m128i</a></div><div class="item-right docblock-short"><p>Shift each <code>u64</code> lane to the right by the <code>count</code> in the lower <code>u64</code> lane.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_imm_i16_m128i.html" title="safe_arch::shr_imm_i16_m128i fn">shr_imm_i16_m128i</a></div><div class="item-right docblock-short"><p>Shifts all <code>i16</code> lanes right by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_imm_i32_m128i.html" title="safe_arch::shr_imm_i32_m128i fn">shr_imm_i32_m128i</a></div><div class="item-right docblock-short"><p>Shifts all <code>i32</code> lanes right by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_imm_u16_m128i.html" title="safe_arch::shr_imm_u16_m128i fn">shr_imm_u16_m128i</a></div><div class="item-right docblock-short"><p>Shifts all <code>u16</code> lanes right by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_imm_u32_m128i.html" title="safe_arch::shr_imm_u32_m128i fn">shr_imm_u32_m128i</a></div><div class="item-right docblock-short"><p>Shifts all <code>u32</code> lanes right by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shr_imm_u64_m128i.html" title="safe_arch::shr_imm_u64_m128i fn">shr_imm_u64_m128i</a></div><div class="item-right docblock-short"><p>Shifts both <code>u64</code> lanes right by an immediate.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shuffle_abi_f32_all_m128.html" title="safe_arch::shuffle_abi_f32_all_m128 fn">shuffle_abi_f32_all_m128</a></div><div class="item-right docblock-short"><p>Shuffle the <code>f32</code> lanes from <code>$a</code> and <code>$b</code> together using an immediate
control value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shuffle_abi_f64_all_m128d.html" title="safe_arch::shuffle_abi_f64_all_m128d fn">shuffle_abi_f64_all_m128d</a></div><div class="item-right docblock-short"><p>Shuffle the <code>f64</code> lanes from <code>$a</code> and <code>$b</code> together using an immediate
control value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shuffle_ai_f32_all_m128i.html" title="safe_arch::shuffle_ai_f32_all_m128i fn">shuffle_ai_f32_all_m128i</a></div><div class="item-right docblock-short"><p>Shuffle the <code>i32</code> lanes in <code>$a</code> using an immediate
control value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shuffle_ai_i16_h64all_m128i.html" title="safe_arch::shuffle_ai_i16_h64all_m128i fn">shuffle_ai_i16_h64all_m128i</a></div><div class="item-right docblock-short"><p>Shuffle the high <code>i16</code> lanes in <code>$a</code> using an immediate control value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.shuffle_ai_i16_l64all_m128i.html" title="safe_arch::shuffle_ai_i16_l64all_m128i fn">shuffle_ai_i16_l64all_m128i</a></div><div class="item-right docblock-short"><p>Shuffle the low <code>i16</code> lanes in <code>$a</code> using an immediate control value.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sqrt_m128.html" title="safe_arch::sqrt_m128 fn">sqrt_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>sqrt(a)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sqrt_m128_s.html" title="safe_arch::sqrt_m128_s fn">sqrt_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>sqrt(a)</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sqrt_m128d.html" title="safe_arch::sqrt_m128d fn">sqrt_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>sqrt(a)</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sqrt_m128d_s.html" title="safe_arch::sqrt_m128d_s fn">sqrt_m128d_s</a></div><div class="item-right docblock-short"><p>Low lane <code>sqrt(b)</code>, upper lane is unchanged from <code>a</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_high_m128d_s.html" title="safe_arch::store_high_m128d_s fn">store_high_m128d_s</a></div><div class="item-right docblock-short"><p>Stores the high lane value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_i64_m128i_s.html" title="safe_arch::store_i64_m128i_s fn">store_i64_m128i_s</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_m128.html" title="safe_arch::store_m128 fn">store_m128</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_m128_s.html" title="safe_arch::store_m128_s fn">store_m128_s</a></div><div class="item-right docblock-short"><p>Stores the low lane value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_m128d.html" title="safe_arch::store_m128d fn">store_m128d</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_m128d_s.html" title="safe_arch::store_m128d_s fn">store_m128d_s</a></div><div class="item-right docblock-short"><p>Stores the low lane value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_m128i.html" title="safe_arch::store_m128i fn">store_m128i</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_reverse_m128.html" title="safe_arch::store_reverse_m128 fn">store_reverse_m128</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given in reverse order.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_reversed_m128d.html" title="safe_arch::store_reversed_m128d fn">store_reversed_m128d</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_splat_m128.html" title="safe_arch::store_splat_m128 fn">store_splat_m128</a></div><div class="item-right docblock-short"><p>Stores the low lane value to all lanes of the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_splat_m128d.html" title="safe_arch::store_splat_m128d fn">store_splat_m128d</a></div><div class="item-right docblock-short"><p>Stores the low lane value to all lanes of the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_unaligned_m128.html" title="safe_arch::store_unaligned_m128 fn">store_unaligned_m128</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_unaligned_m128d.html" title="safe_arch::store_unaligned_m128d fn">store_unaligned_m128d</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.store_unaligned_m128i.html" title="safe_arch::store_unaligned_m128i fn">store_unaligned_m128i</a></div><div class="item-right docblock-short"><p>Stores the value to the reference given.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_i8_m128i.html" title="safe_arch::sub_i8_m128i fn">sub_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a - b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_i16_m128i.html" title="safe_arch::sub_i16_m128i fn">sub_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a - b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_i32_m128i.html" title="safe_arch::sub_i32_m128i fn">sub_i32_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a - b</code> with lanes as <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_i64_m128i.html" title="safe_arch::sub_i64_m128i fn">sub_i64_m128i</a></div><div class="item-right docblock-short"><p>Lanewise <code>a - b</code> with lanes as <code>i64</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_m128.html" title="safe_arch::sub_m128 fn">sub_m128</a></div><div class="item-right docblock-short"><p>Lanewise <code>a - b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_m128_s.html" title="safe_arch::sub_m128_s fn">sub_m128_s</a></div><div class="item-right docblock-short"><p>Low lane <code>a - b</code>, other lanes unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_m128d.html" title="safe_arch::sub_m128d fn">sub_m128d</a></div><div class="item-right docblock-short"><p>Lanewise <code>a - b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_m128d_s.html" title="safe_arch::sub_m128d_s fn">sub_m128d_s</a></div><div class="item-right docblock-short"><p>Lowest lane <code>a - b</code>, high lane unchanged.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_saturating_i8_m128i.html" title="safe_arch::sub_saturating_i8_m128i fn">sub_saturating_i8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a - b</code> with lanes as <code>i8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_saturating_i16_m128i.html" title="safe_arch::sub_saturating_i16_m128i fn">sub_saturating_i16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a - b</code> with lanes as <code>i16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_saturating_u8_m128i.html" title="safe_arch::sub_saturating_u8_m128i fn">sub_saturating_u8_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a - b</code> with lanes as <code>u8</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sub_saturating_u16_m128i.html" title="safe_arch::sub_saturating_u16_m128i fn">sub_saturating_u16_m128i</a></div><div class="item-right docblock-short"><p>Lanewise saturating <code>a - b</code> with lanes as <code>u16</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sum_of_u8_abs_diff_m128i.html" title="safe_arch::sum_of_u8_abs_diff_m128i fn">sum_of_u8_abs_diff_m128i</a></div><div class="item-right docblock-short"><p>Compute “sum of <code>u8</code> absolute differences”.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.transpose_four_m128.html" title="safe_arch::transpose_four_m128 fn">transpose_four_m128</a></div><div class="item-right docblock-short"><p>Transpose four <code>m128</code> as if they were a 4x4 matrix.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.truncate_m128_to_m128i.html" title="safe_arch::truncate_m128_to_m128i fn">truncate_m128_to_m128i</a></div><div class="item-right docblock-short"><p>Truncate the <code>f32</code> lanes to <code>i32</code> lanes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.truncate_m128d_to_m128i.html" title="safe_arch::truncate_m128d_to_m128i fn">truncate_m128d_to_m128i</a></div><div class="item-right docblock-short"><p>Truncate the <code>f64</code> lanes to the lower <code>i32</code> lanes (upper <code>i32</code> lanes 0).</p>
</div><div class="item-left module-item"><a class="fn" href="fn.truncate_to_i32_m128d_s.html" title="safe_arch::truncate_to_i32_m128d_s fn">truncate_to_i32_m128d_s</a></div><div class="item-right docblock-short"><p>Truncate the lower lane into an <code>i32</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.truncate_to_i64_m128d_s.html" title="safe_arch::truncate_to_i64_m128d_s fn">truncate_to_i64_m128d_s</a></div><div class="item-right docblock-short"><p>Truncate the lower lane into an <code>i64</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_high_i8_m128i.html" title="safe_arch::unpack_high_i8_m128i fn">unpack_high_i8_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave high <code>i8</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_high_i16_m128i.html" title="safe_arch::unpack_high_i16_m128i fn">unpack_high_i16_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave high <code>i16</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_high_i32_m128i.html" title="safe_arch::unpack_high_i32_m128i fn">unpack_high_i32_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave high <code>i32</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_high_i64_m128i.html" title="safe_arch::unpack_high_i64_m128i fn">unpack_high_i64_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave high <code>i64</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_high_m128.html" title="safe_arch::unpack_high_m128 fn">unpack_high_m128</a></div><div class="item-right docblock-short"><p>Unpack and interleave high lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_high_m128d.html" title="safe_arch::unpack_high_m128d fn">unpack_high_m128d</a></div><div class="item-right docblock-short"><p>Unpack and interleave high lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_low_i8_m128i.html" title="safe_arch::unpack_low_i8_m128i fn">unpack_low_i8_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave low <code>i8</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_low_i16_m128i.html" title="safe_arch::unpack_low_i16_m128i fn">unpack_low_i16_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave low <code>i16</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_low_i32_m128i.html" title="safe_arch::unpack_low_i32_m128i fn">unpack_low_i32_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave low <code>i32</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_low_i64_m128i.html" title="safe_arch::unpack_low_i64_m128i fn">unpack_low_i64_m128i</a></div><div class="item-right docblock-short"><p>Unpack and interleave low <code>i64</code> lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_low_m128.html" title="safe_arch::unpack_low_m128 fn">unpack_low_m128</a></div><div class="item-right docblock-short"><p>Unpack and interleave low lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.unpack_low_m128d.html" title="safe_arch::unpack_low_m128d fn">unpack_low_m128d</a></div><div class="item-right docblock-short"><p>Unpack and interleave low lanes of <code>a</code> and <code>b</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.zeroed_m128.html" title="safe_arch::zeroed_m128 fn">zeroed_m128</a></div><div class="item-right docblock-short"><p>All lanes zero.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.zeroed_m128d.html" title="safe_arch::zeroed_m128d fn">zeroed_m128d</a></div><div class="item-right docblock-short"><p>Both lanes zero.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.zeroed_m128i.html" title="safe_arch::zeroed_m128i fn">zeroed_m128i</a></div><div class="item-right docblock-short"><p>All lanes zero.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="safe_arch" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>