<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;matrixmultiply-0.3.2&#x2F;src&#x2F;x86&#x2F;macros.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>macros.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../matrixmultiply/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span><span class="op">=</span><span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span><span class="op">=</span><span class="string">&quot;x86_64&quot;</span>))]</span>

<span class="macro">macro_rules!</span> <span class="ident">compile_env_matches_or_is_empty</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">envvar</span>:<span class="ident">tt</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">feature_name</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {
        (<span class="kw">match</span> <span class="macro">option_env!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">envvar</span>) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">feature_name</span>
        })
    }
}

<span class="macro">macro_rules!</span> <span class="ident">is_x86_feature_detected_</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span>
        {
            <span class="comment">// For testing purposes, we can make sure only one specific feature</span>
            <span class="comment">// is enabled by setting MMTEST_FEATURE=featurename (all others</span>
            <span class="comment">// disabled). This does not force it to be detected, it must also be.</span>
             <span class="macro">compile_env_matches_or_is_empty!</span>(<span class="string">&quot;MMTEST_FEATURE&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">&amp;&amp;</span> <span class="macro">is_x86_feature_detected!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>)
        }
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span>
        {
            <span class="comment">// For testing purposes, we can make sure only one specific feature</span>
            <span class="comment">// is enabled by setting MMTEST_FEATURE=featurename (all others</span>
            <span class="comment">// disabled). This does not force it to be detected, it must also</span>
            <span class="comment">// be. In the `no_std` case, the `is_86_feature_detected` macro is</span>
            <span class="comment">// not available, so we have to fall back to checking whether the</span>
            <span class="comment">// feature is enabled at compile-time.</span>
            <span class="macro">compile_env_matches_or_is_empty!</span>(<span class="string">&quot;MMTEST_FEATURE&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">&amp;&amp;</span> <span class="macro">cfg!</span>(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>)
        }
    }};
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="matrixmultiply" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>