<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;colored-2.0.0&#x2F;src&#x2F;color.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>color.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../colored/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">borrow::Cow</span>, <span class="ident">str::FromStr</span>};

<span class="doccomment">/// The 8 standard colors.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Color</span> {
    <span class="ident">Black</span>,
    <span class="ident">Red</span>,
    <span class="ident">Green</span>,
    <span class="ident">Yellow</span>,
    <span class="ident">Blue</span>,
    <span class="ident">Magenta</span>,
    <span class="ident">Cyan</span>,
    <span class="ident">White</span>,
    <span class="ident">BrightBlack</span>,
    <span class="ident">BrightRed</span>,
    <span class="ident">BrightGreen</span>,
    <span class="ident">BrightYellow</span>,
    <span class="ident">BrightBlue</span>,
    <span class="ident">BrightMagenta</span>,
    <span class="ident">BrightCyan</span>,
    <span class="ident">BrightWhite</span>,
    <span class="ident">TrueColor</span> { <span class="ident">r</span>: <span class="ident">u8</span>, <span class="ident">g</span>: <span class="ident">u8</span>, <span class="ident">b</span>: <span class="ident">u8</span> },
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">impl</span> <span class="ident">Color</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_fg_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Color::Black</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;30&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Red</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;31&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Green</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;32&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Yellow</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;33&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Blue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;34&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Magenta</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;35&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Cyan</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;36&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::White</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;37&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightBlack</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;90&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightRed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;91&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightGreen</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;92&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightYellow</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;93&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightBlue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;94&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightMagenta</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;95&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightCyan</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;96&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightWhite</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;97&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::TrueColor</span> { <span class="ident">r</span>, <span class="ident">g</span>, <span class="ident">b</span> } <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format!</span>(<span class="string">&quot;38;2;{};{};{}&quot;</span>, <span class="ident">r</span>, <span class="ident">g</span>, <span class="ident">b</span>).<span class="ident">into</span>(),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_bg_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Color::Black</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;40&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Red</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;41&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Green</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;42&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Yellow</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;43&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Blue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;44&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Magenta</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;45&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::Cyan</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;46&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::White</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;47&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightBlack</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;100&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightRed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;101&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightGreen</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;102&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightYellow</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;103&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightBlue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;104&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightMagenta</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;105&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightCyan</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;106&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::BrightWhite</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;107&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">Color::TrueColor</span> { <span class="ident">r</span>, <span class="ident">g</span>, <span class="ident">b</span> } <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format!</span>(<span class="string">&quot;48;2;{};{};{}&quot;</span>, <span class="ident">r</span>, <span class="ident">g</span>, <span class="ident">b</span>).<span class="ident">into</span>(),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Color</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">src</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">src</span>.<span class="ident">parse</span>().<span class="ident">unwrap_or</span>(<span class="ident">Color::White</span>)
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Color</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">src</span>: <span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">src</span>.<span class="ident">parse</span>().<span class="ident">unwrap_or</span>(<span class="ident">Color::White</span>)
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Color</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ();

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">src</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident"><span class="self">Self</span>::Err</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">src</span> <span class="op">=</span> <span class="ident">src</span>.<span class="ident">to_lowercase</span>();

        <span class="kw">match</span> <span class="ident">src</span>.<span class="ident">as_ref</span>() {
            <span class="string">&quot;black&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Black</span>),
            <span class="string">&quot;red&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Red</span>),
            <span class="string">&quot;green&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Green</span>),
            <span class="string">&quot;yellow&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Yellow</span>),
            <span class="string">&quot;blue&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Blue</span>),
            <span class="string">&quot;magenta&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Magenta</span>),
            <span class="string">&quot;purple&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Magenta</span>),
            <span class="string">&quot;cyan&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::Cyan</span>),
            <span class="string">&quot;white&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::White</span>),
            <span class="string">&quot;bright black&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightBlack</span>),
            <span class="string">&quot;bright red&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightRed</span>),
            <span class="string">&quot;bright green&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightGreen</span>),
            <span class="string">&quot;bright yellow&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightYellow</span>),
            <span class="string">&quot;bright blue&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightBlue</span>),
            <span class="string">&quot;bright magenta&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightMagenta</span>),
            <span class="string">&quot;bright cyan&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightCyan</span>),
            <span class="string">&quot;bright white&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Color::BrightWhite</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(()),
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="kw">mod</span> <span class="ident">from_str</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

        <span class="macro">macro_rules!</span> <span class="ident">make_test</span> {
            ( $( <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>:<span class="ident">expr</span>),<span class="op">*</span> ) <span class="op">=</span><span class="op">&gt;</span> {

                $(
                    <span class="attribute">#[<span class="ident">test</span>]</span>
                    <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>() {
                        <span class="kw">let</span> <span class="ident">color</span> : <span class="ident">Color</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>.<span class="ident">into</span>();
                        <span class="macro">assert_eq!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>, <span class="ident">color</span>)
                    }
                )<span class="op">*</span>
            }
        }

        <span class="macro">make_test!</span>(
            <span class="ident">black</span>: <span class="string">&quot;black&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Black</span>,
            <span class="ident">red</span>: <span class="string">&quot;red&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Red</span>,
            <span class="ident">green</span>: <span class="string">&quot;green&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Green</span>,
            <span class="ident">yellow</span>: <span class="string">&quot;yellow&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Yellow</span>,
            <span class="ident">blue</span>: <span class="string">&quot;blue&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Blue</span>,
            <span class="ident">magenta</span>: <span class="string">&quot;magenta&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Magenta</span>,
            <span class="ident">purple</span>: <span class="string">&quot;purple&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Magenta</span>,
            <span class="ident">cyan</span>: <span class="string">&quot;cyan&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Cyan</span>,
            <span class="ident">white</span>: <span class="string">&quot;white&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::White</span>,
            <span class="ident">brightblack</span>: <span class="string">&quot;bright black&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightBlack</span>,
            <span class="ident">brightred</span>: <span class="string">&quot;bright red&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightRed</span>,
            <span class="ident">brightgreen</span>: <span class="string">&quot;bright green&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightGreen</span>,
            <span class="ident">brightyellow</span>: <span class="string">&quot;bright yellow&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightYellow</span>,
            <span class="ident">brightblue</span>: <span class="string">&quot;bright blue&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightBlue</span>,
            <span class="ident">brightmagenta</span>: <span class="string">&quot;bright magenta&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightMagenta</span>,
            <span class="ident">brightcyan</span>: <span class="string">&quot;bright cyan&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightCyan</span>,
            <span class="ident">brightwhite</span>: <span class="string">&quot;bright white&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightWhite</span>,

            <span class="ident">invalid</span>: <span class="string">&quot;invalid&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::White</span>,
            <span class="ident">capitalized</span>: <span class="string">&quot;BLUE&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Blue</span>,
            <span class="ident">mixed_case</span>: <span class="string">&quot;bLuE&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Blue</span>
        );
    }

    <span class="kw">mod</span> <span class="ident">from_string</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

        <span class="macro">macro_rules!</span> <span class="ident">make_test</span> {
            ( $( <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>:<span class="ident">expr</span>),<span class="op">*</span> ) <span class="op">=</span><span class="op">&gt;</span> {

                $(
                    <span class="attribute">#[<span class="ident">test</span>]</span>
                    <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>() {
                        <span class="kw">let</span> <span class="ident">src</span> <span class="op">=</span> <span class="ident">String::from</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>);
                        <span class="kw">let</span> <span class="ident">color</span> : <span class="ident">Color</span> <span class="op">=</span> <span class="ident">src</span>.<span class="ident">into</span>();
                        <span class="macro">assert_eq!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>, <span class="ident">color</span>)
                    }
                )<span class="op">*</span>
            }
        }

        <span class="macro">make_test!</span>(
            <span class="ident">black</span>: <span class="string">&quot;black&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Black</span>,
            <span class="ident">red</span>: <span class="string">&quot;red&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Red</span>,
            <span class="ident">green</span>: <span class="string">&quot;green&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Green</span>,
            <span class="ident">yellow</span>: <span class="string">&quot;yellow&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Yellow</span>,
            <span class="ident">blue</span>: <span class="string">&quot;blue&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Blue</span>,
            <span class="ident">magenta</span>: <span class="string">&quot;magenta&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Magenta</span>,
            <span class="ident">cyan</span>: <span class="string">&quot;cyan&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Cyan</span>,
            <span class="ident">white</span>: <span class="string">&quot;white&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::White</span>,
            <span class="ident">brightblack</span>: <span class="string">&quot;bright black&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightBlack</span>,
            <span class="ident">brightred</span>: <span class="string">&quot;bright red&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightRed</span>,
            <span class="ident">brightgreen</span>: <span class="string">&quot;bright green&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightGreen</span>,
            <span class="ident">brightyellow</span>: <span class="string">&quot;bright yellow&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightYellow</span>,
            <span class="ident">brightblue</span>: <span class="string">&quot;bright blue&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightBlue</span>,
            <span class="ident">brightmagenta</span>: <span class="string">&quot;bright magenta&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightMagenta</span>,
            <span class="ident">brightcyan</span>: <span class="string">&quot;bright cyan&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightCyan</span>,
            <span class="ident">brightwhite</span>: <span class="string">&quot;bright white&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::BrightWhite</span>,

            <span class="ident">invalid</span>: <span class="string">&quot;invalid&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::White</span>,
            <span class="ident">capitalized</span>: <span class="string">&quot;BLUE&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Blue</span>,
            <span class="ident">mixed_case</span>: <span class="string">&quot;bLuE&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Color::Blue</span>
        );
    }

    <span class="kw">mod</span> <span class="ident">fromstr</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">parse</span>() {
            <span class="kw">let</span> <span class="ident">color</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Color</span>, <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="string">&quot;blue&quot;</span>.<span class="ident">parse</span>();
            <span class="macro">assert_eq!</span>(<span class="prelude-val">Ok</span>(<span class="ident">Color::Blue</span>), <span class="ident">color</span>)
        }

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">error</span>() {
            <span class="kw">let</span> <span class="ident">color</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Color</span>, ()<span class="op">&gt;</span> <span class="op">=</span> <span class="string">&quot;bloublou&quot;</span>.<span class="ident">parse</span>();
            <span class="macro">assert_eq!</span>(<span class="prelude-val">Err</span>(()), <span class="ident">color</span>)
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="colored" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>