<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;colored-2.0.0&#x2F;src&#x2F;control.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>control.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../colored/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
</pre><pre class="rust"><code><span class="doccomment">//! A couple of functions to enable and disable coloring.</span>

<span class="kw">use</span> <span class="ident">std::default::Default</span>;
<span class="kw">use</span> <span class="ident">std::env</span>;
<span class="kw">use</span> <span class="ident">std::sync::atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="doccomment">/// Sets a flag to the console to use a virtual terminal environment.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is primarily used for Windows 10 environments which will not correctly colorize</span>
<span class="doccomment">/// the outputs based on ANSI escape codes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned `Result` is _always_ `Ok(())`, the return type was kept to ensure backwards</span>
<span class="doccomment">/// compatibility.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Notes</span>
<span class="doccomment">/// &gt; Only available to `Windows` build targets.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use colored::*;</span>
<span class="doccomment">/// control::set_virtual_terminal(false).unwrap();</span>
<span class="doccomment">/// println!(&quot;{}&quot;, &quot;bright cyan&quot;.bright_cyan());	// will print &#39;[96mbright cyan[0m&#39; on windows 10</span>
<span class="doccomment">///</span>
<span class="doccomment">/// control::set_virtual_terminal(true).unwrap();</span>
<span class="doccomment">/// println!(&quot;{}&quot;, &quot;bright cyan&quot;.bright_cyan());	// will print correctly</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_virtual_terminal</span>(<span class="ident">use_virtual</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">winapi</span>::{
        <span class="ident">shared::minwindef::DWORD</span>,
        <span class="ident">um</span>::{
            <span class="ident">consoleapi</span>::{<span class="ident">GetConsoleMode</span>, <span class="ident">SetConsoleMode</span>},
            <span class="ident">processenv::GetStdHandle</span>,
            <span class="ident">winbase::STD_OUTPUT_HANDLE</span>,
            <span class="ident">wincon::ENABLE_VIRTUAL_TERMINAL_PROCESSING</span>,
        },
    };

    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">GetStdHandle</span>(<span class="ident">STD_OUTPUT_HANDLE</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">original_mode</span>: <span class="ident">DWORD</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="ident">GetConsoleMode</span>(<span class="ident">handle</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">original_mode</span>);

        <span class="kw">let</span> <span class="ident">enabled</span> <span class="op">=</span> <span class="ident">original_mode</span> <span class="op">&amp;</span> <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span>
            <span class="op">=</span><span class="op">=</span> <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span>;

        <span class="kw">match</span> (<span class="ident">use_virtual</span>, <span class="ident">enabled</span>) {
            <span class="comment">// not enabled, should be enabled</span>
            (<span class="bool-val">true</span>, <span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">SetConsoleMode</span>(<span class="ident">handle</span>, <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span> <span class="op">|</span> <span class="ident">original_mode</span>)
            }
            <span class="comment">// already enabled, should be disabled</span>
            (<span class="bool-val">false</span>, <span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">SetConsoleMode</span>(<span class="ident">handle</span>, <span class="ident">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span> <span class="op">^</span> <span class="ident">original_mode</span>)
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">0</span>,
        };
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// A flag to to if coloring should occur.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ShouldColorize</span> {
    <span class="ident">clicolor</span>: <span class="ident">bool</span>,
    <span class="ident">clicolor_force</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
    <span class="comment">// XXX we can&#39;t use Option&lt;Atomic&gt; because we can&#39;t use &amp;mut references to ShouldColorize</span>
    <span class="ident">has_manual_override</span>: <span class="ident">AtomicBool</span>,
    <span class="ident">manual_override</span>: <span class="ident">AtomicBool</span>,
}

<span class="doccomment">/// Use this to force colored to ignore the environment and always/never colorize</span>
<span class="doccomment">/// See example/control.rs</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_override</span>(<span class="ident">override_colorize</span>: <span class="ident">bool</span>) {
    <span class="ident">SHOULD_COLORIZE</span>.<span class="ident">set_override</span>(<span class="ident">override_colorize</span>)
}

<span class="doccomment">/// Remove the manual override and let the environment decide if it&#39;s ok to colorize</span>
<span class="doccomment">/// See example/control.rs</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unset_override</span>() {
    <span class="ident">SHOULD_COLORIZE</span>.<span class="ident">unset_override</span>()
}

<span class="macro">lazy_static!</span> {
<span class="doccomment">/// The persistent [`ShouldColorize`].</span>
    <span class="kw">pub</span> <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">SHOULD_COLORIZE</span>: <span class="ident">ShouldColorize</span> <span class="op">=</span> <span class="ident">ShouldColorize::from_env</span>();
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">ShouldColorize</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ShouldColorize</span> {
        <span class="ident">ShouldColorize</span> {
            <span class="ident">clicolor</span>: <span class="bool-val">true</span>,
            <span class="ident">clicolor_force</span>: <span class="prelude-val">None</span>,
            <span class="ident">has_manual_override</span>: <span class="ident">AtomicBool::new</span>(<span class="bool-val">false</span>),
            <span class="ident">manual_override</span>: <span class="ident">AtomicBool::new</span>(<span class="bool-val">false</span>),
        }
    }
}

<span class="kw">impl</span> <span class="ident">ShouldColorize</span> {
    <span class="doccomment">/// Reads environment variables and checks if output is a tty to determine</span>
    <span class="doccomment">/// whether colorization should be used or not.</span>
    <span class="doccomment">/// `CLICOLOR_FORCE` takes highest priority, followed by `NO_COLOR`,</span>
    <span class="doccomment">/// followed by `CLICOLOR` combined with tty check.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_env</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">ShouldColorize</span> {
            <span class="ident">clicolor</span>: <span class="ident">ShouldColorize::normalize_env</span>(<span class="ident">env::var</span>(<span class="string">&quot;CLICOLOR&quot;</span>)).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="bool-val">true</span>)
                <span class="op">&amp;&amp;</span> <span class="ident">atty::is</span>(<span class="ident">atty::Stream::Stdout</span>),
            <span class="ident">clicolor_force</span>: <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                <span class="ident">env::var</span>(<span class="string">&quot;NO_COLOR&quot;</span>),
                <span class="ident">env::var</span>(<span class="string">&quot;CLICOLOR_FORCE&quot;</span>),
            ),
            ..<span class="ident">ShouldColorize::default</span>()
        }
    }

    <span class="doccomment">/// Returns if the current coloring is expected.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">should_colorize</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">has_manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>) {
            <span class="kw">return</span> <span class="self">self</span>.<span class="ident">manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>);
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">forced_value</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">clicolor_force</span> {
            <span class="kw">return</span> <span class="ident">forced_value</span>;
        }

        <span class="self">self</span>.<span class="ident">clicolor</span>
    }

    <span class="doccomment">/// Use this to force colored to ignore the environment and always/never colorize</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_override</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">override_colorize</span>: <span class="ident">bool</span>) {
        <span class="self">self</span>.<span class="ident">has_manual_override</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering::Relaxed</span>);
        <span class="self">self</span>.<span class="ident">manual_override</span>
            .<span class="ident">store</span>(<span class="ident">override_colorize</span>, <span class="ident">Ordering::Relaxed</span>);
    }

    <span class="doccomment">/// Remove the manual override and let the environment decide if it&#39;s ok to colorize</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unset_override</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">has_manual_override</span>.<span class="ident">store</span>(<span class="bool-val">false</span>, <span class="ident">Ordering::Relaxed</span>);
    }

    <span class="comment">/* private */</span>

    <span class="kw">fn</span> <span class="ident">normalize_env</span>(<span class="ident">env_res</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">env::VarError</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">env_res</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">string</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">string</span> <span class="op">!</span><span class="op">=</span> <span class="string">&quot;0&quot;</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">resolve_clicolor_force</span>(
        <span class="ident">no_color</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">env::VarError</span><span class="op">&gt;</span>,
        <span class="ident">clicolor_force</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">env::VarError</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">ShouldColorize::normalize_env</span>(<span class="ident">clicolor_force</span>) <span class="op">=</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="bool-val">true</span>) {
            <span class="prelude-val">Some</span>(<span class="bool-val">true</span>)
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">ShouldColorize::normalize_env</span>(<span class="ident">no_color</span>).<span class="ident">is_some</span>() {
            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">specs</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">rspec</span>;
    <span class="kw">use</span> <span class="ident">rspec::context</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">std::env</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">clicolor_behavior</span>() {
        <span class="kw">use</span> <span class="ident">std::io</span>;

        <span class="kw">let</span> <span class="ident">stdout</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">io::stdout</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">formatter</span> <span class="op">=</span> <span class="ident">rspec::formatter::Simple::new</span>(<span class="ident">stdout</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">runner</span> <span class="op">=</span> <span class="ident">describe</span>(<span class="string">&quot;ShouldColorize&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;::normalize_env&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should return None if error&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="macro">assert_eq!</span>(
                        <span class="prelude-val">None</span>,
                        <span class="ident">ShouldColorize::normalize_env</span>(<span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>))
                    );
                    <span class="macro">assert_eq!</span>(
                        <span class="prelude-val">None</span>,
                        <span class="ident">ShouldColorize::normalize_env</span>(<span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotUnicode</span>(<span class="string">&quot;&quot;</span>.<span class="ident">into</span>())))
                    )
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should return Some(true) if != 0&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="prelude-val">Some</span>(<span class="bool-val">true</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">ShouldColorize::normalize_env</span>(<span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)))
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should return Some(false) if == 0&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="prelude-val">Some</span>(<span class="bool-val">false</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">ShouldColorize::normalize_env</span>(<span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;0&quot;</span>)))
                });
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;::resolve_clicolor_force&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(
                    <span class="string">&quot;should return None if NO_COLOR is not set and CLICOLOR_FORCE is not set or set to 0&quot;</span>,
                    <span class="op">|</span><span class="op">|</span> {
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">None</span>,
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>),
                                <span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>)
                            )
                        );
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">None</span>,
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>),
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;0&quot;</span>)),
                            )
                        );
                    },
                );

                <span class="ident">ctx</span>.<span class="ident">it</span>(
                    <span class="string">&quot;should return Some(false) if NO_COLOR is set and CLICOLOR_FORCE is not enabled&quot;</span>,
                    <span class="op">|</span><span class="op">|</span> {
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;0&quot;</span>)),
                                <span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>)
                            )
                        );
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)),
                                <span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>)
                            )
                        );
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)),
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;0&quot;</span>)),
                            )
                        );
                    },
                );

                <span class="ident">ctx</span>.<span class="ident">it</span>(
                    <span class="string">&quot;should prioritize CLICOLOR_FORCE over NO_COLOR if CLICOLOR_FORCE is set to non-zero value&quot;</span>,
                    <span class="op">|</span><span class="op">|</span> {
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">Some</span>(<span class="bool-val">true</span>),
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)),
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)),
                            )
                        );
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)),
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;0&quot;</span>)),
                            )
                        );
                        <span class="macro">assert_eq!</span>(
                            <span class="prelude-val">Some</span>(<span class="bool-val">true</span>),
                            <span class="ident">ShouldColorize::resolve_clicolor_force</span>(
                                <span class="prelude-val">Err</span>(<span class="ident">env::VarError::NotPresent</span>),
                                <span class="prelude-val">Ok</span>(<span class="ident">String::from</span>(<span class="string">&quot;1&quot;</span>)),
                            )
                        );
                    },
                );
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;constructors&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should have a default constructor&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="ident">ShouldColorize::default</span>();
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should have an environment constructor&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="ident">ShouldColorize::from_env</span>();
                });
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;when only changing clicolors&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;clicolor == false means no colors&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize</span> {
                        <span class="ident">clicolor</span>: <span class="bool-val">false</span>,
                        ..<span class="ident">ShouldColorize::default</span>()
                    };
                    <span class="bool-val">false</span> <span class="op">=</span><span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">should_colorize</span>()
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;clicolor == true means colors !&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize</span> {
                        <span class="ident">clicolor</span>: <span class="bool-val">true</span>,
                        ..<span class="ident">ShouldColorize::default</span>()
                    };
                    <span class="bool-val">true</span> <span class="op">=</span><span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">should_colorize</span>()
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;unset clicolors implies true&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="bool-val">true</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ShouldColorize::default</span>().<span class="ident">should_colorize</span>()
                });
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;when using clicolor_force&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(
                    <span class="string">&quot;clicolor_force should force to true no matter clicolor&quot;</span>,
                    <span class="op">|</span><span class="op">|</span> {
                        <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize</span> {
                            <span class="ident">clicolor</span>: <span class="bool-val">false</span>,
                            <span class="ident">clicolor_force</span>: <span class="prelude-val">Some</span>(<span class="bool-val">true</span>),
                            ..<span class="ident">ShouldColorize::default</span>()
                        };

                        <span class="bool-val">true</span> <span class="op">=</span><span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">should_colorize</span>()
                    },
                );

                <span class="ident">ctx</span>.<span class="ident">it</span>(
                    <span class="string">&quot;clicolor_force should force to false no matter clicolor&quot;</span>,
                    <span class="op">|</span><span class="op">|</span> {
                        <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize</span> {
                            <span class="ident">clicolor</span>: <span class="bool-val">true</span>,
                            <span class="ident">clicolor_force</span>: <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
                            ..<span class="ident">ShouldColorize::default</span>()
                        };

                        <span class="bool-val">false</span> <span class="op">=</span><span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">should_colorize</span>()
                    },
                );
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;using a manual override&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;shoud colorize if manual_override is true, but clicolor is false and clicolor_force also false&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize</span> {
                        <span class="ident">clicolor</span>: <span class="bool-val">false</span>,
                        <span class="ident">clicolor_force</span>: <span class="prelude-val">None</span>,
                        <span class="ident">has_manual_override</span>: <span class="ident">AtomicBool::new</span>(<span class="bool-val">true</span>),
                        <span class="ident">manual_override</span>: <span class="ident">AtomicBool::new</span>(<span class="bool-val">true</span>),
                        .. <span class="ident">ShouldColorize::default</span>()
                    };

                    <span class="bool-val">true</span> <span class="op">=</span><span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">should_colorize</span>()
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should not colorize if manual_override is false, but clicolor is true or clicolor_force is true&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize</span> {
                        <span class="ident">clicolor</span>: <span class="bool-val">true</span>,
                        <span class="ident">clicolor_force</span>: <span class="prelude-val">Some</span>(<span class="bool-val">true</span>),
                        <span class="ident">has_manual_override</span>: <span class="ident">AtomicBool::new</span>(<span class="bool-val">true</span>),
                        <span class="ident">manual_override</span>: <span class="ident">AtomicBool::new</span>(<span class="bool-val">false</span>),
                        .. <span class="ident">ShouldColorize::default</span>()
                    };

                    <span class="bool-val">false</span> <span class="op">=</span><span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">should_colorize</span>()
                })
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;::set_override&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should exists&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize::default</span>();
                    <span class="ident">colorize_control</span>.<span class="ident">set_override</span>(<span class="bool-val">true</span>);
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;set the manual_override property&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize::default</span>();
                    <span class="ident">colorize_control</span>.<span class="ident">set_override</span>(<span class="bool-val">true</span>);
                    {
                        <span class="macro">assert_eq!</span>(
                            <span class="bool-val">true</span>,
                            <span class="ident">colorize_control</span>.<span class="ident">has_manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>)
                        );
                        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>);
                        <span class="macro">assert_eq!</span>(<span class="bool-val">true</span>, <span class="ident">val</span>);
                    }
                    <span class="ident">colorize_control</span>.<span class="ident">set_override</span>(<span class="bool-val">false</span>);
                    {
                        <span class="macro">assert_eq!</span>(
                            <span class="bool-val">true</span>,
                            <span class="ident">colorize_control</span>.<span class="ident">has_manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>)
                        );
                        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">colorize_control</span>.<span class="ident">manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>);
                        <span class="macro">assert_eq!</span>(<span class="bool-val">false</span>, <span class="ident">val</span>);
                    }
                });
            });

            <span class="ident">ctx</span>.<span class="ident">describe</span>(<span class="string">&quot;::unset_override&quot;</span>, <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;should exists&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize::default</span>();
                    <span class="ident">colorize_control</span>.<span class="ident">unset_override</span>();
                });

                <span class="ident">ctx</span>.<span class="ident">it</span>(<span class="string">&quot;unset the manual_override property&quot;</span>, <span class="op">|</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">colorize_control</span> <span class="op">=</span> <span class="ident">ShouldColorize::default</span>();
                    <span class="ident">colorize_control</span>.<span class="ident">set_override</span>(<span class="bool-val">true</span>);
                    <span class="ident">colorize_control</span>.<span class="ident">unset_override</span>();
                    <span class="macro">assert_eq!</span>(
                        <span class="bool-val">false</span>,
                        <span class="ident">colorize_control</span>.<span class="ident">has_manual_override</span>.<span class="ident">load</span>(<span class="ident">Ordering::Relaxed</span>)
                    );
                });
            });
        });
        <span class="ident">runner</span>.<span class="ident">add_event_handler</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">formatter</span>);
        <span class="ident">runner</span>.<span class="ident">run</span>().<span class="ident">unwrap</span>();
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="colored" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>