<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;nalgebra-macros-0.1.0&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../nalgebra_macros/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
</pre><pre class="rust"><code><span class="doccomment">//! Macros for `nalgebra`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate is not intended for direct consumption. Instead, the macros are re-exported by</span>
<span class="doccomment">//! `nalgebra` if the `macros` feature is enabled (enabled by default).</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro</span>;

<span class="kw">use</span> <span class="ident">proc_macro::TokenStream</span>;
<span class="kw">use</span> <span class="ident">quote</span>::{<span class="ident">quote</span>, <span class="ident">ToTokens</span>, <span class="ident">TokenStreamExt</span>};
<span class="kw">use</span> <span class="ident">syn::parse</span>::{<span class="ident">Error</span>, <span class="ident">Parse</span>, <span class="ident">ParseStream</span>, <span class="prelude-ty">Result</span>};
<span class="kw">use</span> <span class="ident">syn::punctuated::Punctuated</span>;
<span class="kw">use</span> <span class="ident">syn::Expr</span>;
<span class="kw">use</span> <span class="ident">syn</span>::{<span class="ident">parse_macro_input</span>, <span class="ident">Token</span>};

<span class="kw">use</span> <span class="ident">proc_macro2</span>::{<span class="ident">Delimiter</span>, <span class="ident">Spacing</span>, <span class="ident">TokenStream</span> <span class="kw">as</span> <span class="ident">TokenStream2</span>, <span class="ident">TokenTree</span>};
<span class="kw">use</span> <span class="ident">proc_macro2</span>::{<span class="ident">Group</span>, <span class="ident">Punct</span>};

<span class="kw">struct</span> <span class="ident">Matrix</span> {
    <span class="comment">// Represent the matrix as a row-major vector of vectors of expressions</span>
    <span class="ident">rows</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Expr</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">ncols</span>: <span class="ident">usize</span>,
}

<span class="kw">impl</span> <span class="ident">Matrix</span> {
    <span class="kw">fn</span> <span class="ident">nrows</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">rows</span>.<span class="ident">len</span>()
    }

    <span class="kw">fn</span> <span class="ident">ncols</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">ncols</span>
    }

    <span class="doccomment">/// Produces a stream of tokens representing this matrix as a column-major nested array.</span>
    <span class="kw">fn</span> <span class="ident">to_col_major_nested_array_tokens</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">TokenStream2::new</span>();
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">ncols</span>() {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">col</span> <span class="op">=</span> <span class="ident">TokenStream2::new</span>();
            <span class="kw">let</span> <span class="ident">col_iter</span> <span class="op">=</span> (<span class="number">0</span>..<span class="self">self</span>.<span class="ident">nrows</span>()).<span class="ident">map</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">rows</span>[<span class="ident">i</span>][<span class="ident">j</span>]);
            <span class="ident">col</span>.<span class="ident">append_separated</span>(<span class="ident">col_iter</span>, <span class="ident">Punct::new</span>(<span class="string">&#39;,&#39;</span>, <span class="ident">Spacing::Alone</span>));
            <span class="ident">result</span>.<span class="ident">append</span>(<span class="ident">Group::new</span>(<span class="ident">Delimiter::Bracket</span>, <span class="ident">col</span>));
            <span class="ident">result</span>.<span class="ident">append</span>(<span class="ident">Punct::new</span>(<span class="string">&#39;,&#39;</span>, <span class="ident">Spacing::Alone</span>));
        }
        <span class="ident">TokenStream2::from</span>(<span class="ident">TokenTree::Group</span>(<span class="ident">Group::new</span>(<span class="ident">Delimiter::Bracket</span>, <span class="ident">result</span>)))
    }

    <span class="doccomment">/// Produces a stream of tokens representing this matrix as a column-major flat array</span>
    <span class="doccomment">/// (suitable for representing e.g. a `DMatrix`).</span>
    <span class="kw">fn</span> <span class="ident">to_col_major_flat_array_tokens</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">TokenStream2::new</span>();
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">ncols</span>() {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">nrows</span>() {
                <span class="self">self</span>.<span class="ident">rows</span>[<span class="ident">i</span>][<span class="ident">j</span>].<span class="ident">to_tokens</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
                <span class="ident">data</span>.<span class="ident">append</span>(<span class="ident">Punct::new</span>(<span class="string">&#39;,&#39;</span>, <span class="ident">Spacing::Alone</span>));
            }
        }
        <span class="ident">TokenStream2::from</span>(<span class="ident">TokenTree::Group</span>(<span class="ident">Group::new</span>(<span class="ident">Delimiter::Bracket</span>, <span class="ident">data</span>)))
    }
}

<span class="kw">type</span> <span class="ident">MatrixRowSyntax</span> <span class="op">=</span> <span class="ident">Punctuated</span><span class="op">&lt;</span><span class="ident">Expr</span>, <span class="macro">Token!</span>[,]<span class="op">&gt;</span>;

<span class="kw">impl</span> <span class="ident">Parse</span> <span class="kw">for</span> <span class="ident">Matrix</span> {
    <span class="kw">fn</span> <span class="ident">parse</span>(<span class="ident">input</span>: <span class="ident">ParseStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rows</span> <span class="op">=</span> <span class="ident">Vec::new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ncols</span> <span class="op">=</span> <span class="prelude-val">None</span>;

        <span class="kw">while</span> <span class="op">!</span><span class="ident">input</span>.<span class="ident">is_empty</span>() {
            <span class="kw">let</span> <span class="ident">row_span</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">span</span>();
            <span class="kw">let</span> <span class="ident">row</span> <span class="op">=</span> <span class="ident">MatrixRowSyntax::parse_separated_nonempty</span>(<span class="ident">input</span>)<span class="question-mark">?</span>;

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">ncols</span>) <span class="op">=</span> <span class="ident">ncols</span> {
                <span class="kw">if</span> <span class="ident">row</span>.<span class="ident">len</span>() <span class="op">!</span><span class="op">=</span> <span class="ident">ncols</span> {
                    <span class="kw">let</span> <span class="ident">row_idx</span> <span class="op">=</span> <span class="ident">rows</span>.<span class="ident">len</span>();
                    <span class="kw">let</span> <span class="ident">error_msg</span> <span class="op">=</span> <span class="macro">format!</span>(
                        <span class="string">&quot;Unexpected number of entries in row {}. Expected {}, found {} entries.&quot;</span>,
                        <span class="ident">row_idx</span>,
                        <span class="ident">ncols</span>,
                        <span class="ident">row</span>.<span class="ident">len</span>()
                    );
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::new</span>(<span class="ident">row_span</span>, <span class="ident">error_msg</span>));
                }
            } <span class="kw">else</span> {
                <span class="ident">ncols</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">row</span>.<span class="ident">len</span>());
            }
            <span class="ident">rows</span>.<span class="ident">push</span>(<span class="ident">row</span>.<span class="ident">into_iter</span>().<span class="ident">collect</span>());

            <span class="comment">// We&#39;ve just read a row, so if there are more tokens, there must be a semi-colon,</span>
            <span class="comment">// otherwise the input is malformed</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">input</span>.<span class="ident">is_empty</span>() {
                <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="macro">Token!</span>[;]<span class="op">&gt;</span>()<span class="question-mark">?</span>;
            }
        }

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
            <span class="ident">rows</span>,
            <span class="ident">ncols</span>: <span class="ident">ncols</span>.<span class="ident">unwrap_or</span>(<span class="number">0</span>),
        })
    }
}

<span class="doccomment">/// Construct a fixed-size matrix directly from data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: Requires the `macro` feature to be enabled (enabled by default)**.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro facilitates easy construction of matrices when the entries of the matrix are known</span>
<span class="doccomment">/// (either as constants or expressions). This macro produces an instance of `SMatrix`. This means</span>
<span class="doccomment">/// that the data of the matrix is stored on the stack, and its dimensions are fixed at</span>
<span class="doccomment">/// compile-time. If you want to construct a dynamic matrix, use [`dmatrix!`] instead.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `matrix!` is intended to be both the simplest and most efficient way to construct (small)</span>
<span class="doccomment">/// matrices, and can also be used in *const fn* contexts.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The syntax is MATLAB-like. Column elements are separated by a comma (`,`), and a semi-colon</span>
<span class="doccomment">/// (`;`) designates that a new row begins.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use nalgebra::matrix;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Produces a Matrix3&lt;_&gt; == SMatrix&lt;_, 3, 3&gt;</span>
<span class="doccomment">/// let a = matrix![1, 2, 3;</span>
<span class="doccomment">///                 4, 5, 6;</span>
<span class="doccomment">///                 7, 8, 9];</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You can construct matrices with arbitrary expressions for its elements:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use nalgebra::{matrix, Matrix2};</span>
<span class="doccomment">/// let theta = 0.45f64;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let r = matrix![theta.cos(), - theta.sin();</span>
<span class="doccomment">///                 theta.sin(),   theta.cos()];</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">proc_macro</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">matrix</span>(<span class="ident">stream</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">matrix</span> <span class="op">=</span> <span class="macro">parse_macro_input!</span>(<span class="ident">stream</span> <span class="kw">as</span> <span class="ident">Matrix</span>);

    <span class="kw">let</span> <span class="ident">row_dim</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">nrows</span>();
    <span class="kw">let</span> <span class="ident">col_dim</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">ncols</span>();

    <span class="kw">let</span> <span class="ident">array_tokens</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">to_col_major_nested_array_tokens</span>();

    <span class="comment">//  TODO: Use quote_spanned instead??</span>
    <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="ident">nalgebra::SMatrix</span>::<span class="op">&lt;</span><span class="kw">_</span>, #<span class="ident">row_dim</span>, #<span class="ident">col_dim</span><span class="op">&gt;</span>
            <span class="ident">::from_array_storage</span>(<span class="ident">nalgebra::ArrayStorage</span>(#<span class="ident">array_tokens</span>))
    };

    <span class="ident">proc_macro::TokenStream::from</span>(<span class="ident">output</span>)
}

<span class="doccomment">/// Construct a dynamic matrix directly from data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: Requires the `macro` feature to be enabled (enabled by default)**.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The syntax is exactly the same as for [`matrix!`], but instead of producing instances of</span>
<span class="doccomment">/// `SMatrix`, it produces instances of `DMatrix`. At the moment it is not usable</span>
<span class="doccomment">/// in `const fn` contexts.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use nalgebra::dmatrix;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Produces a DMatrix&lt;_&gt;</span>
<span class="doccomment">/// let a = dmatrix![1, 2, 3;</span>
<span class="doccomment">///                  4, 5, 6;</span>
<span class="doccomment">///                  7, 8, 9];</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">proc_macro</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dmatrix</span>(<span class="ident">stream</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">matrix</span> <span class="op">=</span> <span class="macro">parse_macro_input!</span>(<span class="ident">stream</span> <span class="kw">as</span> <span class="ident">Matrix</span>);

    <span class="kw">let</span> <span class="ident">row_dim</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">nrows</span>();
    <span class="kw">let</span> <span class="ident">col_dim</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">ncols</span>();

    <span class="kw">let</span> <span class="ident">array_tokens</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">to_col_major_flat_array_tokens</span>();

    <span class="comment">//  TODO: Use quote_spanned instead??</span>
    <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="ident">nalgebra::DMatrix</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>
            <span class="ident">::from_vec_storage</span>(<span class="ident">nalgebra::VecStorage::new</span>(
                <span class="ident">nalgebra::Dynamic::new</span>(#<span class="ident">row_dim</span>),
                <span class="ident">nalgebra::Dynamic::new</span>(#<span class="ident">col_dim</span>),
                <span class="macro">vec!</span>#<span class="ident">array_tokens</span>))
    };

    <span class="ident">proc_macro::TokenStream::from</span>(<span class="ident">output</span>)
}

<span class="kw">struct</span> <span class="ident">Vector</span> {
    <span class="ident">elements</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Expr</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Vector</span> {
    <span class="kw">fn</span> <span class="ident">to_array_tokens</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">TokenStream2::new</span>();
        <span class="ident">data</span>.<span class="ident">append_separated</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">elements</span>, <span class="ident">Punct::new</span>(<span class="string">&#39;,&#39;</span>, <span class="ident">Spacing::Alone</span>));
        <span class="ident">TokenStream2::from</span>(<span class="ident">TokenTree::Group</span>(<span class="ident">Group::new</span>(<span class="ident">Delimiter::Bracket</span>, <span class="ident">data</span>)))
    }

    <span class="kw">fn</span> <span class="ident">len</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">elements</span>.<span class="ident">len</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Parse</span> <span class="kw">for</span> <span class="ident">Vector</span> {
    <span class="kw">fn</span> <span class="ident">parse</span>(<span class="ident">input</span>: <span class="ident">ParseStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="comment">// The syntax of a vector is just the syntax of a single matrix row</span>
        <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
                <span class="ident">elements</span>: <span class="ident">Vec::new</span>(),
            })
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">elements</span> <span class="op">=</span> <span class="ident">MatrixRowSyntax::parse_separated_nonempty</span>(<span class="ident">input</span>)<span class="question-mark">?</span>
                .<span class="ident">into_iter</span>()
                .<span class="ident">collect</span>();
            <span class="prelude-val">Ok</span>(<span class="self">Self</span> { <span class="ident">elements</span> })
        }
    }
}

<span class="doccomment">/// Construct a fixed-size column vector directly from data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: Requires the `macro` feature to be enabled (enabled by default)**.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Similarly to [`matrix!`], this macro facilitates easy construction of fixed-size vectors.</span>
<span class="doccomment">/// However, whereas the [`matrix!`] macro expects each row to be separated by a semi-colon,</span>
<span class="doccomment">/// the syntax of this macro is instead similar to `vec!`, in that the elements of the vector</span>
<span class="doccomment">/// are simply listed consecutively.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `vector!` is intended to be the most readable and performant way of constructing small,</span>
<span class="doccomment">/// fixed-size vectors, and it is usable in `const fn` contexts.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use nalgebra::vector;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Produces a Vector3&lt;_&gt; == SVector&lt;_, 3&gt;</span>
<span class="doccomment">/// let v = vector![1, 2, 3];</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">proc_macro</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">vector</span>(<span class="ident">stream</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">vector</span> <span class="op">=</span> <span class="macro">parse_macro_input!</span>(<span class="ident">stream</span> <span class="kw">as</span> <span class="ident">Vector</span>);
    <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">len</span>();
    <span class="kw">let</span> <span class="ident">array_tokens</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">to_array_tokens</span>();
    <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="ident">nalgebra::SVector</span>::<span class="op">&lt;</span><span class="kw">_</span>, #<span class="ident">len</span><span class="op">&gt;</span>
            <span class="ident">::from_array_storage</span>(<span class="ident">nalgebra::ArrayStorage</span>([#<span class="ident">array_tokens</span>]))
    };
    <span class="ident">proc_macro::TokenStream::from</span>(<span class="ident">output</span>)
}

<span class="doccomment">/// Construct a dynamic column vector directly from data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: Requires the `macro` feature to be enabled (enabled by default)**.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The syntax is exactly the same as for [`vector!`], but instead of producing instances of</span>
<span class="doccomment">/// `SVector`, it produces instances of `DVector`. At the moment it is not usable</span>
<span class="doccomment">/// in `const fn` contexts.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use nalgebra::dvector;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Produces a DVector&lt;_&gt;</span>
<span class="doccomment">/// let v = dvector![1, 2, 3];</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">proc_macro</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dvector</span>(<span class="ident">stream</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">vector</span> <span class="op">=</span> <span class="macro">parse_macro_input!</span>(<span class="ident">stream</span> <span class="kw">as</span> <span class="ident">Vector</span>);
    <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">len</span>();
    <span class="kw">let</span> <span class="ident">array_tokens</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">to_array_tokens</span>();
    <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="ident">nalgebra::DVector</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>
            <span class="ident">::from_vec_storage</span>(<span class="ident">nalgebra::VecStorage::new</span>(
                <span class="ident">nalgebra::Dynamic::new</span>(#<span class="ident">len</span>),
                <span class="ident">nalgebra::Const</span>::<span class="op">&lt;</span><span class="number">1</span><span class="op">&gt;</span>,
                <span class="macro">vec!</span>#<span class="ident">array_tokens</span>))
    };
    <span class="ident">proc_macro::TokenStream::from</span>(<span class="ident">output</span>)
}

<span class="doccomment">/// Construct a fixed-size point directly from data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: Requires the `macro` feature to be enabled (enabled by default)**.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Similarly to [`vector!`], this macro facilitates easy construction of points.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `point!` is intended to be the most readable and performant way of constructing small,</span>
<span class="doccomment">/// points, and it is usable in `const fn` contexts.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use nalgebra::point;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Produces a Point3&lt;_&gt;</span>
<span class="doccomment">/// let v = point![1, 2, 3];</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">proc_macro</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">point</span>(<span class="ident">stream</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">vector</span> <span class="op">=</span> <span class="macro">parse_macro_input!</span>(<span class="ident">stream</span> <span class="kw">as</span> <span class="ident">Vector</span>);
    <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">len</span>();
    <span class="kw">let</span> <span class="ident">array_tokens</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">to_array_tokens</span>();
    <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="macro">quote!</span> {
        <span class="ident">nalgebra::Point</span>::<span class="op">&lt;</span><span class="kw">_</span>, #<span class="ident">len</span><span class="op">&gt;</span> {
            <span class="ident">coords</span>: <span class="ident">nalgebra::SVector</span>::<span class="op">&lt;</span><span class="kw">_</span>, #<span class="ident">len</span><span class="op">&gt;</span>
                        <span class="ident">::from_array_storage</span>(<span class="ident">nalgebra::ArrayStorage</span>([#<span class="ident">array_tokens</span>]))
        }
    };
    <span class="ident">proc_macro::TokenStream::from</span>(<span class="ident">output</span>)
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="nalgebra_macros" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>