<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src&#x2F;bin&#x2F;random_s.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>random_s.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../random_s/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::time::Instant</span>;

<span class="kw">use</span> <span class="ident">lpn_solver</span>::{
    <span class="ident">bkw::bkw</span>,
    <span class="ident">lpn_dist</span>::{<span class="ident">Binary</span>, <span class="ident">LPNDist</span>}, <span class="ident">wht_bkw::wht_bkw</span>,
};
<span class="kw">use</span> <span class="ident">nalgebra::DVector</span>;
<span class="kw">use</span> <span class="ident">rand</span>::{<span class="ident">thread_rng</span>, <span class="ident">Rng</span>};
<span class="kw">use</span> <span class="ident">structopt::StructOpt</span>;
<span class="kw">use</span> <span class="ident">colored::Colorize</span>;

<span class="doccomment">/// Command line input arguments.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">StructOpt</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="attribute">#[<span class="ident">structopt</span>(
    <span class="ident">name</span> <span class="op">=</span> <span class="string">&quot;random s&quot;</span>,
    <span class="ident">about</span> <span class="op">=</span> <span class="string">&quot;Tests the BKW algorithm against random secrets.&quot;</span>
)]</span>
<span class="kw">struct</span> <span class="ident">Opt</span> {
    <span class="doccomment">/// Length of the secret to randomly generate and find.</span>
    <span class="attribute">#[<span class="ident">structopt</span>(<span class="ident">short</span>, <span class="ident">long</span>, <span class="ident">default_value</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>)]</span>
    <span class="ident">slen</span>: <span class="ident">usize</span>,

    <span class="doccomment">/// Rate that bits are flipped.</span>
    <span class="attribute">#[<span class="ident">structopt</span>(<span class="ident">short</span>, <span class="ident">long</span>, <span class="ident">default_value</span> <span class="op">=</span> <span class="string">&quot;0.1&quot;</span>)]</span>
    <span class="ident">error_rate</span>: <span class="ident">f64</span>,

    <span class="doccomment">/// Theshhold difference between majority and minority guess to stop.</span>
    <span class="attribute">#[<span class="ident">structopt</span>(<span class="ident">short</span>, <span class="ident">long</span>, <span class="ident">default_value</span> <span class="op">=</span> <span class="string">&quot;10&quot;</span>)]</span>
    <span class="ident">threshhold</span>: <span class="ident">usize</span>,

    <span class="doccomment">/// Number of sections to split the vectors into.</span>
    <span class="doccomment">/// Default set to 2*lg k.</span>
    <span class="attribute">#[<span class="ident">structopt</span>(<span class="ident">short</span>)]</span>
    <span class="ident">a</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Number of elements in a batch.</span>
    <span class="attribute">#[<span class="ident">structopt</span>(<span class="ident">short</span>)]</span>
    <span class="ident">n</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Whether to use the extended version or not.</span>
    <span class="attribute">#[<span class="ident">structopt</span>(<span class="ident">short</span> <span class="op">=</span> <span class="string">&quot;x&quot;</span>, <span class="ident">long</span>)]</span>
    <span class="ident">extention</span>: <span class="ident">bool</span>,
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">opt</span> <span class="op">=</span> <span class="ident">Opt::from_args</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">thread_rng</span>();
    <span class="kw">let</span> <span class="ident">bvec</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">opt</span>.<span class="ident">slen</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">Binary::new</span>(<span class="ident">rng</span>.<span class="ident">gen_bool</span>(<span class="number">0.5</span>)))
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Binary</span><span class="op">&gt;</span><span class="op">&gt;</span>();
    <span class="macro">println!</span>(<span class="string">&quot;Initiallizing with Following:&quot;</span>);
    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">DVector::from_vec</span>(<span class="ident">bvec</span>);
    <span class="macro">println!</span>(<span class="string">&quot;e: {}&quot;</span>, <span class="ident">opt</span>.<span class="ident">error_rate</span>);
    <span class="macro">println!</span>(<span class="string">&quot;s: {}&quot;</span>, <span class="ident">s</span>.<span class="ident">transpose</span>());

    <span class="kw">let</span> <span class="ident">o</span> <span class="op">=</span> <span class="ident">LPNDist::new</span>(<span class="ident">s</span>.<span class="ident">clone</span>(), <span class="ident">rng</span>, <span class="ident">opt</span>.<span class="ident">error_rate</span>);

    <span class="macro">println!</span>(<span class="string">&quot;Starting Algorithm:&quot;</span>);


    <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="ident">Instant::now</span>();
    <span class="kw">let</span> (<span class="ident">sg</span>, <span class="ident">num</span>) <span class="op">=</span> <span class="kw">if</span> <span class="ident">opt</span>.<span class="ident">extention</span> {
        <span class="ident">wht_bkw</span>(<span class="ident">opt</span>.<span class="ident">a</span>, <span class="ident">opt</span>.<span class="ident">n</span>, <span class="ident">opt</span>.<span class="ident">threshhold</span>, <span class="ident">o</span>)
    } <span class="kw">else</span> {
        <span class="ident">bkw</span>(<span class="ident">opt</span>.<span class="ident">a</span>, <span class="ident">opt</span>.<span class="ident">n</span>, <span class="ident">opt</span>.<span class="ident">threshhold</span>, <span class="ident">o</span>)
    };
    <span class="kw">let</span> <span class="ident">time</span> <span class="op">=</span> <span class="ident">start</span>.<span class="ident">elapsed</span>();

    <span class="macro">println!</span>(<span class="string">&quot;\nResults:&quot;</span>);
    <span class="macro">println!</span>(<span class="string">&quot;s:{}guess:{}difference:{}&quot;</span>, <span class="ident">s</span>.<span class="ident">transpose</span>(), <span class="ident">sg</span>.<span class="ident">transpose</span>(), (<span class="ident">s</span>.<span class="ident">clone</span>() <span class="op">+</span> <span class="kw-2">&amp;</span><span class="ident">sg</span>).<span class="ident">transpose</span>());
    <span class="macro">println!</span>(
        <span class="string">&quot;The vectors are {}!&quot;</span>,
        <span class="kw">if</span> <span class="ident">s</span> <span class="op">=</span><span class="op">=</span> <span class="ident">sg</span> { <span class="string">&quot;the same&quot;</span>.<span class="ident">green</span>() } <span class="kw">else</span> { <span class="string">&quot;different&quot;</span>.<span class="ident">red</span>() }
    );
    <span class="macro">println!</span>(<span class="string">&quot;Number of samples polled: {}&quot;</span>, <span class="ident">num</span>);
    <span class="macro">println!</span>(<span class="string">&quot;Running time:             {}ms&quot;</span>, <span class="ident">time</span>.<span class="ident">as_millis</span>());
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="random_s" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>