<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;nalgebra-0.29.0&#x2F;src&#x2F;geometry&#x2F;mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;nalgebra.org&#x2F;img&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../nalgebra/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
</pre><pre class="rust"><code><span class="doccomment">//! [Reexported at the root of this crate.] Data structures for points and usual transformations</span>
<span class="doccomment">//! (rotations, isometries, etc.)</span>

<span class="kw">mod</span> <span class="ident">op_macros</span>;

<span class="kw">mod</span> <span class="ident">abstract_rotation</span>;

<span class="kw">mod</span> <span class="ident">point</span>;
<span class="kw">mod</span> <span class="ident">point_alias</span>;
<span class="kw">mod</span> <span class="ident">point_construction</span>;
<span class="kw">mod</span> <span class="ident">point_conversion</span>;
<span class="kw">mod</span> <span class="ident">point_coordinates</span>;
<span class="kw">mod</span> <span class="ident">point_ops</span>;
<span class="kw">mod</span> <span class="ident">point_simba</span>;

<span class="kw">mod</span> <span class="ident">rotation</span>;
<span class="kw">mod</span> <span class="ident">rotation_alias</span>;
<span class="kw">mod</span> <span class="ident">rotation_construction</span>;
<span class="kw">mod</span> <span class="ident">rotation_conversion</span>;
<span class="kw">mod</span> <span class="ident">rotation_interpolation</span>;
<span class="kw">mod</span> <span class="ident">rotation_ops</span>;
<span class="kw">mod</span> <span class="ident">rotation_simba</span>; <span class="comment">// TODO: implement Rotation methods.</span>
<span class="kw">mod</span> <span class="ident">rotation_specialization</span>;

<span class="kw">mod</span> <span class="ident">quaternion</span>;
<span class="kw">mod</span> <span class="ident">quaternion_construction</span>;
<span class="kw">mod</span> <span class="ident">quaternion_conversion</span>;
<span class="kw">mod</span> <span class="ident">quaternion_coordinates</span>;
<span class="kw">mod</span> <span class="ident">quaternion_ops</span>;
<span class="kw">mod</span> <span class="ident">quaternion_simba</span>;

<span class="kw">mod</span> <span class="ident">dual_quaternion</span>;
<span class="kw">mod</span> <span class="ident">dual_quaternion_construction</span>;
<span class="kw">mod</span> <span class="ident">dual_quaternion_conversion</span>;
<span class="kw">mod</span> <span class="ident">dual_quaternion_ops</span>;

<span class="kw">mod</span> <span class="ident">unit_complex</span>;
<span class="kw">mod</span> <span class="ident">unit_complex_construction</span>;
<span class="kw">mod</span> <span class="ident">unit_complex_conversion</span>;
<span class="kw">mod</span> <span class="ident">unit_complex_ops</span>;
<span class="kw">mod</span> <span class="ident">unit_complex_simba</span>;

<span class="kw">mod</span> <span class="ident">translation</span>;
<span class="kw">mod</span> <span class="ident">translation_alias</span>;
<span class="kw">mod</span> <span class="ident">translation_construction</span>;
<span class="kw">mod</span> <span class="ident">translation_conversion</span>;
<span class="kw">mod</span> <span class="ident">translation_coordinates</span>;
<span class="kw">mod</span> <span class="ident">translation_ops</span>;
<span class="kw">mod</span> <span class="ident">translation_simba</span>;

<span class="kw">mod</span> <span class="ident">isometry</span>;
<span class="kw">mod</span> <span class="ident">isometry_alias</span>;
<span class="kw">mod</span> <span class="ident">isometry_construction</span>;
<span class="kw">mod</span> <span class="ident">isometry_conversion</span>;
<span class="kw">mod</span> <span class="ident">isometry_interpolation</span>;
<span class="kw">mod</span> <span class="ident">isometry_ops</span>;
<span class="kw">mod</span> <span class="ident">isometry_simba</span>;

<span class="kw">mod</span> <span class="ident">similarity</span>;
<span class="kw">mod</span> <span class="ident">similarity_alias</span>;
<span class="kw">mod</span> <span class="ident">similarity_construction</span>;
<span class="kw">mod</span> <span class="ident">similarity_conversion</span>;
<span class="kw">mod</span> <span class="ident">similarity_ops</span>;
<span class="kw">mod</span> <span class="ident">similarity_simba</span>;

<span class="kw">mod</span> <span class="ident">swizzle</span>;

<span class="kw">mod</span> <span class="ident">transform</span>;
<span class="kw">mod</span> <span class="ident">transform_alias</span>;
<span class="kw">mod</span> <span class="ident">transform_construction</span>;
<span class="kw">mod</span> <span class="ident">transform_conversion</span>;
<span class="kw">mod</span> <span class="ident">transform_ops</span>;
<span class="kw">mod</span> <span class="ident">transform_simba</span>;

<span class="kw">mod</span> <span class="ident">reflection</span>;
<span class="kw">mod</span> <span class="ident">reflection_alias</span>;

<span class="kw">mod</span> <span class="ident">orthographic</span>;
<span class="kw">mod</span> <span class="ident">perspective</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::abstract_rotation::AbstractRotation</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::point</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::point_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::rotation</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::rotation_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::quaternion</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::dual_quaternion</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::unit_complex</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::translation</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::translation_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::isometry</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::isometry_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::similarity</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::similarity_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::transform</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::transform_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::reflection</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::reflection_alias</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::orthographic::Orthographic3</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::perspective::Perspective3</span>;
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="nalgebra" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>