<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;nalgebra-0.29.0&#x2F;src&#x2F;geometry&#x2F;rotation_interpolation.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>rotation_interpolation.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;nalgebra.org&#x2F;img&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../nalgebra/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">RealField</span>, <span class="ident">Rotation2</span>, <span class="ident">Rotation3</span>, <span class="ident">SimdRealField</span>, <span class="ident">UnitComplex</span>, <span class="ident">UnitQuaternion</span>};

<span class="doccomment">/// # Interpolation</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">SimdRealField</span><span class="op">&gt;</span> <span class="ident">Rotation2</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Spherical linear interpolation between two rotation matrices.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # #[macro_use] extern crate approx;</span>
    <span class="doccomment">/// # use nalgebra::geometry::Rotation2;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let rot1 = Rotation2::new(std::f32::consts::FRAC_PI_4);</span>
    <span class="doccomment">/// let rot2 = Rotation2::new(-std::f32::consts::PI);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let rot = rot1.slerp(&amp;rot2, 1.0 / 3.0);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_relative_eq!(rot.angle(), std::f32::consts::FRAC_PI_2);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">must_use</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">slerp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>, <span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>
    <span class="kw">where</span>
        <span class="ident">T::Element</span>: <span class="ident">SimdRealField</span>,
    {
        <span class="kw">let</span> <span class="ident">c1</span> <span class="op">=</span> <span class="ident">UnitComplex::from</span>(<span class="self">self</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> <span class="ident">c2</span> <span class="op">=</span> <span class="ident">UnitComplex::from</span>(<span class="ident">other</span>.<span class="ident">clone</span>());
        <span class="ident">c1</span>.<span class="ident">slerp</span>(<span class="kw-2">&amp;</span><span class="ident">c2</span>, <span class="ident">t</span>).<span class="ident">into</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">SimdRealField</span><span class="op">&gt;</span> <span class="ident">Rotation3</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Spherical linear interpolation between two rotation matrices.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if the angle between both rotations is 180 degrees (in which case the interpolation</span>
    <span class="doccomment">/// is not well-defined). Use `.try_slerp` instead to avoid the panic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use nalgebra::geometry::Rotation3;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let q1 = Rotation3::from_euler_angles(std::f32::consts::FRAC_PI_4, 0.0, 0.0);</span>
    <span class="doccomment">/// let q2 = Rotation3::from_euler_angles(-std::f32::consts::PI, 0.0, 0.0);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let q = q1.slerp(&amp;q2, 1.0 / 3.0);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(q.euler_angles(), (std::f32::consts::FRAC_PI_2, 0.0, 0.0));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">must_use</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">slerp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>, <span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">RealField</span>,
    {
        <span class="kw">let</span> <span class="ident">q1</span> <span class="op">=</span> <span class="ident">UnitQuaternion::from</span>(<span class="self">self</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> <span class="ident">q2</span> <span class="op">=</span> <span class="ident">UnitQuaternion::from</span>(<span class="ident">other</span>.<span class="ident">clone</span>());
        <span class="ident">q1</span>.<span class="ident">slerp</span>(<span class="kw-2">&amp;</span><span class="ident">q2</span>, <span class="ident">t</span>).<span class="ident">into</span>()
    }

    <span class="doccomment">/// Computes the spherical linear interpolation between two rotation matrices or returns `None`</span>
    <span class="doccomment">/// if both rotations are approximately 180 degrees apart (in which case the interpolation is</span>
    <span class="doccomment">/// not well-defined).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `self`: the first rotation to interpolate from.</span>
    <span class="doccomment">/// * `other`: the second rotation to interpolate toward.</span>
    <span class="doccomment">/// * `t`: the interpolation parameter. Should be between 0 and 1.</span>
    <span class="doccomment">/// * `epsilon`: the value below which the sinus of the angle separating both rotations</span>
    <span class="doccomment">/// must be to return `None`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">must_use</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_slerp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>, <span class="ident">t</span>: <span class="ident">T</span>, <span class="ident">epsilon</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">RealField</span>,
    {
        <span class="kw">let</span> <span class="ident">q1</span> <span class="op">=</span> <span class="ident">UnitQuaternion::from</span>(<span class="self">self</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> <span class="ident">q2</span> <span class="op">=</span> <span class="ident">UnitQuaternion::from</span>(<span class="ident">other</span>.<span class="ident">clone</span>());
        <span class="ident">q1</span>.<span class="ident">try_slerp</span>(<span class="kw-2">&amp;</span><span class="ident">q2</span>, <span class="ident">t</span>, <span class="ident">epsilon</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">q</span><span class="op">|</span> <span class="ident">q</span>.<span class="ident">into</span>())
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="nalgebra" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>