<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;bytemuck-1.7.2&#x2F;src&#x2F;contiguous.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>contiguous.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../bytemuck/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// A trait indicating that:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 1. A type has an equivalent representation to some known integral type.</span>
<span class="doccomment">/// 2. All instances of this type fall in a fixed range of values.</span>
<span class="doccomment">/// 3. Within that range, there are no gaps.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is generally useful for fieldless enums (aka &quot;c-style&quot; enums), however</span>
<span class="doccomment">/// it&#39;s important that it only be used for those with an explicit `#[repr]`, as</span>
<span class="doccomment">/// `#[repr(Rust)]` fieldess enums have an unspecified layout.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Additionally, you shouldn&#39;t assume that all implementations are enums. Any</span>
<span class="doccomment">/// type which meets the requirements above while following the rules under</span>
<span class="doccomment">/// &quot;Safety&quot; below is valid.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use bytemuck::Contiguous;</span>
<span class="doccomment">/// #[repr(u8)]</span>
<span class="doccomment">/// #[derive(Debug, Copy, Clone, PartialEq)]</span>
<span class="doccomment">/// enum Foo {</span>
<span class="doccomment">///   A = 0,</span>
<span class="doccomment">///   B = 1,</span>
<span class="doccomment">///   C = 2,</span>
<span class="doccomment">///   D = 3,</span>
<span class="doccomment">///   E = 4,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// unsafe impl Contiguous for Foo {</span>
<span class="doccomment">///   type Int = u8;</span>
<span class="doccomment">///   const MIN_VALUE: u8 = Foo::A as u8;</span>
<span class="doccomment">///   const MAX_VALUE: u8 = Foo::E as u8;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// assert_eq!(Foo::from_integer(3).unwrap(), Foo::D);</span>
<span class="doccomment">/// assert_eq!(Foo::from_integer(8), None);</span>
<span class="doccomment">/// assert_eq!(Foo::C.into_integer(), 2);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # Safety</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is an unsafe trait, and incorrectly implementing it is undefined</span>
<span class="doccomment">/// behavior.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Informally, by implementing it, you&#39;re asserting that `C` is identical to</span>
<span class="doccomment">/// the integral type `C::Int`, and that every `C` falls between `C::MIN_VALUE`</span>
<span class="doccomment">/// and `C::MAX_VALUE` exactly once, without any gaps.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Precisely, the guarantees you must uphold when implementing `Contiguous` for</span>
<span class="doccomment">/// some type `C` are:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 1. The size of `C` and `C::Int` must be the same, and neither may be a ZST.</span>
<span class="doccomment">///    (Note: alignment is explicitly allowed to differ)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 2. `C::Int` must be a primitive integer, and not a wrapper type. In the</span>
<span class="doccomment">///    future, this may be lifted to include cases where the behavior is</span>
<span class="doccomment">///    identical for a relevant set of traits (Ord, arithmetic, ...).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 3. All `C::Int`s which are in the *inclusive* range between `C::MIN_VALUE`</span>
<span class="doccomment">///    and `C::MAX_VALUE` are bitwise identical to unique valid instances of</span>
<span class="doccomment">///    `C`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 4. There exist no instances of `C` such that their bitpatterns, when</span>
<span class="doccomment">///    interpreted as instances of `C::Int`, fall outside of the `MAX_VALUE` /</span>
<span class="doccomment">///    `MIN_VALUE` range -- It is legal for unsafe code to assume that if it</span>
<span class="doccomment">///    gets a `C` that implements `Contiguous`, it is in the appropriate range.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 5. Finally, you promise not to provide overridden implementations of</span>
<span class="doccomment">///    `Contiguous::from_integer` and `Contiguous::into_integer`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For clarity, the following rules could be derived from the above, but are</span>
<span class="doccomment">/// listed explicitly:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `C::MAX_VALUE` must be greater or equal to `C::MIN_VALUE` (therefore, `C`</span>
<span class="doccomment">///   must be an inhabited type).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - There exist no two values between `MIN_VALUE` and `MAX_VALUE` such that</span>
<span class="doccomment">///   when interpreted as a `C` they are considered identical (by, say, match).</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">Contiguous</span>: <span class="ident">Copy</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
  <span class="doccomment">/// The primitive integer type with an identical representation to this</span>
  <span class="doccomment">/// type.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// Contiguous is broadly intended for use with fieldless enums, and for</span>
  <span class="doccomment">/// these the correct integer type is easy: The enum should have a</span>
  <span class="doccomment">/// `#[repr(Int)]` or `#[repr(C)]` attribute, (if it does not, it is</span>
  <span class="doccomment">/// *unsound* to implement `Contiguous`!).</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// - For `#[repr(Int)]`, use the listed `Int`. e.g. `#[repr(u8)]` should use</span>
  <span class="doccomment">///   `type Int = u8`.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// - For `#[repr(C)]`, use whichever type the C compiler will use to</span>
  <span class="doccomment">///   represent the given enum. This is usually `c_int` (from `std::os::raw`</span>
  <span class="doccomment">///   or `libc`), but it&#39;s up to you to make the determination as the</span>
  <span class="doccomment">///   implementer of the unsafe trait.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// For precise rules, see the list under &quot;Safety&quot; above.</span>
  <span class="kw">type</span> <span class="ident">Int</span>: <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Ord</span>;

  <span class="doccomment">/// The upper *inclusive* bound for valid instances of this type.</span>
  <span class="kw">const</span> <span class="ident">MAX_VALUE</span>: <span class="ident"><span class="self">Self</span>::Int</span>;

  <span class="doccomment">/// The lower *inclusive* bound for valid instances of this type.</span>
  <span class="kw">const</span> <span class="ident">MIN_VALUE</span>: <span class="ident"><span class="self">Self</span>::Int</span>;

  <span class="doccomment">/// If `value` is within the range for valid instances of this type,</span>
  <span class="doccomment">/// returns `Some(converted_value)`, otherwise, returns `None`.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// This is a trait method so that you can write `value.into_integer()` in</span>
  <span class="doccomment">/// your code. It is a contract of this trait that if you implement</span>
  <span class="doccomment">/// `Contiguous` on your type you **must not** override this method.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// # Panics</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// We will not panic for any correct implementation of `Contiguous`, but</span>
  <span class="doccomment">/// *may* panic if we detect an incorrect one.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// This is undefined behavior regardless, so it could have been the nasal</span>
  <span class="doccomment">/// demons at that point anyway ;).</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">from_integer</span>(<span class="ident">value</span>: <span class="ident"><span class="self">Self</span>::Int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
    <span class="comment">// Guard against an illegal implementation of Contiguous. Annoyingly we</span>
    <span class="comment">// can&#39;t rely on `transmute` to do this for us (see below), but</span>
    <span class="comment">// whatever, this gets compiled into nothing in release.</span>
    <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Int</span><span class="op">&gt;</span>());
    <span class="kw">if</span> <span class="ident"><span class="self">Self</span>::MIN_VALUE</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">value</span> <span class="op">&amp;&amp;</span> <span class="ident">value</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident"><span class="self">Self</span>::MAX_VALUE</span> {
      <span class="comment">// SAFETY: We&#39;ve checked their bounds (and their size, even though</span>
      <span class="comment">// they&#39;ve sworn under the Oath Of Unsafe Rust that that already</span>
      <span class="comment">// matched) so this is allowed by `Contiguous`&#39;s unsafe contract.</span>
      <span class="comment">//</span>
      <span class="comment">// So, the `transmute!`. ideally we&#39;d use transmute here, which</span>
      <span class="comment">// is more obviously safe. Sadly, we can&#39;t, as these types still</span>
      <span class="comment">// have unspecified sizes.</span>
      <span class="prelude-val">Some</span>(<span class="kw">unsafe</span> { <span class="macro">transmute!</span>(<span class="ident">value</span>) })
    } <span class="kw">else</span> {
      <span class="prelude-val">None</span>
    }
  }

  <span class="doccomment">/// Perform the conversion from `C` into the underlying integral type. This</span>
  <span class="doccomment">/// mostly exists otherwise generic code would need unsafe for the `value as</span>
  <span class="doccomment">/// integer`</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// This is a trait method so that you can write `value.into_integer()` in</span>
  <span class="doccomment">/// your code. It is a contract of this trait that if you implement</span>
  <span class="doccomment">/// `Contiguous` on your type you **must not** override this method.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// # Panics</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// We will not panic for any correct implementation of `Contiguous`, but</span>
  <span class="doccomment">/// *may* panic if we detect an incorrect one.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// This is undefined behavior regardless, so it could have been the nasal</span>
  <span class="doccomment">/// demons at that point anyway ;).</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">into_integer</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Int</span> {
    <span class="comment">// Guard against an illegal implementation of Contiguous. Annoyingly we</span>
    <span class="comment">// can&#39;t rely on `transmute` to do the size check for us (see</span>
    <span class="comment">// `from_integer&#39;s comment`), but whatever, this gets compiled into</span>
    <span class="comment">// nothing in release. Note that we don&#39;t check the result of cast</span>
    <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Int</span><span class="op">&gt;</span>());

    <span class="comment">// SAFETY: The unsafe contract requires that these have identical</span>
    <span class="comment">// representations, and that the range be entirely valid. Using</span>
    <span class="comment">// transmute! instead of transmute here is annoying, but is required</span>
    <span class="comment">// as `Self` and `Self::Int` have unspecified sizes still.</span>
    <span class="kw">unsafe</span> { <span class="macro">transmute!</span>(<span class="self">self</span>) }
  }
}

<span class="macro">macro_rules!</span> <span class="ident">impl_contiguous</span> {
  ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>:<span class="ident">ty</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">repr</span>:<span class="ident">ident</span> <span class="kw">in</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">min</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">max</span>:<span class="ident">expr</span>];)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {$(
    <span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Contiguous</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span> {
      <span class="kw">type</span> <span class="ident">Int</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">repr</span>;
      <span class="kw">const</span> <span class="ident">MAX_VALUE</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">repr</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">max</span>;
      <span class="kw">const</span> <span class="ident">MIN_VALUE</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">repr</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">min</span>;
    }
  )<span class="kw-2">*</span>};
}

<span class="macro">impl_contiguous!</span> {
  <span class="ident">bool</span> <span class="kw">as</span> <span class="ident">u8</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="number">1</span>];

  <span class="ident">u8</span> <span class="kw">as</span> <span class="ident">u8</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="ident">u8::max_value</span>()];
  <span class="ident">u16</span> <span class="kw">as</span> <span class="ident">u16</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="ident">u16::max_value</span>()];
  <span class="ident">u32</span> <span class="kw">as</span> <span class="ident">u32</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="ident">u32::max_value</span>()];
  <span class="ident">u64</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="ident">u64::max_value</span>()];
  <span class="ident">u128</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="ident">u128::max_value</span>()];
  <span class="ident">usize</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="kw">in</span> [<span class="number">0</span>, <span class="ident">usize::max_value</span>()];

  <span class="ident">i8</span> <span class="kw">as</span> <span class="ident">i8</span> <span class="kw">in</span> [<span class="ident">i8::min_value</span>(), <span class="ident">i8::max_value</span>()];
  <span class="ident">i16</span> <span class="kw">as</span> <span class="ident">i16</span> <span class="kw">in</span> [<span class="ident">i16::min_value</span>(), <span class="ident">i16::max_value</span>()];
  <span class="ident">i32</span> <span class="kw">as</span> <span class="ident">i32</span> <span class="kw">in</span> [<span class="ident">i32::min_value</span>(), <span class="ident">i32::max_value</span>()];
  <span class="ident">i64</span> <span class="kw">as</span> <span class="ident">i64</span> <span class="kw">in</span> [<span class="ident">i64::min_value</span>(), <span class="ident">i64::max_value</span>()];
  <span class="ident">i128</span> <span class="kw">as</span> <span class="ident">i128</span> <span class="kw">in</span> [<span class="ident">i128::min_value</span>(), <span class="ident">i128::max_value</span>()];
  <span class="ident">isize</span> <span class="kw">as</span> <span class="ident">isize</span> <span class="kw">in</span> [<span class="ident">isize::min_value</span>(), <span class="ident">isize::max_value</span>()];

  <span class="ident">NonZeroU8</span> <span class="kw">as</span> <span class="ident">u8</span> <span class="kw">in</span> [<span class="number">1</span>, <span class="ident">u8::max_value</span>()];
  <span class="ident">NonZeroU16</span> <span class="kw">as</span> <span class="ident">u16</span> <span class="kw">in</span> [<span class="number">1</span>, <span class="ident">u16::max_value</span>()];
  <span class="ident">NonZeroU32</span> <span class="kw">as</span> <span class="ident">u32</span> <span class="kw">in</span> [<span class="number">1</span>, <span class="ident">u32::max_value</span>()];
  <span class="ident">NonZeroU64</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="kw">in</span> [<span class="number">1</span>, <span class="ident">u64::max_value</span>()];
  <span class="ident">NonZeroU128</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="kw">in</span> [<span class="number">1</span>, <span class="ident">u128::max_value</span>()];
  <span class="ident">NonZeroUsize</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="kw">in</span> [<span class="number">1</span>, <span class="ident">usize::max_value</span>()];
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="bytemuck" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>