<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;bytemuck-1.7.2&#x2F;src&#x2F;offset_of.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>offset_of.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../bytemuck/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">forbid</span>(<span class="ident">unsafe_code</span>)]</span>

<span class="doccomment">/// Find the offset in bytes of the given `$field` of `$Type`. Requires an</span>
<span class="doccomment">/// already initialized `$instance` value to work with.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is similar to the macro from [`memoffset`](https://docs.rs/memoffset),</span>
<span class="doccomment">/// however it uses no `unsafe` code.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro has a 3-argument and 2-argument version.</span>
<span class="doccomment">/// * In the 3-arg version you specify an instance of the type, the type itself,</span>
<span class="doccomment">///   and the field name.</span>
<span class="doccomment">/// * In the 2-arg version the macro will call the [`default`](Default::default)</span>
<span class="doccomment">///   method to make a temporary instance of the type for you.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The output of this macro is the byte offset of the field (as a `usize`). The</span>
<span class="doccomment">/// calculations of the macro are fixed across the entire program, but if the</span>
<span class="doccomment">/// type used is `repr(Rust)` then they&#39;re *not* fixed across compilations or</span>
<span class="doccomment">/// compilers.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### 3-arg Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # use bytemuck::offset_of;</span>
<span class="doccomment">/// // enums can&#39;t derive default, and for this example we don&#39;t pick one</span>
<span class="doccomment">/// enum MyExampleEnum {</span>
<span class="doccomment">///   A,</span>
<span class="doccomment">///   B,</span>
<span class="doccomment">///   C,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // so now our struct here doesn&#39;t have Default</span>
<span class="doccomment">/// #[repr(C)]</span>
<span class="doccomment">/// struct MyNotDefaultType {</span>
<span class="doccomment">///   pub counter: i32,</span>
<span class="doccomment">///   pub some_field: MyExampleEnum,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // but we provide an instance of the type and it&#39;s all good.</span>
<span class="doccomment">/// let val = MyNotDefaultType { counter: 5, some_field: MyExampleEnum::A };</span>
<span class="doccomment">/// assert_eq!(offset_of!(val, MyNotDefaultType, some_field), 4);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### 2-arg Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # use bytemuck::offset_of;</span>
<span class="doccomment">/// #[derive(Default)]</span>
<span class="doccomment">/// #[repr(C)]</span>
<span class="doccomment">/// struct Vertex {</span>
<span class="doccomment">///   pub loc: [f32; 3],</span>
<span class="doccomment">///   pub color: [f32; 3],</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// // if the type impls Default the macro can make its own default instance.</span>
<span class="doccomment">/// assert_eq!(offset_of!(Vertex, loc), 0);</span>
<span class="doccomment">/// assert_eq!(offset_of!(Vertex, color), 12);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage with `#[repr(packed)]` structs</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Attempting to compute the offset of a `#[repr(packed)]` struct with</span>
<span class="doccomment">/// `bytemuck::offset_of!` requires an `unsafe` block. We hope to relax this in</span>
<span class="doccomment">/// the future, but currently it is required to work around a soundness hole in</span>
<span class="doccomment">/// Rust (See [rust-lang/rust#27060]).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [rust-lang/rust#27060]: https://github.com/rust-lang/rust/issues/27060</span>
<span class="doccomment">///</span>
<span class="doccomment">/// &lt;p style=&quot;background:rgba(255,181,77,0.16);padding:0.75em;&quot;&gt;</span>
<span class="doccomment">/// &lt;strong&gt;Warning:&lt;/strong&gt; This is only true for versions of bytemuck &gt;</span>
<span class="doccomment">/// 1.4.0. Previous versions of</span>
<span class="doccomment">/// &lt;code style=&quot;background:rgba(41,24,0,0.1);&quot;&gt;bytemuck::offset_of!&lt;/code&gt;</span>
<span class="doccomment">/// will only emit a warning when used on the field of a packed struct in safe</span>
<span class="doccomment">/// code, which can lead to unsoundness.</span>
<span class="doccomment">/// &lt;/p&gt;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For example, the following will fail to compile:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```compile_fail</span>
<span class="doccomment">/// #[repr(C, packed)]</span>
<span class="doccomment">/// #[derive(Default)]</span>
<span class="doccomment">/// struct Example {</span>
<span class="doccomment">///   field: u32,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// // Doesn&#39;t compile:</span>
<span class="doccomment">/// let _offset = bytemuck::offset_of!(Example, field);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// While the error message this generates will mention the</span>
<span class="doccomment">/// `safe_packed_borrows` lint, the macro will still fail to compile even if</span>
<span class="doccomment">/// that lint is `#[allow]`ed:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```compile_fail</span>
<span class="doccomment">/// # #[repr(C, packed)] #[derive(Default)] struct Example { field: u32 }</span>
<span class="doccomment">/// // Still doesn&#39;t compile:</span>
<span class="doccomment">/// #[allow(safe_packed_borrows)]</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///   let _offset = bytemuck::offset_of!(Example, field);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This *can* be worked around by using `unsafe`, but it is only sound to do so</span>
<span class="doccomment">/// if you can guarantee that taking a reference to the field is sound.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In practice, this means it only works for fields of align(1) types, or if</span>
<span class="doccomment">/// you know the field&#39;s offset in advance (defeating the point of `offset_of`)</span>
<span class="doccomment">/// and can prove that the struct&#39;s alignment and the field&#39;s offset are enough</span>
<span class="doccomment">/// to prove the field&#39;s alignment.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Once the `raw_ref` macros are available, a future version of this crate will</span>
<span class="doccomment">/// use them to lift the limitations of packed structs. For the duration of the</span>
<span class="doccomment">/// `1.x` version of this crate that will be behind an on-by-default cargo</span>
<span class="doccomment">/// feature (to maintain minimum rust version support).</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">offset_of</span> {
  (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">instance</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span>:<span class="ident">path</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
    <span class="attribute">#[<span class="ident">forbid</span>(<span class="ident">safe_packed_borrows</span>)]</span>
    {
      <span class="comment">// This helps us guard against field access going through a Deref impl.</span>
      <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::unneeded_field_pattern</span>)]</span>
      <span class="kw">let</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>: <span class="kw">_</span>, .. };
      <span class="kw">let</span> <span class="ident">reference</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">instance</span>;
      <span class="kw">let</span> <span class="ident">address</span> <span class="op">=</span> <span class="ident">reference</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="ident">usize</span>;
      <span class="kw">let</span> <span class="ident">field_pointer</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">reference</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="ident">usize</span>;
      <span class="comment">// These asserts/unwraps are compiled away at release, and defend against</span>
      <span class="comment">// the case where somehow a deref impl is still invoked.</span>
      <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">field_pointer</span>.<span class="ident">checked_sub</span>(<span class="ident">address</span>).<span class="ident">unwrap</span>();
      <span class="macro">assert!</span>(<span class="ident">result</span> <span class="op">&lt;</span><span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">crate::__core::mem::size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span><span class="op">&gt;</span>());
      <span class="ident">result</span>
    }
  }};
  (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span>:<span class="ident">path</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
    <span class="macro-nonterminal">$</span><span class="macro">crate::offset_of!</span>(<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span> <span class="kw">as</span> <span class="ident">Default</span><span class="op">&gt;</span><span class="ident">::default</span>(), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Type</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>)
  }};
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="bytemuck" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>