<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;bytemuck-1.7.2&#x2F;src&#x2F;transparent.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>transparent.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../bytemuck/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// A trait which indicates that a type is a `#[repr(transparent)]` wrapper</span>
<span class="doccomment">/// around the `Inner` value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This allows safely copy transmuting between the `Inner` type and the</span>
<span class="doccomment">/// `TransparentWrapper` type. Functions like `wrap_{}` convert from the inner</span>
<span class="doccomment">/// type to the wrapper type and `peel_{}` functions do the inverse conversion</span>
<span class="doccomment">/// from the wrapper type to the inner type. We deliberately do not call the</span>
<span class="doccomment">/// wrapper-removing methods &quot;unwrap&quot; because at this point that word is too</span>
<span class="doccomment">/// strongly tied to the Option/ Result methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Safety</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The safety contract of `TransparentWrapper` is relatively simple:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For a given `Wrapper` which implements `TransparentWrapper&lt;Inner&gt;`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 1. `Wrapper` must be a wrapper around `Inner` with an identical data</span>
<span class="doccomment">///    representations. This    either means that it must be a</span>
<span class="doccomment">///    `#[repr(transparent)]` struct which    contains a either a field of type</span>
<span class="doccomment">///    `Inner` (or a field of some other    transparent wrapper for `Inner`) as</span>
<span class="doccomment">///    the only non-ZST field.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 2. Any fields *other* than the `Inner` field must be trivially constructable</span>
<span class="doccomment">///    ZSTs, for example `PhantomData`, `PhantomPinned`, etc.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 3. The `Wrapper` may not impose additional alignment requirements over</span>
<span class="doccomment">///    `Inner`.</span>
<span class="doccomment">///     - Note: this is currently guaranteed by `repr(transparent)`, but there</span>
<span class="doccomment">///       have been discussions of lifting it, so it&#39;s stated here explicitly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 4. All functions on `TransparentWrapper` **may not** be overridden.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Caveats</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the wrapper imposes additional constraints upon the inner type which are</span>
<span class="doccomment">/// required for safety, it&#39;s responsible for ensuring those still hold -- this</span>
<span class="doccomment">/// generally requires preventing access to instances of the inner type, as</span>
<span class="doccomment">/// implementing `TransparentWrapper&lt;U&gt; for T` means anybody can call</span>
<span class="doccomment">/// `T::cast_ref(any_instance_of_u)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For example, it would be invalid to implement TransparentWrapper for `str`</span>
<span class="doccomment">/// to implement `TransparentWrapper` around `[u8]` because of this.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Basic</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use bytemuck::TransparentWrapper;</span>
<span class="doccomment">/// # #[derive(Default)]</span>
<span class="doccomment">/// # struct SomeStruct(u32);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[repr(transparent)]</span>
<span class="doccomment">/// struct MyWrapper(SomeStruct);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// unsafe impl TransparentWrapper&lt;SomeStruct&gt; for MyWrapper {}</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // interpret a reference to &amp;SomeStruct as a &amp;MyWrapper</span>
<span class="doccomment">/// let thing = SomeStruct::default();</span>
<span class="doccomment">/// let inner_ref: &amp;MyWrapper = MyWrapper::wrap_ref(&amp;thing);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Works with &amp;mut too.</span>
<span class="doccomment">/// let mut mut_thing = SomeStruct::default();</span>
<span class="doccomment">/// let inner_mut: &amp;mut MyWrapper = MyWrapper::wrap_mut(&amp;mut mut_thing);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # let _ = (inner_ref, inner_mut); // silence warnings</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Use with dynamically sized types</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use bytemuck::TransparentWrapper;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[repr(transparent)]</span>
<span class="doccomment">/// struct Slice&lt;T&gt;([T]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// unsafe impl&lt;T&gt; TransparentWrapper&lt;[T]&gt; for Slice&lt;T&gt; {}</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let s = Slice::wrap_ref(&amp;[1u32, 2, 3]);</span>
<span class="doccomment">/// assert_eq!(&amp;s.0, &amp;[1, 2, 3]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut buf = [1, 2, 3u8];</span>
<span class="doccomment">/// let sm = Slice::wrap_mut(&amp;mut buf);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">TransparentWrapper</span><span class="op">&lt;</span><span class="ident">Inner</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
  <span class="doccomment">/// Convert the inner type into the wrapper type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">wrap</span>(<span class="ident">s</span>: <span class="ident">Inner</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>
  <span class="kw">where</span>
    <span class="self">Self</span>: <span class="ident">Sized</span>,
    <span class="ident">Inner</span>: <span class="ident">Sized</span>,
  {
    <span class="comment">// SAFETY: The unsafe contract requires that `Self` and `Inner` have</span>
    <span class="comment">// identical representations.</span>
    <span class="kw">unsafe</span> { <span class="macro">transmute!</span>(<span class="ident">s</span>) }
  }

  <span class="doccomment">/// Convert a reference to the inner type into a reference to the wrapper</span>
  <span class="doccomment">/// type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">wrap_ref</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">Inner</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span> {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// A pointer cast doesn&#39;t work here because rustc can&#39;t tell that</span>
      <span class="comment">// the vtables match (because of the `?Sized` restriction relaxation).</span>
      <span class="comment">// A `transmute` doesn&#39;t work because the sizes are unspecified.</span>
      <span class="comment">//</span>
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations.</span>
      <span class="kw">let</span> <span class="ident">inner_ptr</span> <span class="op">=</span> <span class="ident">s</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span>;
      <span class="kw">let</span> <span class="ident">wrapper_ptr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span> <span class="op">=</span> <span class="macro">transmute!</span>(<span class="ident">inner_ptr</span>);
      <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">wrapper_ptr</span>
    }
  }

  <span class="doccomment">/// Convert a mutable reference to the inner type into a mutable reference to</span>
  <span class="doccomment">/// the wrapper type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">wrap_mut</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Inner</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// A pointer cast doesn&#39;t work here because rustc can&#39;t tell that</span>
      <span class="comment">// the vtables match (because of the `?Sized` restriction relaxation).</span>
      <span class="comment">// A `transmute` doesn&#39;t work because the sizes are unspecified.</span>
      <span class="comment">//</span>
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations.</span>
      <span class="kw">let</span> <span class="ident">inner_ptr</span> <span class="op">=</span> <span class="ident">s</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span>;
      <span class="kw">let</span> <span class="ident">wrapper_ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span> <span class="op">=</span> <span class="macro">transmute!</span>(<span class="ident">inner_ptr</span>);
      <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">wrapper_ptr</span>
    }
  }

  <span class="doccomment">/// Convert a slice to the inner type into a slice to the wrapper type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">wrap_slice</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span>[<span class="ident">Inner</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="self">Self</span>]
  <span class="kw">where</span>
    <span class="self">Self</span>: <span class="ident">Sized</span>,
    <span class="ident">Inner</span>: <span class="ident">Sized</span>,
  {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="macro">assert!</span>(<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations (size and alignment).</span>
      <span class="ident">core::slice::from_raw_parts</span>(<span class="ident">s</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span>, <span class="ident">s</span>.<span class="ident">len</span>())
    }
  }

  <span class="doccomment">/// Convert a mutable slice to the inner type into a mutable slice to the</span>
  <span class="doccomment">/// wrapper type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">wrap_slice_mut</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">Inner</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="self">Self</span>]
  <span class="kw">where</span>
    <span class="self">Self</span>: <span class="ident">Sized</span>,
    <span class="ident">Inner</span>: <span class="ident">Sized</span>,
  {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="macro">assert!</span>(<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations (size and alignment).</span>
      <span class="ident">core::slice::from_raw_parts_mut</span>(<span class="ident">s</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span>, <span class="ident">s</span>.<span class="ident">len</span>())
    }
  }

  <span class="doccomment">/// Convert the wrapper type into the inner type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">peel</span>(<span class="ident">s</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Inner</span>
  <span class="kw">where</span>
    <span class="self">Self</span>: <span class="ident">Sized</span>,
    <span class="ident">Inner</span>: <span class="ident">Sized</span>,
  {
    <span class="kw">unsafe</span> { <span class="macro">transmute!</span>(<span class="ident">s</span>) }
  }

  <span class="doccomment">/// Convert a reference to the wrapper type into a reference to the inner</span>
  <span class="doccomment">/// type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">peel_ref</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Inner</span> {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// A pointer cast doesn&#39;t work here because rustc can&#39;t tell that</span>
      <span class="comment">// the vtables match (because of the `?Sized` restriction relaxation).</span>
      <span class="comment">// A `transmute` doesn&#39;t work because the sizes are unspecified.</span>
      <span class="comment">//</span>
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations.</span>
      <span class="kw">let</span> <span class="ident">wrapper_ptr</span> <span class="op">=</span> <span class="ident">s</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span>;
      <span class="kw">let</span> <span class="ident">inner_ptr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span> <span class="op">=</span> <span class="macro">transmute!</span>(<span class="ident">wrapper_ptr</span>);
      <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">inner_ptr</span>
    }
  }

  <span class="doccomment">/// Convert a mutable reference to the wrapper type into a mutable reference</span>
  <span class="doccomment">/// to the inner type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">peel_mut</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Inner</span> {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// A pointer cast doesn&#39;t work here because rustc can&#39;t tell that</span>
      <span class="comment">// the vtables match (because of the `?Sized` restriction relaxation).</span>
      <span class="comment">// A `transmute` doesn&#39;t work because the sizes are unspecified.</span>
      <span class="comment">//</span>
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations.</span>
      <span class="kw">let</span> <span class="ident">wrapper_ptr</span> <span class="op">=</span> <span class="ident">s</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span>;
      <span class="kw">let</span> <span class="ident">inner_ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span> <span class="op">=</span> <span class="macro">transmute!</span>(<span class="ident">wrapper_ptr</span>);
      <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">inner_ptr</span>
    }
  }

  <span class="doccomment">/// Convert a slice to the wrapped type into a slice to the inner type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">peel_slice</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span>[<span class="self">Self</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">Inner</span>]
  <span class="kw">where</span>
    <span class="self">Self</span>: <span class="ident">Sized</span>,
    <span class="ident">Inner</span>: <span class="ident">Sized</span>,
  {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="macro">assert!</span>(<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations (size and alignment).</span>
      <span class="ident">core::slice::from_raw_parts</span>(<span class="ident">s</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Inner</span>, <span class="ident">s</span>.<span class="ident">len</span>())
    }
  }

  <span class="doccomment">/// Convert a mutable slice to the wrapped type into a mutable slice to the</span>
  <span class="doccomment">/// inner type.</span>
  <span class="attribute">#[<span class="ident">inline</span>]</span>
  <span class="kw">fn</span> <span class="ident">peel_slice_mut</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="self">Self</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">Inner</span>]
  <span class="kw">where</span>
    <span class="self">Self</span>: <span class="ident">Sized</span>,
    <span class="ident">Inner</span>: <span class="ident">Sized</span>,
  {
    <span class="kw">unsafe</span> {
      <span class="macro">assert!</span>(<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="macro">assert!</span>(<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span><span class="op">&gt;</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">align_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>());
      <span class="comment">// SAFETY: The unsafe contract requires that these two have</span>
      <span class="comment">// identical representations (size and alignment).</span>
      <span class="ident">core::slice::from_raw_parts_mut</span>(<span class="ident">s</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Inner</span>, <span class="ident">s</span>.<span class="ident">len</span>())
    }
  }
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">TransparentWrapper</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">core::num::Wrapping</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="bytemuck" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>