<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Try to convert `&amp;[A]` into `&amp;[B]` (possibly with a change in length)."><meta name="keywords" content="rust, rustlang, rust-lang, try_cast_slice"><title>try_cast_slice in bytemuck - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../bytemuck/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">bytemuck</a></h2><div id="sidebar-vars" data-name="try_cast_slice" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">bytemuck</a>::<wbr><a class="fn" href="#">try_cast_slice</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/bytemuck/lib.rs.html#420-437" title="goto source code">[src]</a></span></h1><pre class="rust fn"><code>pub fn try_cast_slice&lt;A:&nbsp;<a class="trait" href="trait.Pod.html" title="trait bytemuck::Pod">Pod</a>, B:&nbsp;<a class="trait" href="trait.Pod.html" title="trait bytemuck::Pod">Pod</a>&gt;(a: &amp;[A]) -&gt; <a class="enum" href="https://doc.rust-lang.org/1.56.1/core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;&amp;[B], <a class="enum" href="enum.PodCastError.html" title="enum bytemuck::PodCastError">PodCastError</a>&gt;</code></pre><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Try to convert <code>&amp;[A]</code> into <code>&amp;[B]</code> (possibly with a change in length).</p>
<ul>
<li><code>input.as_ptr() as usize == output.as_ptr() as usize</code></li>
<li><code>input.len() * size_of::&lt;A&gt;() == output.len() * size_of::&lt;B&gt;()</code></li>
</ul>
<h2 id="failure" class="section-header"><a href="#failure">Failure</a></h2>
<ul>
<li>If the target type has a greater alignment requirement and the input slice
isn’t aligned.</li>
<li>If the target element type is a different size from the current element
type, and the output slice wouldn’t be a whole number of elements when
accounting for the size change (eg: 3 <code>u16</code> values is 1.5 <code>u32</code> values, so
that’s a failure).</li>
<li>Similarly, you can’t convert between a <a href="https://doc.rust-lang.org/nomicon/exotic-sizes.html#zero-sized-types-zsts">ZST</a>
and a non-ZST.</li>
</ul>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="bytemuck" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>