<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="This crate gives small utilities for casting between plain data types."><meta name="keywords" content="rust, rustlang, rust-lang, bytemuck"><title>bytemuck - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../bytemuck/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate bytemuck</h2><div class="block version"><div class="narrow-helper"></div><p>Version 1.7.2</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all bytemuck's items</p></a><div class="block items"><ul><li><a href="#macros">Macros</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="bytemuck" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">bytemuck</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/bytemuck/lib.rs.html#1-467" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>This crate gives small utilities for casting between plain data types.</p>
<h2 id="basics" class="section-header"><a href="#basics">Basics</a></h2>
<p>Data comes in five basic forms in Rust, so we have five basic casting
functions:</p>
<ul>
<li><code>T</code> uses <a href="fn.cast.html" title="cast"><code>cast</code></a></li>
<li><code>&amp;T</code> uses <a href="fn.cast_ref.html" title="cast_ref"><code>cast_ref</code></a></li>
<li><code>&amp;mut T</code> uses <a href="fn.cast_mut.html" title="cast_mut"><code>cast_mut</code></a></li>
<li><code>&amp;[T]</code> uses <a href="fn.cast_slice.html" title="cast_slice"><code>cast_slice</code></a></li>
<li><code>&amp;mut [T]</code> uses <a href="fn.cast_slice_mut.html" title="cast_slice_mut"><code>cast_slice_mut</code></a></li>
</ul>
<p>Some casts will never fail (eg: <code>cast::&lt;u32, f32&gt;</code> always works), other
casts might fail (eg: <code>cast_ref::&lt;[u8; 4], u32&gt;</code> will fail if the reference
isn’t already aligned to 4). Each casting function has a “try” version which
will return a <code>Result</code>, and the “normal” version which will simply panic on
invalid input.</p>
<h2 id="using-your-own-types" class="section-header"><a href="#using-your-own-types">Using Your Own Types</a></h2>
<p>All the functions here are guarded by the <a href="trait.Pod.html" title="Pod"><code>Pod</code></a> trait, which is a
sub-trait of the <a href="trait.Zeroable.html" title="Zeroable"><code>Zeroable</code></a> trait.</p>
<p>If you’re very sure that your type is eligible, you can implement those
traits for your type and then they’ll have full casting support. However,
these traits are <code>unsafe</code>, and you should carefully read the requirements
before adding the them to your own types.</p>
<h2 id="features" class="section-header"><a href="#features">Features</a></h2>
<ul>
<li>This crate is core only by default, but if you’re using Rust 1.36 or later
you can enable the <code>extern_crate_alloc</code> cargo feature for some additional
methods related to <code>Box</code> and <code>Vec</code>. Note that the <code>docs.rs</code> documentation
is always built with <code>extern_crate_alloc</code> cargo feature enabled.</li>
</ul>
</div></details><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="macro" href="macro.offset_of.html" title="bytemuck::offset_of macro">offset_of</a></div><div class="item-right docblock-short"><p>Find the offset in bytes of the given <code>$field</code> of <code>$Type</code>. Requires an
already initialized <code>$instance</code> value to work with.</p>
</div></div><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="enum" href="enum.PodCastError.html" title="bytemuck::PodCastError enum">PodCastError</a></div><div class="item-right docblock-short"><p>The things that can go wrong when casting between <a href="trait.Pod.html" title="Pod"><code>Pod</code></a> data forms.</p>
</div></div><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="trait" href="trait.Contiguous.html" title="bytemuck::Contiguous trait">Contiguous</a></div><div class="item-right docblock-short"><p>A trait indicating that:</p>
</div><div class="item-left module-item"><a class="trait" href="trait.Pod.html" title="bytemuck::Pod trait">Pod</a></div><div class="item-right docblock-short"><p>Marker trait for “plain old data”.</p>
</div><div class="item-left module-item"><a class="trait" href="trait.TransparentWrapper.html" title="bytemuck::TransparentWrapper trait">TransparentWrapper</a></div><div class="item-right docblock-short"><p>A trait which indicates that a type is a <code>#[repr(transparent)]</code> wrapper
around the <code>Inner</code> value.</p>
</div><div class="item-left module-item"><a class="trait" href="trait.Zeroable.html" title="bytemuck::Zeroable trait">Zeroable</a></div><div class="item-right docblock-short"><p>Trait for types that can be safely created with
<a href="https://doc.rust-lang.org/1.56.1/core/mem/fn.zeroed.html"><code>zeroed</code></a>.</p>
</div></div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.bytes_of.html" title="bytemuck::bytes_of fn">bytes_of</a></div><div class="item-right docblock-short"><p>Re-interprets <code>&amp;T</code> as <code>&amp;[u8]</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.bytes_of_mut.html" title="bytemuck::bytes_of_mut fn">bytes_of_mut</a></div><div class="item-right docblock-short"><p>Re-interprets <code>&amp;mut T</code> as <code>&amp;mut [u8]</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast.html" title="bytemuck::cast fn">cast</a></div><div class="item-right docblock-short"><p>Cast <code>T</code> into <code>U</code></p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_mut.html" title="bytemuck::cast_mut fn">cast_mut</a></div><div class="item-right docblock-short"><p>Cast <code>&amp;mut T</code> into <code>&amp;mut U</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_ref.html" title="bytemuck::cast_ref fn">cast_ref</a></div><div class="item-right docblock-short"><p>Cast <code>&amp;T</code> into <code>&amp;U</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_slice.html" title="bytemuck::cast_slice fn">cast_slice</a></div><div class="item-right docblock-short"><p>Cast <code>&amp;[A]</code> into <code>&amp;[B]</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.cast_slice_mut.html" title="bytemuck::cast_slice_mut fn">cast_slice_mut</a></div><div class="item-right docblock-short"><p>Cast <code>&amp;mut [T]</code> into <code>&amp;mut [U]</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.from_bytes.html" title="bytemuck::from_bytes fn">from_bytes</a></div><div class="item-right docblock-short"><p>Re-interprets <code>&amp;[u8]</code> as <code>&amp;T</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.from_bytes_mut.html" title="bytemuck::from_bytes_mut fn">from_bytes_mut</a></div><div class="item-right docblock-short"><p>Re-interprets <code>&amp;mut [u8]</code> as <code>&amp;mut T</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.pod_align_to.html" title="bytemuck::pod_align_to fn">pod_align_to</a></div><div class="item-right docblock-short"><p>As <code>align_to</code>, but safe because of the <a href="trait.Pod.html" title="Pod"><code>Pod</code></a> bound.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.pod_align_to_mut.html" title="bytemuck::pod_align_to_mut fn">pod_align_to_mut</a></div><div class="item-right docblock-short"><p>As <code>align_to_mut</code>, but safe because of the <a href="trait.Pod.html" title="Pod"><code>Pod</code></a> bound.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_cast.html" title="bytemuck::try_cast fn">try_cast</a></div><div class="item-right docblock-short"><p>Try to cast <code>T</code> into <code>U</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_cast_mut.html" title="bytemuck::try_cast_mut fn">try_cast_mut</a></div><div class="item-right docblock-short"><p>Try to convert a <code>&amp;mut T</code> into <code>&amp;mut U</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_cast_ref.html" title="bytemuck::try_cast_ref fn">try_cast_ref</a></div><div class="item-right docblock-short"><p>Try to convert a <code>&amp;T</code> into <code>&amp;U</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_cast_slice.html" title="bytemuck::try_cast_slice fn">try_cast_slice</a></div><div class="item-right docblock-short"><p>Try to convert <code>&amp;[A]</code> into <code>&amp;[B]</code> (possibly with a change in length).</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_cast_slice_mut.html" title="bytemuck::try_cast_slice_mut fn">try_cast_slice_mut</a></div><div class="item-right docblock-short"><p>Try to convert <code>&amp;mut [A]</code> into <code>&amp;mut [B]</code> (possibly with a change in
length).</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_from_bytes.html" title="bytemuck::try_from_bytes fn">try_from_bytes</a></div><div class="item-right docblock-short"><p>Re-interprets <code>&amp;[u8]</code> as <code>&amp;T</code>.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.try_from_bytes_mut.html" title="bytemuck::try_from_bytes_mut fn">try_from_bytes_mut</a></div><div class="item-right docblock-short"><p>Re-interprets <code>&amp;mut [u8]</code> as <code>&amp;mut T</code>.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="bytemuck" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>