<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;nalgebra-0.29.0&#x2F;src&#x2F;linalg&#x2F;balancing.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>balancing.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;nalgebra.org&#x2F;img&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../nalgebra/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
</pre><pre class="rust"><code><span class="doccomment">//! Functions for balancing a matrix.</span>

<span class="kw">use</span> <span class="ident">simba::scalar::RealField</span>;
<span class="kw">use</span> <span class="ident">std::ops</span>::{<span class="ident">DivAssign</span>, <span class="ident">MulAssign</span>};

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::allocator::Allocator</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::dimension::Dim</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base</span>::{<span class="ident">Const</span>, <span class="ident">DefaultAllocator</span>, <span class="ident">OMatrix</span>, <span class="ident">OVector</span>};

<span class="doccomment">/// Applies in-place a modified Parlett and Reinsch matrix balancing with 2-norm to the matrix and returns</span>
<span class="doccomment">/// the corresponding diagonal transformation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See &lt;https://arxiv.org/pdf/1401.5766.pdf&gt;</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">balance_parlett_reinsch</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RealField</span>, <span class="ident">D</span>: <span class="ident">Dim</span><span class="op">&gt;</span>(<span class="ident">matrix</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OMatrix</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span>, <span class="ident">D</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">OVector</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">DefaultAllocator</span>: <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span>, <span class="ident">D</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span><span class="op">&gt;</span>,
{
    <span class="macro">assert!</span>(<span class="ident">matrix</span>.<span class="ident">is_square</span>(), <span class="string">&quot;Unable to balance a non-square matrix.&quot;</span>);

    <span class="kw">let</span> <span class="ident">dim</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">shape_generic</span>().<span class="number">0</span>;
    <span class="kw">let</span> <span class="ident">radix</span>: <span class="ident">T</span> <span class="op">=</span> <span class="ident"><span class="kw">crate</span>::convert</span>(<span class="number">2.0f64</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">OVector::from_element_generic</span>(<span class="ident">dim</span>, <span class="ident">Const</span>::<span class="op">&lt;</span><span class="number">1</span><span class="op">&gt;</span>, <span class="ident">T::one</span>());

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">converged</span> <span class="op">=</span> <span class="bool-val">false</span>;

    <span class="kw">while</span> <span class="op">!</span><span class="ident">converged</span> {
        <span class="ident">converged</span> <span class="op">=</span> <span class="bool-val">true</span>;

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">dim</span>.<span class="ident">value</span>() {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n_col</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">column</span>(<span class="ident">i</span>).<span class="ident">norm_squared</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n_row</span> <span class="op">=</span> <span class="ident">matrix</span>.<span class="ident">row</span>(<span class="ident">i</span>).<span class="ident">norm_squared</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">T::one</span>();

            <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">n_col</span>.<span class="ident">clone</span>() <span class="op">+</span> <span class="ident">n_row</span>.<span class="ident">clone</span>();
            <span class="ident">n_col</span> <span class="op">=</span> <span class="ident">n_col</span>.<span class="ident">sqrt</span>();
            <span class="ident">n_row</span> <span class="op">=</span> <span class="ident">n_row</span>.<span class="ident">sqrt</span>();

            <span class="kw">if</span> <span class="ident">n_col</span>.<span class="ident">clone</span>().<span class="ident">is_zero</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">n_row</span>.<span class="ident">clone</span>().<span class="ident">is_zero</span>() {
                <span class="kw">continue</span>;
            }

            <span class="kw">while</span> <span class="ident">n_col</span>.<span class="ident">clone</span>() <span class="op">&lt;</span> <span class="ident">n_row</span>.<span class="ident">clone</span>() <span class="op">/</span> <span class="ident">radix</span>.<span class="ident">clone</span>() {
                <span class="ident">n_col</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">radix</span>.<span class="ident">clone</span>();
                <span class="ident">n_row</span> <span class="op">/</span><span class="op">=</span> <span class="ident">radix</span>.<span class="ident">clone</span>();
                <span class="ident">f</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">radix</span>.<span class="ident">clone</span>();
            }

            <span class="kw">while</span> <span class="ident">n_col</span>.<span class="ident">clone</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="ident">n_row</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">radix</span>.<span class="ident">clone</span>() {
                <span class="ident">n_col</span> <span class="op">/</span><span class="op">=</span> <span class="ident">radix</span>.<span class="ident">clone</span>();
                <span class="ident">n_row</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">radix</span>.<span class="ident">clone</span>();
                <span class="ident">f</span> <span class="op">/</span><span class="op">=</span> <span class="ident">radix</span>.<span class="ident">clone</span>();
            }

            <span class="kw">let</span> <span class="ident">eps</span>: <span class="ident">T</span> <span class="op">=</span> <span class="ident"><span class="kw">crate</span>::convert</span>(<span class="number">0.95</span>);
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::suspicious_operation_groupings</span>)]</span>
            <span class="kw">if</span> <span class="ident">n_col</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">n_col</span> <span class="op">+</span> <span class="ident">n_row</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">n_row</span> <span class="op">&lt;</span> <span class="ident">eps</span> <span class="op">*</span> <span class="ident">s</span> {
                <span class="ident">converged</span> <span class="op">=</span> <span class="bool-val">false</span>;
                <span class="ident">d</span>[<span class="ident">i</span>] <span class="kw-2">*</span><span class="op">=</span> <span class="ident">f</span>.<span class="ident">clone</span>();
                <span class="ident">matrix</span>.<span class="ident">column_mut</span>(<span class="ident">i</span>).<span class="ident">mul_assign</span>(<span class="ident">f</span>.<span class="ident">clone</span>());
                <span class="ident">matrix</span>.<span class="ident">row_mut</span>(<span class="ident">i</span>).<span class="ident">div_assign</span>(<span class="ident">f</span>.<span class="ident">clone</span>());
            }
        }
    }

    <span class="ident">d</span>
}

<span class="doccomment">/// Computes in-place `D * m * D.inverse()`, where `D` is the matrix with diagonal `d`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unbalance</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RealField</span>, <span class="ident">D</span>: <span class="ident">Dim</span><span class="op">&gt;</span>(<span class="ident">m</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OMatrix</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span>, <span class="ident">D</span><span class="op">&gt;</span>, <span class="ident">d</span>: <span class="kw-2">&amp;</span><span class="ident">OVector</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span><span class="op">&gt;</span>)
<span class="kw">where</span>
    <span class="ident">DefaultAllocator</span>: <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span>, <span class="ident">D</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span><span class="op">&gt;</span>,
{
    <span class="macro">assert!</span>(<span class="ident">m</span>.<span class="ident">is_square</span>(), <span class="string">&quot;Unable to unbalance a non-square matrix.&quot;</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">m</span>.<span class="ident">nrows</span>(), <span class="ident">d</span>.<span class="ident">len</span>(), <span class="string">&quot;Unbalancing: mismatched dimensions.&quot;</span>);

    <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">d</span>.<span class="ident">len</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">col</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">column_mut</span>(<span class="ident">j</span>);
        <span class="kw">let</span> <span class="ident">denom</span> <span class="op">=</span> <span class="ident">T::one</span>() <span class="op">/</span> <span class="ident">d</span>[<span class="ident">j</span>].<span class="ident">clone</span>();

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">d</span>.<span class="ident">len</span>() {
            <span class="ident">col</span>[<span class="ident">i</span>] <span class="kw-2">*</span><span class="op">=</span> <span class="ident">d</span>[<span class="ident">i</span>].<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">denom</span>.<span class="ident">clone</span>();
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="nalgebra" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>