<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;nalgebra-0.29.0&#x2F;src&#x2F;linalg&#x2F;givens.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>givens.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;nalgebra.org&#x2F;img&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../nalgebra/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
</pre><pre class="rust"><code><span class="doccomment">//! Construction of givens rotations.</span>

<span class="kw">use</span> <span class="ident">num</span>::{<span class="ident">One</span>, <span class="ident">Zero</span>};
<span class="kw">use</span> <span class="ident">simba::scalar::ComplexField</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::constraint</span>::{<span class="ident">DimEq</span>, <span class="ident">ShapeConstraint</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::dimension</span>::{<span class="ident">Dim</span>, <span class="ident">U2</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::storage</span>::{<span class="ident">Storage</span>, <span class="ident">StorageMut</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base</span>::{<span class="ident">Matrix</span>, <span class="ident">Vector</span>};

<span class="doccomment">/// A Givens rotation.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GivensRotation</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ComplexField</span><span class="op">&gt;</span> {
    <span class="ident">c</span>: <span class="ident">T::RealField</span>,
    <span class="ident">s</span>: <span class="ident">T</span>,
}

<span class="comment">// Matrix = UnitComplex * Matrix</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ComplexField</span><span class="op">&gt;</span> <span class="ident">GivensRotation</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The Givents rotation that does nothing.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">identity</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">c</span>: <span class="ident">T::RealField::one</span>(),
            <span class="ident">s</span>: <span class="ident">T::zero</span>(),
        }
    }

    <span class="doccomment">/// Initializes a Givens rotation from its components.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The components are copies as-is. It is not checked whether they describe</span>
    <span class="doccomment">/// an actually valid Givens rotation.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_unchecked</span>(<span class="ident">c</span>: <span class="ident">T::RealField</span>, <span class="ident">s</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">c</span>, <span class="ident">s</span> }
    }

    <span class="doccomment">/// Initializes a Givens rotation from its non-normalized cosine an sine components.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">c</span>: <span class="ident">T</span>, <span class="ident">s</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="self">Self</span>, <span class="ident">T</span>) {
        <span class="ident"><span class="self">Self</span>::try_new</span>(<span class="ident">c</span>, <span class="ident">s</span>, <span class="ident">T::RealField::zero</span>())
            .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> (<span class="ident">GivensRotation::identity</span>(), <span class="ident">T::zero</span>()))
    }

    <span class="doccomment">/// Initializes a Givens rotation form its non-normalized cosine an sine components.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_new</span>(<span class="ident">c</span>: <span class="ident">T</span>, <span class="ident">s</span>: <span class="ident">T</span>, <span class="ident">eps</span>: <span class="ident">T::RealField</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="self">Self</span>, <span class="ident">T</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">mod0</span>, <span class="ident">sign0</span>) <span class="op">=</span> <span class="ident">c</span>.<span class="ident">to_exp</span>();
        <span class="kw">let</span> <span class="ident">denom</span> <span class="op">=</span> (<span class="ident">mod0</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">mod0</span>.<span class="ident">clone</span>() <span class="op">+</span> <span class="ident">s</span>.<span class="ident">clone</span>().<span class="ident">modulus_squared</span>()).<span class="ident">sqrt</span>();

        <span class="kw">if</span> <span class="ident">denom</span> <span class="op">&gt;</span> <span class="ident">eps</span> {
            <span class="kw">let</span> <span class="ident">norm</span> <span class="op">=</span> <span class="ident">sign0</span>.<span class="ident">scale</span>(<span class="ident">denom</span>.<span class="ident">clone</span>());
            <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">mod0</span> <span class="op">/</span> <span class="ident">denom</span>;
            <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">clone</span>() <span class="op">/</span> <span class="ident">norm</span>.<span class="ident">clone</span>();
            <span class="prelude-val">Some</span>((<span class="self">Self</span> { <span class="ident">c</span>, <span class="ident">s</span> }, <span class="ident">norm</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="doccomment">/// Computes the rotation `R` required such that the `y` component of `R * v` is zero.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `None` if no rotation is needed (i.e. if `v.y == 0`). Otherwise, this returns the norm</span>
    <span class="doccomment">/// of `v` and the rotation `r` such that `R * v = [ |v|, 0.0 ]^t` where `|v|` is the norm of `v`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cancel_y</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Storage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U2</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">v</span>: <span class="kw-2">&amp;</span><span class="ident">Vector</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U2</span>, <span class="ident">S</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="self">Self</span>, <span class="ident">T</span>)<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="ident">v</span>[<span class="number">1</span>].<span class="ident">is_zero</span>() {
            <span class="kw">let</span> (<span class="ident">mod0</span>, <span class="ident">sign0</span>) <span class="op">=</span> <span class="ident">v</span>[<span class="number">0</span>].<span class="ident">clone</span>().<span class="ident">to_exp</span>();
            <span class="kw">let</span> <span class="ident">denom</span> <span class="op">=</span> (<span class="ident">mod0</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">mod0</span>.<span class="ident">clone</span>() <span class="op">+</span> <span class="ident">v</span>[<span class="number">1</span>].<span class="ident">clone</span>().<span class="ident">modulus_squared</span>()).<span class="ident">sqrt</span>();
            <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">mod0</span> <span class="op">/</span> <span class="ident">denom</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="op">-</span><span class="ident">v</span>[<span class="number">1</span>].<span class="ident">clone</span>() <span class="op">/</span> <span class="ident">sign0</span>.<span class="ident">clone</span>().<span class="ident">scale</span>(<span class="ident">denom</span>.<span class="ident">clone</span>());
            <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">sign0</span>.<span class="ident">scale</span>(<span class="ident">denom</span>);
            <span class="prelude-val">Some</span>((<span class="self">Self</span> { <span class="ident">c</span>, <span class="ident">s</span> }, <span class="ident">r</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="doccomment">/// Computes the rotation `R` required such that the `x` component of `R * v` is zero.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `None` if no rotation is needed (i.e. if `v.x == 0`). Otherwise, this returns the norm</span>
    <span class="doccomment">/// of `v` and the rotation `r` such that `R * v = [ 0.0, |v| ]^t` where `|v|` is the norm of `v`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cancel_x</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Storage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U2</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">v</span>: <span class="kw-2">&amp;</span><span class="ident">Vector</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U2</span>, <span class="ident">S</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="self">Self</span>, <span class="ident">T</span>)<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="ident">v</span>[<span class="number">0</span>].<span class="ident">is_zero</span>() {
            <span class="kw">let</span> (<span class="ident">mod1</span>, <span class="ident">sign1</span>) <span class="op">=</span> <span class="ident">v</span>[<span class="number">1</span>].<span class="ident">clone</span>().<span class="ident">to_exp</span>();
            <span class="kw">let</span> <span class="ident">denom</span> <span class="op">=</span> (<span class="ident">mod1</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">mod1</span>.<span class="ident">clone</span>() <span class="op">+</span> <span class="ident">v</span>[<span class="number">0</span>].<span class="ident">clone</span>().<span class="ident">modulus_squared</span>()).<span class="ident">sqrt</span>();
            <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">mod1</span> <span class="op">/</span> <span class="ident">denom</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> (<span class="ident">v</span>[<span class="number">0</span>].<span class="ident">clone</span>().<span class="ident">conjugate</span>() <span class="op">*</span> <span class="ident">sign1</span>.<span class="ident">clone</span>()).<span class="ident">unscale</span>(<span class="ident">denom</span>.<span class="ident">clone</span>());
            <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">sign1</span>.<span class="ident">scale</span>(<span class="ident">denom</span>);
            <span class="prelude-val">Some</span>((<span class="self">Self</span> { <span class="ident">c</span>, <span class="ident">s</span> }, <span class="ident">r</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="doccomment">/// The cos part of this roration.</span>
    <span class="attribute">#[<span class="ident">must_use</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">c</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T::RealField</span> {
        <span class="self">self</span>.<span class="ident">c</span>.<span class="ident">clone</span>()
    }

    <span class="doccomment">/// The sin part of this roration.</span>
    <span class="attribute">#[<span class="ident">must_use</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">s</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="ident">s</span>.<span class="ident">clone</span>()
    }

    <span class="doccomment">/// The inverse of this givens rotation.</span>
    <span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;This function does not mutate self.&quot;</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inverse</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">c</span>: <span class="self">self</span>.<span class="ident">c</span>.<span class="ident">clone</span>(),
            <span class="ident">s</span>: <span class="op">-</span><span class="self">self</span>.<span class="ident">s</span>.<span class="ident">clone</span>(),
        }
    }

    <span class="doccomment">/// Performs the multiplication `rhs = self * rhs` in-place.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rotate</span><span class="op">&lt;</span><span class="ident">R2</span>: <span class="ident">Dim</span>, <span class="ident">C2</span>: <span class="ident">Dim</span>, <span class="ident">S2</span>: <span class="ident">StorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R2</span>, <span class="ident">C2</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">rhs</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Matrix</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R2</span>, <span class="ident">C2</span>, <span class="ident">S2</span><span class="op">&gt;</span>,
    ) <span class="kw">where</span>
        <span class="ident">ShapeConstraint</span>: <span class="ident">DimEq</span><span class="op">&lt;</span><span class="ident">R2</span>, <span class="ident">U2</span><span class="op">&gt;</span>,
    {
        <span class="macro">assert_eq!</span>(
            <span class="ident">rhs</span>.<span class="ident">nrows</span>(),
            <span class="number">2</span>,
            <span class="string">&quot;Unit complex rotation: the input matrix must have exactly two rows.&quot;</span>
        );
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">s</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">c</span>.<span class="ident">clone</span>();

        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">rhs</span>.<span class="ident">ncols</span>() {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">get_unchecked</span>((<span class="number">0</span>, <span class="ident">j</span>)).<span class="ident">clone</span>();
                <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">get_unchecked</span>((<span class="number">1</span>, <span class="ident">j</span>)).<span class="ident">clone</span>();

                <span class="kw-2">*</span><span class="ident">rhs</span>.<span class="ident">get_unchecked_mut</span>((<span class="number">0</span>, <span class="ident">j</span>)) <span class="op">=</span>
                    <span class="ident">a</span>.<span class="ident">clone</span>().<span class="ident">scale</span>(<span class="ident">c</span>.<span class="ident">clone</span>()) <span class="op">-</span> <span class="ident">s</span>.<span class="ident">clone</span>().<span class="ident">conjugate</span>() <span class="op">*</span> <span class="ident">b</span>.<span class="ident">clone</span>();
                <span class="kw-2">*</span><span class="ident">rhs</span>.<span class="ident">get_unchecked_mut</span>((<span class="number">1</span>, <span class="ident">j</span>)) <span class="op">=</span> <span class="ident">s</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">a</span> <span class="op">+</span> <span class="ident">b</span>.<span class="ident">scale</span>(<span class="ident">c</span>.<span class="ident">clone</span>());
            }
        }
    }

    <span class="doccomment">/// Performs the multiplication `lhs = lhs * self` in-place.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rotate_rows</span><span class="op">&lt;</span><span class="ident">R2</span>: <span class="ident">Dim</span>, <span class="ident">C2</span>: <span class="ident">Dim</span>, <span class="ident">S2</span>: <span class="ident">StorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R2</span>, <span class="ident">C2</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">lhs</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Matrix</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R2</span>, <span class="ident">C2</span>, <span class="ident">S2</span><span class="op">&gt;</span>,
    ) <span class="kw">where</span>
        <span class="ident">ShapeConstraint</span>: <span class="ident">DimEq</span><span class="op">&lt;</span><span class="ident">C2</span>, <span class="ident">U2</span><span class="op">&gt;</span>,
    {
        <span class="macro">assert_eq!</span>(
            <span class="ident">lhs</span>.<span class="ident">ncols</span>(),
            <span class="number">2</span>,
            <span class="string">&quot;Unit complex rotation: the input matrix must have exactly two columns.&quot;</span>
        );
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">s</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">c</span>.<span class="ident">clone</span>();

        <span class="comment">// TODO: can we optimize that to iterate on one column at a time ?</span>
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">lhs</span>.<span class="ident">nrows</span>() {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">lhs</span>.<span class="ident">get_unchecked</span>((<span class="ident">j</span>, <span class="number">0</span>)).<span class="ident">clone</span>();
                <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">lhs</span>.<span class="ident">get_unchecked</span>((<span class="ident">j</span>, <span class="number">1</span>)).<span class="ident">clone</span>();

                <span class="kw-2">*</span><span class="ident">lhs</span>.<span class="ident">get_unchecked_mut</span>((<span class="ident">j</span>, <span class="number">0</span>)) <span class="op">=</span> <span class="ident">a</span>.<span class="ident">clone</span>().<span class="ident">scale</span>(<span class="ident">c</span>.<span class="ident">clone</span>()) <span class="op">+</span> <span class="ident">s</span>.<span class="ident">clone</span>() <span class="op">*</span> <span class="ident">b</span>.<span class="ident">clone</span>();
                <span class="kw-2">*</span><span class="ident">lhs</span>.<span class="ident">get_unchecked_mut</span>((<span class="ident">j</span>, <span class="number">1</span>)) <span class="op">=</span> <span class="op">-</span><span class="ident">s</span>.<span class="ident">clone</span>().<span class="ident">conjugate</span>() <span class="op">*</span> <span class="ident">a</span> <span class="op">+</span> <span class="ident">b</span>.<span class="ident">scale</span>(<span class="ident">c</span>.<span class="ident">clone</span>());
            }
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="nalgebra" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>