<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;simba-0.6.0&#x2F;src&#x2F;simd&#x2F;simd_option.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>simd_option.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../simba/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::simd</span>::{<span class="ident">SimdBool</span>, <span class="ident">SimdValue</span>};

<span class="comment">//pub trait SimdOption {</span>
<span class="comment">//    type SimdValue: SimdValue;</span>
<span class="comment">//</span>
<span class="comment">//    fn simd_unwrap(self) -&gt; Self::SimdValue;</span>
<span class="comment">//    fn simd_unwrap_or(self, other: impl FnOnce() -&gt; Self::SimdValue) -&gt; Self::SimdValue;</span>
<span class="comment">//}</span>

<span class="comment">//impl&lt;T: SimdValue&gt; SimdOption for Option&lt;T&gt; {</span>
<span class="comment">//    type SimdValue = T;</span>
<span class="comment">//</span>
<span class="comment">//    #[inline(always)]</span>
<span class="comment">//    fn simd_unwrap(self) -&gt; T {</span>
<span class="comment">//        self.unwrap()</span>
<span class="comment">//    }</span>
<span class="comment">//</span>
<span class="comment">//    #[inline(always)]</span>
<span class="comment">//    fn simd_unwrap_or(self, other: impl FnOnce() -&gt; Self::SimdValue) -&gt; Self::SimdValue {</span>
<span class="comment">//        self.unwrap_or_else(other)</span>
<span class="comment">//    }</span>
<span class="comment">//}</span>

<span class="doccomment">/// Generalization of Option for SIMD computation.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SimdOption</span><span class="op">&lt;</span><span class="ident">V</span>: <span class="ident">SimdValue</span><span class="op">&gt;</span> {
    <span class="ident">val</span>: <span class="ident">V</span>,
    <span class="ident">mask</span>: <span class="ident">V::SimdBool</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">V</span>: <span class="ident">SimdValue</span><span class="op">&gt;</span> <span class="ident">SimdOption</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new SIMD option by combining a value and a mask indicating what lane of the value is valid.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">val</span>: <span class="ident">V</span>, <span class="ident">mask</span>: <span class="ident">V::SimdBool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">SimdOption</span> { <span class="ident">val</span>, <span class="ident">mask</span> }
    }

    <span class="doccomment">/// Return the underlying SIMD boolean mask.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mask</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">V::SimdBool</span> {
        <span class="self">self</span>.<span class="ident">mask</span>
    }

    <span class="doccomment">/// Return the underlying unfiltered value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">value</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">V</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">val</span>
    }

    <span class="doccomment">/// Converts this SIMD option to a strandard Option.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If all the bits of `self.mask` are 1, then this returns `Some(self.value())`.</span>
    <span class="doccomment">/// If any bit of `self.mask` is 0, then this returns `None`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">option</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">mask</span>.<span class="ident">all</span>() {
            <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">val</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="doccomment">/// Retrieve the underlying value if all the bits of `self.mask` are 1.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if any of the bits of `self.mask` is 0.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">simd_unwrap</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">V</span> {
        <span class="macro">assert!</span>(
            <span class="self">self</span>.<span class="ident">mask</span>.<span class="ident">all</span>(),
            <span class="string">&quot;Attempt to unwrap an SIMD value with at least one false lane.&quot;</span>
        );
        <span class="self">self</span>.<span class="ident">val</span>
    }

    <span class="doccomment">/// Merges the value of `self` with the value of `other`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Each lane of the result with a corresponding bit mask set to 1 will be filled with the corresponding lanes of `self.value()`.</span>
    <span class="doccomment">/// The lanes of the result with a corresponding bit mask set to 0 will be filled with the corresponding lanes of `other()`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The function in `other` should not do any side-effect. Indeed, implementors of this trait are free to decide in what</span>
    <span class="doccomment">/// cases `other` is called or not.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">simd_unwrap_or</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">V</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">V</span> {
        <span class="self">self</span>.<span class="ident">val</span>.<span class="ident">select</span>(<span class="self">self</span>.<span class="ident">mask</span>, <span class="ident">other</span>())
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="simba" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>