<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A crate to help you go wide."><meta name="keywords" content="rust, rustlang, rust-lang, wide"><title>wide - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../wide/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate wide</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.7.1</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all wide's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><div id="sidebar-vars" data-name="wide" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">wide</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/wide/lib.rs.html#1-935" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A crate to help you go wide.</p>
<p>This crate provides SIMD-compatible data types.</p>
<p>When possible, explicit SIMD is used with all the math operations here. As a
fallback, the fact that all the lengths of a fixed length array are doing
the same thing will often make LLVM notice that it should use SIMD
instructions to complete the task. In the worst case, the code just becomes
totally scalar (though the math is still correct, at least).</p>
<h2 id="crate-features" class="section-header"><a href="#crate-features">Crate Features</a></h2>
<ul>
<li><code>std</code>: This causes the feature to link to <code>std</code>.
<ul>
<li>Currently this just improves the performance of <code>sqrt</code> when an explicit
SIMD <code>sqrt</code> isn’t available.</li>
</ul>
</li>
</ul>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.f32x4.html" title="wide::f32x4 struct">f32x4</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.f32x8.html" title="wide::f32x8 struct">f32x8</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.f64x2.html" title="wide::f64x2 struct">f64x2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.f64x4.html" title="wide::f64x4 struct">f64x4</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i8x16.html" title="wide::i8x16 struct">i8x16</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i8x32.html" title="wide::i8x32 struct">i8x32</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i16x8.html" title="wide::i16x8 struct">i16x8</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i16x16.html" title="wide::i16x16 struct">i16x16</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i32x4.html" title="wide::i32x4 struct">i32x4</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i32x8.html" title="wide::i32x8 struct">i32x8</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i64x2.html" title="wide::i64x2 struct">i64x2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.i64x4.html" title="wide::i64x4 struct">i64x4</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.u8x16.html" title="wide::u8x16 struct">u8x16</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.u16x8.html" title="wide::u16x8 struct">u16x8</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.u32x4.html" title="wide::u32x4 struct">u32x4</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.u32x8.html" title="wide::u32x8 struct">u32x8</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.u64x2.html" title="wide::u64x2 struct">u64x2</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="struct" href="struct.u64x4.html" title="wide::u64x4 struct">u64x4</a></div><div class="item-right docblock-short"></div></div><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="trait" href="trait.CmpEq.html" title="wide::CmpEq trait">CmpEq</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="trait" href="trait.CmpGe.html" title="wide::CmpGe trait">CmpGe</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="trait" href="trait.CmpGt.html" title="wide::CmpGt trait">CmpGt</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="trait" href="trait.CmpLe.html" title="wide::CmpLe trait">CmpLe</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="trait" href="trait.CmpLt.html" title="wide::CmpLt trait">CmpLt</a></div><div class="item-right docblock-short"></div><div class="item-left module-item"><a class="trait" href="trait.CmpNe.html" title="wide::CmpNe trait">CmpNe</a></div><div class="item-right docblock-short"></div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="wide" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>