<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;rand_pcg-0.3.1&#x2F;src&#x2F;pcg128.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pcg128.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rand_pcg/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">// Copyright 2017 Paul Dicker.</span>
<span class="comment">// Copyright 2014-2017 Melissa O&#39;Neill and PCG Project contributors</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! PCG random number generators</span>

<span class="comment">// This is the default multiplier used by PCG for 128-bit state.</span>
<span class="kw">const</span> <span class="ident">MULTIPLIER</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">0x2360_ED05_1FC6_5DA4_4385_DF64_9FCC_F645</span>;

<span class="kw">use</span> <span class="ident">core::fmt</span>;
<span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">le</span>, <span class="ident">Error</span>, <span class="ident">RngCore</span>, <span class="ident">SeedableRng</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>)]</span> <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="doccomment">/// A PCG random number generator (XSL RR 128/64 (LCG) variant).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Permuted Congruential Generator with 128-bit state, internal Linear</span>
<span class="doccomment">/// Congruential Generator, and 64-bit output via &quot;xorshift low (bits),</span>
<span class="doccomment">/// random rotation&quot; output function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a 128-bit LCG with explicitly chosen stream with the PCG-XSL-RR</span>
<span class="doccomment">/// output function. This combination is the standard `pcg64`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Despite the name, this implementation uses 32 bytes (256 bit) space</span>
<span class="doccomment">/// comprising 128 bits of state and 128 bits stream selector. These are both</span>
<span class="doccomment">/// set by `SeedableRng`, using a 256-bit seed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that two generators with different stream parameters may be closely</span>
<span class="doccomment">/// correlated.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Lcg128Xsl64</span> {
    <span class="ident">state</span>: <span class="ident">u128</span>,
    <span class="ident">increment</span>: <span class="ident">u128</span>,
}

<span class="doccomment">/// [`Lcg128Xsl64`] is also officially known as `pcg64`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Pcg64</span> <span class="op">=</span> <span class="ident">Lcg128Xsl64</span>;

<span class="kw">impl</span> <span class="ident">Lcg128Xsl64</span> {
    <span class="doccomment">/// Multi-step advance functions (jump-ahead, jump-back)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The method used here is based on Brown, &quot;Random Number Generation</span>
    <span class="doccomment">/// with Arbitrary Stride,&quot;, Transactions of the American Nuclear</span>
    <span class="doccomment">/// Society (Nov. 1994).  The algorithm is very similar to fast</span>
    <span class="doccomment">/// exponentiation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Even though delta is an unsigned integer, we can pass a</span>
    <span class="doccomment">/// signed integer to go backwards, it just goes &quot;the long way round&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Using this function is equivalent to calling `next_64()` `delta`</span>
    <span class="doccomment">/// number of times.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">advance</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">delta</span>: <span class="ident">u128</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">acc_mult</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">acc_plus</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cur_mult</span> <span class="op">=</span> <span class="ident">MULTIPLIER</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cur_plus</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">increment</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mdelta</span> <span class="op">=</span> <span class="ident">delta</span>;

        <span class="kw">while</span> <span class="ident">mdelta</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="kw">if</span> (<span class="ident">mdelta</span> <span class="op">&amp;</span> <span class="number">1</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="ident">acc_mult</span> <span class="op">=</span> <span class="ident">acc_mult</span>.<span class="ident">wrapping_mul</span>(<span class="ident">cur_mult</span>);
                <span class="ident">acc_plus</span> <span class="op">=</span> <span class="ident">acc_plus</span>.<span class="ident">wrapping_mul</span>(<span class="ident">cur_mult</span>).<span class="ident">wrapping_add</span>(<span class="ident">cur_plus</span>);
            }
            <span class="ident">cur_plus</span> <span class="op">=</span> <span class="ident">cur_mult</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>).<span class="ident">wrapping_mul</span>(<span class="ident">cur_plus</span>);
            <span class="ident">cur_mult</span> <span class="op">=</span> <span class="ident">cur_mult</span>.<span class="ident">wrapping_mul</span>(<span class="ident">cur_mult</span>);
            <span class="ident">mdelta</span> <span class="op">/</span><span class="op">=</span> <span class="number">2</span>;
        }
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="ident">acc_mult</span>.<span class="ident">wrapping_mul</span>(<span class="self">self</span>.<span class="ident">state</span>).<span class="ident">wrapping_add</span>(<span class="ident">acc_plus</span>);
    }

    <span class="doccomment">/// Construct an instance compatible with PCG seed and stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that two generators with different stream parameters may be closely</span>
    <span class="doccomment">/// correlated.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// PCG specifies the following default values for both parameters:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - `state = 0xcafef00dd15ea5e5`</span>
    <span class="doccomment">/// - `stream = 0xa02bdbf7bb3c0a7ac28fa16a64abf96`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">state</span>: <span class="ident">u128</span>, <span class="ident">stream</span>: <span class="ident">u128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// The increment must be odd, hence we discard one bit:</span>
        <span class="kw">let</span> <span class="ident">increment</span> <span class="op">=</span> (<span class="ident">stream</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">|</span> <span class="number">1</span>;
        <span class="ident">Lcg128Xsl64::from_state_incr</span>(<span class="ident">state</span>, <span class="ident">increment</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_state_incr</span>(<span class="ident">state</span>: <span class="ident">u128</span>, <span class="ident">increment</span>: <span class="ident">u128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pcg</span> <span class="op">=</span> <span class="ident">Lcg128Xsl64</span> { <span class="ident">state</span>, <span class="ident">increment</span> };
        <span class="comment">// Move away from inital value:</span>
        <span class="ident">pcg</span>.<span class="ident">state</span> <span class="op">=</span> <span class="ident">pcg</span>.<span class="ident">state</span>.<span class="ident">wrapping_add</span>(<span class="ident">pcg</span>.<span class="ident">increment</span>);
        <span class="ident">pcg</span>.<span class="ident">step</span>();
        <span class="ident">pcg</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">step</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// prepare the LCG for the next round</span>
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">state</span>
            .<span class="ident">wrapping_mul</span>(<span class="ident">MULTIPLIER</span>)
            .<span class="ident">wrapping_add</span>(<span class="self">self</span>.<span class="ident">increment</span>);
    }
}

<span class="comment">// Custom Debug implementation that does not expose the internal state</span>
<span class="kw">impl</span> <span class="ident">fmt::Debug</span> <span class="kw">for</span> <span class="ident">Lcg128Xsl64</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Lcg128Xsl64 {{}}&quot;</span>)
    }
}

<span class="doccomment">/// We use a single 255-bit seed to initialise the state and select a stream.</span>
<span class="doccomment">/// One `seed` bit (lowest bit of `seed[8]`) is ignored.</span>
<span class="kw">impl</span> <span class="ident">SeedableRng</span> <span class="kw">for</span> <span class="ident">Lcg128Xsl64</span> {
    <span class="kw">type</span> <span class="ident">Seed</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="number">32</span>];

    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="ident"><span class="self">Self</span>::Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed_u64</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="number">4</span>];
        <span class="ident">le::read_u64_into</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">seed_u64</span>);
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">u128::from</span>(<span class="ident">seed_u64</span>[<span class="number">0</span>]) <span class="op">|</span> (<span class="ident">u128::from</span>(<span class="ident">seed_u64</span>[<span class="number">1</span>]) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">64</span>);
        <span class="kw">let</span> <span class="ident">incr</span> <span class="op">=</span> <span class="ident">u128::from</span>(<span class="ident">seed_u64</span>[<span class="number">2</span>]) <span class="op">|</span> (<span class="ident">u128::from</span>(<span class="ident">seed_u64</span>[<span class="number">3</span>]) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">64</span>);

        <span class="comment">// The increment must be odd, hence we discard one bit:</span>
        <span class="ident">Lcg128Xsl64::from_state_incr</span>(<span class="ident">state</span>, <span class="ident">incr</span> <span class="op">|</span> <span class="number">1</span>)
    }
}

<span class="kw">impl</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">Lcg128Xsl64</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">next_u64</span>() <span class="kw">as</span> <span class="ident">u32</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">step</span>();
        <span class="ident">output_xsl_rr</span>(<span class="self">self</span>.<span class="ident">state</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="ident">fill_bytes_impl</span>(<span class="self">self</span>, <span class="ident">dest</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">fill_bytes</span>(<span class="ident">dest</span>);
        <span class="prelude-val">Ok</span>(())
    }
}


<span class="doccomment">/// A PCG random number generator (XSL 128/64 (MCG) variant).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Permuted Congruential Generator with 128-bit state, internal Multiplicative</span>
<span class="doccomment">/// Congruential Generator, and 64-bit output via &quot;xorshift low (bits),</span>
<span class="doccomment">/// random rotation&quot; output function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a 128-bit MCG with the PCG-XSL-RR output function, also known as</span>
<span class="doccomment">/// `pcg64_fast`.</span>
<span class="doccomment">/// Note that compared to the standard `pcg64` (128-bit LCG with PCG-XSL-RR</span>
<span class="doccomment">/// output function), this RNG is faster, also has a long cycle, and still has</span>
<span class="doccomment">/// good performance on statistical tests.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Mcg128Xsl64</span> {
    <span class="ident">state</span>: <span class="ident">u128</span>,
}

<span class="doccomment">/// A friendly name for [`Mcg128Xsl64`] (also known as `pcg64_fast`).</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Pcg64Mcg</span> <span class="op">=</span> <span class="ident">Mcg128Xsl64</span>;

<span class="kw">impl</span> <span class="ident">Mcg128Xsl64</span> {
    <span class="doccomment">/// Multi-step advance functions (jump-ahead, jump-back)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The method used here is based on Brown, &quot;Random Number Generation</span>
    <span class="doccomment">/// with Arbitrary Stride,&quot;, Transactions of the American Nuclear</span>
    <span class="doccomment">/// Society (Nov. 1994).  The algorithm is very similar to fast</span>
    <span class="doccomment">/// exponentiation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Even though delta is an unsigned integer, we can pass a</span>
    <span class="doccomment">/// signed integer to go backwards, it just goes &quot;the long way round&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Using this function is equivalent to calling `next_64()` `delta`</span>
    <span class="doccomment">/// number of times.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">advance</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">delta</span>: <span class="ident">u128</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">acc_mult</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">acc_plus</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cur_mult</span> <span class="op">=</span> <span class="ident">MULTIPLIER</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cur_plus</span>: <span class="ident">u128</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mdelta</span> <span class="op">=</span> <span class="ident">delta</span>;

        <span class="kw">while</span> <span class="ident">mdelta</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="kw">if</span> (<span class="ident">mdelta</span> <span class="op">&amp;</span> <span class="number">1</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="ident">acc_mult</span> <span class="op">=</span> <span class="ident">acc_mult</span>.<span class="ident">wrapping_mul</span>(<span class="ident">cur_mult</span>);
                <span class="ident">acc_plus</span> <span class="op">=</span> <span class="ident">acc_plus</span>.<span class="ident">wrapping_mul</span>(<span class="ident">cur_mult</span>).<span class="ident">wrapping_add</span>(<span class="ident">cur_plus</span>);
            }
            <span class="ident">cur_plus</span> <span class="op">=</span> <span class="ident">cur_mult</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>).<span class="ident">wrapping_mul</span>(<span class="ident">cur_plus</span>);
            <span class="ident">cur_mult</span> <span class="op">=</span> <span class="ident">cur_mult</span>.<span class="ident">wrapping_mul</span>(<span class="ident">cur_mult</span>);
            <span class="ident">mdelta</span> <span class="op">/</span><span class="op">=</span> <span class="number">2</span>;
        }
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="ident">acc_mult</span>.<span class="ident">wrapping_mul</span>(<span class="self">self</span>.<span class="ident">state</span>).<span class="ident">wrapping_add</span>(<span class="ident">acc_plus</span>);
    }

    <span class="doccomment">/// Construct an instance compatible with PCG seed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that PCG specifies a default value for the parameter:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - `state = 0xcafef00dd15ea5e5`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">state</span>: <span class="ident">u128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// Force low bit to 1, as in C version (C++ uses `state | 3` instead).</span>
        <span class="ident">Mcg128Xsl64</span> { <span class="ident">state</span>: <span class="ident">state</span> <span class="op">|</span> <span class="number">1</span> }
    }
}

<span class="comment">// Custom Debug implementation that does not expose the internal state</span>
<span class="kw">impl</span> <span class="ident">fmt::Debug</span> <span class="kw">for</span> <span class="ident">Mcg128Xsl64</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Mcg128Xsl64 {{}}&quot;</span>)
    }
}

<span class="doccomment">/// We use a single 126-bit seed to initialise the state and select a stream.</span>
<span class="doccomment">/// Two `seed` bits (lowest order of last byte) are ignored.</span>
<span class="kw">impl</span> <span class="ident">SeedableRng</span> <span class="kw">for</span> <span class="ident">Mcg128Xsl64</span> {
    <span class="kw">type</span> <span class="ident">Seed</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="number">16</span>];

    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="ident"><span class="self">Self</span>::Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// Read as if a little-endian u128 value:</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed_u64</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="number">2</span>];
        <span class="ident">le::read_u64_into</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">seed_u64</span>);
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">u128::from</span>(<span class="ident">seed_u64</span>[<span class="number">0</span>])  <span class="op">|</span>
                    <span class="ident">u128::from</span>(<span class="ident">seed_u64</span>[<span class="number">1</span>]) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">64</span>;
        <span class="ident">Mcg128Xsl64::new</span>(<span class="ident">state</span>)
    }
}

<span class="kw">impl</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">Mcg128Xsl64</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">next_u64</span>() <span class="kw">as</span> <span class="ident">u32</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">wrapping_mul</span>(<span class="ident">MULTIPLIER</span>);
        <span class="ident">output_xsl_rr</span>(<span class="self">self</span>.<span class="ident">state</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="ident">fill_bytes_impl</span>(<span class="self">self</span>, <span class="ident">dest</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">fill_bytes</span>(<span class="ident">dest</span>);
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">output_xsl_rr</span>(<span class="ident">state</span>: <span class="ident">u128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="comment">// Output function XSL RR (&quot;xorshift low (bits), random rotation&quot;)</span>
    <span class="comment">// Constants are for 128-bit state, 64-bit output</span>
    <span class="kw">const</span> <span class="ident">XSHIFT</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">64</span>; <span class="comment">// (128 - 64 + 64) / 2</span>
    <span class="kw">const</span> <span class="ident">ROTATE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">122</span>; <span class="comment">// 128 - 6</span>

    <span class="kw">let</span> <span class="ident">rot</span> <span class="op">=</span> (<span class="ident">state</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">ROTATE</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">xsl</span> <span class="op">=</span> ((<span class="ident">state</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">XSHIFT</span>) <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">^</span> (<span class="ident">state</span> <span class="kw">as</span> <span class="ident">u64</span>);
    <span class="ident">xsl</span>.<span class="ident">rotate_right</span>(<span class="ident">rot</span>)
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">fill_bytes_impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">left</span> <span class="op">=</span> <span class="ident">dest</span>;
    <span class="kw">while</span> <span class="ident">left</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">8</span> {
        <span class="kw">let</span> (<span class="ident">l</span>, <span class="ident">r</span>) <span class="op">=</span> { <span class="ident">left</span> }.<span class="ident">split_at_mut</span>(<span class="number">8</span>);
        <span class="ident">left</span> <span class="op">=</span> <span class="ident">r</span>;
        <span class="kw">let</span> <span class="ident">chunk</span>: [<span class="ident">u8</span>; <span class="number">8</span>] <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u64</span>().<span class="ident">to_le_bytes</span>();
        <span class="ident">l</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>);
    }
    <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">left</span>.<span class="ident">len</span>();
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&gt;</span> <span class="number">0</span> {
        <span class="kw">let</span> <span class="ident">chunk</span>: [<span class="ident">u8</span>; <span class="number">8</span>] <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u64</span>().<span class="ident">to_le_bytes</span>();
        <span class="ident">left</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>[..<span class="ident">n</span>]);
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rand_pcg" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>