<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="`textwrap` provides functions for word wrapping and filling text."><meta name="keywords" content="rust, rustlang, rust-lang, textwrap"><title>textwrap - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../textwrap/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate textwrap</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.11.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all textwrap's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="textwrap" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">textwrap</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/textwrap/lib.rs.html#1-987" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><code>textwrap</code> provides functions for word wrapping and filling text.</p>
<p>Wrapping text can be very useful in commandline programs where you
want to format dynamic output nicely so it looks good in a
terminal. A quick example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">textwrap</span>;
<span class="kw">use</span> <span class="ident">textwrap::fill</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">text</span> <span class="op">=</span> <span class="string">&quot;textwrap: a small library for wrapping text.&quot;</span>;
    <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">fill</span>(<span class="ident">text</span>, <span class="number">18</span>));
}</code></pre></div>
<p>This will display the following output:</p>
<div class="example-wrap"><pre class="language-text"><code>textwrap: a small
library for
wrapping text.</code></pre></div><h1 id="displayed-width-vs-byte-size" class="section-header"><a href="#displayed-width-vs-byte-size">Displayed Width vs Byte Size</a></h1>
<p>To word wrap text, one must know the width of each word so one can
know when to break lines. This library measures the width of text
using the <a href="https://docs.rs/unicode-width/">displayed width</a>, not the size in bytes.</p>
<p>This is important for non-ASCII text. ASCII characters such as <code>a</code>
and <code>!</code> are simple and take up one column each. This means that
the displayed width is equal to the string length in bytes.
However, non-ASCII characters and symbols take up more than one
byte when UTF-8 encoded: <code>é</code> is <code>0xc3 0xa9</code> (two bytes) and <code>⚙</code> is
<code>0xe2 0x9a 0x99</code> (three bytes) in UTF-8, respectively.</p>
<p>This is why we take care to use the displayed width instead of the
byte count when computing line lengths. All functions in this
library handle Unicode characters like this.</p>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.HyphenSplitter.html" title="textwrap::HyphenSplitter struct">HyphenSplitter</a></div><div class="item-right docblock-short"><p>Simple and default way to split words: splitting on existing
hyphens only.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.IntoWrapIter.html" title="textwrap::IntoWrapIter struct">IntoWrapIter</a></div><div class="item-right docblock-short"><p>An iterator over the lines of the input string which owns a
<code>Wrapper</code>. An instance of <code>IntoWrapIter</code> is typically obtained
through either <a href="fn.wrap_iter.html"><code>wrap_iter</code></a> or <a href="struct.Wrapper.html#method.into_wrap_iter"><code>Wrapper::into_wrap_iter</code></a>.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.NoHyphenation.html" title="textwrap::NoHyphenation struct">NoHyphenation</a></div><div class="item-right docblock-short"><p>Use this as a <a href="../struct.Wrapper.html#structfield.splitter"><code>Wrapper.splitter</code></a> to avoid any kind of
hyphenation:</p>
</div><div class="item-left module-item"><a class="struct" href="struct.WrapIter.html" title="textwrap::WrapIter struct">WrapIter</a></div><div class="item-right docblock-short"><p>An iterator over the lines of the input string which borrows a
<code>Wrapper</code>. An instance of <code>WrapIter</code> is typically obtained
through the <a href="struct.Wrapper.html#method.wrap_iter"><code>Wrapper::wrap_iter</code></a> method.</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Wrapper.html" title="textwrap::Wrapper struct">Wrapper</a></div><div class="item-right docblock-short"><p>A Wrapper holds settings for wrapping and filling text. Use it
when the convenience <a href="fn.wrap_iter.html"><code>wrap_iter</code></a>, <a href="fn.wrap.html"><code>wrap</code></a> and <a href="fn.fill.html"><code>fill</code></a> functions
are not flexible enough.</p>
</div></div><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="trait" href="trait.WordSplitter.html" title="textwrap::WordSplitter trait">WordSplitter</a></div><div class="item-right docblock-short"><p>An interface for splitting words.</p>
</div></div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.dedent.html" title="textwrap::dedent fn">dedent</a></div><div class="item-right docblock-short"><p>Removes common leading whitespace from each line.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.fill.html" title="textwrap::fill fn">fill</a></div><div class="item-right docblock-short"><p>Fill a line of text at <code>width</code> characters. Strings are wrapped
based on their displayed width, not their size in bytes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.indent.html" title="textwrap::indent fn">indent</a></div><div class="item-right docblock-short"><p>Add prefix to each non-empty line.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.wrap.html" title="textwrap::wrap fn">wrap</a></div><div class="item-right docblock-short"><p>Wrap a line of text at <code>width</code> characters. Strings are wrapped
based on their displayed width, not their size in bytes.</p>
</div><div class="item-left module-item"><a class="fn" href="fn.wrap_iter.html" title="textwrap::wrap_iter fn">wrap_iter</a></div><div class="item-right docblock-short"><p>Lazily wrap a line of text at <code>width</code> characters. Strings are
wrapped based on their displayed width, not their size in bytes.</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="textwrap" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>