<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;rawpointer-0.2.1&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rawpointer/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2016-2019 bluss and rawpointer developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>


<span class="doccomment">//! Rawpointer adds extra utility methods to raw pointers `*const T`, `*mut T`</span>
<span class="doccomment">//! and `NonNull&lt;T&gt;`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Features include:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Strided offsets - [`.stride_offset(stride,</span>
<span class="doccomment">//!   index)`](PointerExt::stride_offset) make it easy to compute</span>
<span class="doccomment">//!   pointer offsets where the index is unsigned and the stride is signed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Offsetting methods in general for `NonNull`, since it does not have these</span>
<span class="doccomment">//!   from libcore</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Post- and preincrement and post- and predecrement methods</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   - For `p++` use [`p.post_inc()`](PointerExt::post_inc).</span>
<span class="doccomment">//!   - For `++p` use [`p.pre_inc()`](PointerExt::pre_inc).</span>
<span class="doccomment">//!   - For `p--` use [`p.post_dec()`](PointerExt::post_dec).</span>
<span class="doccomment">//!   - For `--p` use [`p.pre_dec()`](PointerExt::pre_dec).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use rawpointer::PointerExt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! unsafe {</span>
<span class="doccomment">//!     // In this example:</span>
<span class="doccomment">//!     // Use .post_inc() to iterate and overwrite the first four</span>
<span class="doccomment">//!     // elements of the array.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let mut xs = [0; 16];</span>
<span class="doccomment">//!     let mut ptr = xs.as_mut_ptr();</span>
<span class="doccomment">//!     let end = ptr.offset(4);</span>
<span class="doccomment">//!     let mut i = 0;</span>
<span class="doccomment">//!     while ptr != end {</span>
<span class="doccomment">//!         *ptr.post_inc() = i;</span>
<span class="doccomment">//!         i += 1;</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!     assert_eq!(&amp;xs[..8], &amp;[0, 1, 2, 3, 0, 0, 0, 0]);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Safety</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the Rust [core::ptr] documentation for more information.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Rust Version</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This version of the crate requires Rust 1.26 or later</span>

<span class="kw">use</span> <span class="ident">core::mem::size_of</span>;
<span class="kw">use</span> <span class="ident">core::ptr::NonNull</span>;

<span class="doccomment">/// Return the number of elements of `T` from `start` to `end`.&lt;br&gt;</span>
<span class="doccomment">/// Return the arithmetic difference if `T` is zero size.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ptrdistance</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">start</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>, <span class="ident">end</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">let</span> <span class="ident">size</span> <span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>();
    <span class="kw">if</span> <span class="ident">size</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        (<span class="ident">end</span> <span class="kw">as</span> <span class="ident">usize</span>).<span class="ident">wrapping_sub</span>(<span class="ident">start</span> <span class="kw">as</span> <span class="ident">usize</span>)
    } <span class="kw">else</span> {
        (<span class="ident">end</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">start</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">/</span> <span class="ident">size</span>
    }
}

<span class="doccomment">/// Extension methods for raw pointers</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">PointerExt</span> : <span class="ident">Copy</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">offset</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">isize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;

    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">offset</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">isize</span>)
    }

    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sub</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">offset</span>((<span class="ident">i</span> <span class="kw">as</span> <span class="ident">isize</span>).<span class="ident">wrapping_neg</span>())
    }

    <span class="doccomment">/// Increment the pointer by 1, and return its new value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Equivalent to the C idiom `++ptr`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">pre_inc</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">offset</span>(<span class="number">1</span>);
        <span class="kw-2">*</span><span class="self">self</span>
    }

    <span class="doccomment">/// Increment the pointer by 1, but return its old value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Equivalent to the C idiom `ptr++`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">post_inc</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">current</span> <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span>;
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">offset</span>(<span class="number">1</span>);
        <span class="ident">current</span>
    }

    <span class="doccomment">/// Decrement the pointer by 1, and return its new value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Equivalent to the C idiom `--ptr`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">pre_dec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">offset</span>(<span class="op">-</span><span class="number">1</span>);
        <span class="kw-2">*</span><span class="self">self</span>
    }

    <span class="doccomment">/// Decrement the pointer by 1, but return its old value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Equivalent to the C idiom `ptr--`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">post_dec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">current</span> <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span>;
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">offset</span>(<span class="op">-</span><span class="number">1</span>);
        <span class="ident">current</span>
    }

    <span class="doccomment">/// Increment by 1</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">inc</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">offset</span>(<span class="number">1</span>);
    }

    <span class="doccomment">/// Decrement by 1</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">dec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">offset</span>(<span class="op">-</span><span class="number">1</span>);
    }

    <span class="doccomment">/// Offset the pointer by `s` multiplied by `index`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">stride_offset</span>(<span class="self">self</span>, <span class="ident">s</span>: <span class="ident">isize</span>, <span class="ident">index</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">offset</span>(<span class="ident">s</span> <span class="op">*</span> <span class="ident">index</span> <span class="kw">as</span> <span class="ident">isize</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">PointerExt</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">offset</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">isize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">offset</span>(<span class="ident">i</span>)
    }

    <span class="comment">// Call inherent version of add/sub</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">add</span>(<span class="ident">i</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sub</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">sub</span>(<span class="ident">i</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">PointerExt</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">offset</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">isize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">offset</span>(<span class="ident">i</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">add</span>(<span class="ident">i</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sub</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">sub</span>(<span class="ident">i</span>)
    }
}

<span class="doccomment">/// `NonNull&lt;T&gt;` supports the same offsetting methods under the same</span>
<span class="doccomment">/// safety constraints as the other raw pointer implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There is no difference - both when offsetting `*mut T` and `NonNull&lt;T&gt;`,</span>
<span class="doccomment">/// the offset is only well defined if we remain inside the same object or</span>
<span class="doccomment">/// one-past the end, and we can never land in a null pointer while obeying</span>
<span class="doccomment">/// those rules.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">PointerExt</span> <span class="kw">for</span> <span class="ident">NonNull</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">offset</span>(<span class="self">self</span>, <span class="ident">i</span>: <span class="ident">isize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">NonNull::new_unchecked</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>().<span class="ident">offset</span>(<span class="ident">i</span>))
    }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::PointerExt</span>;
    <span class="kw">use</span> <span class="ident">core::ptr::NonNull</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">it_works</span>() {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">xs</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">xs</span>.<span class="ident">as_mut_ptr</span>();
            <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="number">4</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">while</span> <span class="ident">ptr</span> <span class="op">!</span><span class="op">=</span> <span class="ident">end</span> {
                <span class="kw-2">*</span><span class="ident">ptr</span>.<span class="ident">post_inc</span>() <span class="op">=</span> <span class="ident">i</span>;
                <span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
            <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span><span class="ident">xs</span>[..<span class="number">8</span>], <span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">nonnull</span>() {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">xs</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">NonNull::new</span>(<span class="ident">xs</span>.<span class="ident">as_mut_ptr</span>()).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="number">4</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">while</span> <span class="ident">ptr</span> <span class="op">!</span><span class="op">=</span> <span class="ident">end</span> {
                <span class="kw-2">*</span><span class="ident">ptr</span>.<span class="ident">post_inc</span>().<span class="ident">as_ptr</span>() <span class="op">=</span> <span class="ident">i</span>;
                <span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
            <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span><span class="ident">xs</span>[..<span class="number">8</span>], <span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">nonnull_sub</span>() {
        <span class="kw">unsafe</span> {
            <span class="comment">// Test NonNull&lt;T&gt; .sub(1) iteration and equivalence to *mut T</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">xs</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">xs</span>.<span class="ident">as_mut_ptr</span>().<span class="ident">add</span>(<span class="ident">xs</span>.<span class="ident">len</span>());
            <span class="kw">let</span> <span class="ident">nptr</span> <span class="op">=</span> <span class="ident">NonNull::new</span>(<span class="ident">xs</span>.<span class="ident">as_mut_ptr</span>()).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nend</span> <span class="op">=</span> <span class="ident">nptr</span>.<span class="ident">add</span>(<span class="ident">xs</span>.<span class="ident">len</span>());
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">while</span> <span class="ident">nptr</span> <span class="op">!</span><span class="op">=</span> <span class="ident">nend</span> {
                <span class="ident">nend</span> <span class="op">=</span> <span class="ident">nend</span>.<span class="ident">sub</span>(<span class="number">1</span>);
                <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">sub</span>(<span class="number">1</span>);
                <span class="macro">assert_eq!</span>(<span class="ident">nend</span>.<span class="ident">as_ptr</span>(), <span class="ident">ptr</span>);
                <span class="kw-2">*</span><span class="ident">nend</span>.<span class="ident">as_ptr</span>() <span class="op">=</span> <span class="ident">i</span>;
                <span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
            <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span><span class="ident">xs</span>[..<span class="number">8</span>], <span class="kw-2">&amp;</span>[<span class="number">15</span>, <span class="number">14</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>]);
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rawpointer" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>