<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;rand-0.8.4&#x2F;src&#x2F;rng.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>rng.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rand/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">// Copyright 2013-2017 The Rust Project Developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! [`Rng`] trait</span>

<span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">Error</span>, <span class="ident">RngCore</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributions::uniform</span>::{<span class="ident">SampleRange</span>, <span class="ident">SampleUniform</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributions</span>::{<span class="self">self</span>, <span class="ident">Distribution</span>, <span class="ident">Standard</span>};
<span class="kw">use</span> <span class="ident">core::num::Wrapping</span>;
<span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">mem</span>, <span class="ident">slice</span>};

<span class="doccomment">/// An automatically-implemented extension trait on [`RngCore`] providing high-level</span>
<span class="doccomment">/// generic methods for sampling values and other convenience methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is the primary trait to use when generating random values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Generic usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The basic pattern is `fn foo&lt;R: Rng + ?Sized&gt;(rng: &amp;mut R)`. Some</span>
<span class="doccomment">/// things are worth noting here:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Since `Rng: RngCore` and every `RngCore` implements `Rng`, it makes no</span>
<span class="doccomment">///   difference whether we use `R: Rng` or `R: RngCore`.</span>
<span class="doccomment">/// - The `+ ?Sized` un-bounding allows functions to be called directly on</span>
<span class="doccomment">///   type-erased references; i.e. `foo(r)` where `r: &amp;mut dyn RngCore`. Without</span>
<span class="doccomment">///   this it would be necessary to write `foo(&amp;mut r)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An alternative pattern is possible: `fn foo&lt;R: Rng&gt;(rng: R)`. This has some</span>
<span class="doccomment">/// trade-offs. It allows the argument to be consumed directly without a `&amp;mut`</span>
<span class="doccomment">/// (which is how `from_rng(thread_rng())` works); also it still works directly</span>
<span class="doccomment">/// on references (including type-erased references). Unfortunately within the</span>
<span class="doccomment">/// function `foo` it is not known whether `rng` is a reference type or not,</span>
<span class="doccomment">/// hence many uses of `rng` require an extra reference, either explicitly</span>
<span class="doccomment">/// (`distr.sample(&amp;mut rng)`) or implicitly (`rng.gen()`); one may hope the</span>
<span class="doccomment">/// optimiser can remove redundant references later.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Example:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use rand::thread_rng;</span>
<span class="doccomment">/// use rand::Rng;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn foo&lt;R: Rng + ?Sized&gt;(rng: &amp;mut R) -&gt; f32 {</span>
<span class="doccomment">///     rng.gen()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # let v = foo(&amp;mut thread_rng());</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Rng</span>: <span class="ident">RngCore</span> {
    <span class="doccomment">/// Return a random value supporting the [`Standard`] distribution.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">/// let x: u32 = rng.gen();</span>
    <span class="doccomment">/// println!(&quot;{}&quot;, x);</span>
    <span class="doccomment">/// println!(&quot;{:?}&quot;, rng.gen::&lt;(f64, bool)&gt;());</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arrays and tuples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `rng.gen()` method is able to generate arrays (up to 32 elements)</span>
    <span class="doccomment">/// and tuples (up to 12 elements), so long as all element types can be</span>
    <span class="doccomment">/// generated.</span>
    <span class="doccomment">/// When using `rustc` ≥ 1.51, enable the `min_const_gen` feature to support</span>
    <span class="doccomment">/// arrays larger than 32 elements.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For arrays of integers, especially for those with small element types</span>
    <span class="doccomment">/// (&lt; 64 bit), it will likely be faster to instead use [`Rng::fill`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">/// let tuple: (u8, i32, char) = rng.gen(); // arbitrary tuple support</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let arr1: [f32; 32] = rng.gen();        // array construction</span>
    <span class="doccomment">/// let mut arr2 = [0u8; 128];</span>
    <span class="doccomment">/// rng.fill(&amp;mut arr2);                    // array fill</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Standard`]: distributions::Standard</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">gen</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>
    <span class="kw">where</span> <span class="ident">Standard</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Standard</span>.<span class="ident">sample</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Generate a random value in the given range.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is optimised for the case that only a single sample is</span>
    <span class="doccomment">/// made from the given range. See also the [`Uniform`] distribution</span>
    <span class="doccomment">/// type which may be faster if sampling from the same range repeatedly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Only `gen_range(low..high)` and `gen_range(low..=high)` are supported.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if the range is empty.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Exclusive range</span>
    <span class="doccomment">/// let n: u32 = rng.gen_range(0..10);</span>
    <span class="doccomment">/// println!(&quot;{}&quot;, n);</span>
    <span class="doccomment">/// let m: f64 = rng.gen_range(-40.0..1.3e5);</span>
    <span class="doccomment">/// println!(&quot;{}&quot;, m);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Inclusive range</span>
    <span class="doccomment">/// let n: u32 = rng.gen_range(0..=10);</span>
    <span class="doccomment">/// println!(&quot;{}&quot;, n);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Uniform`]: distributions::uniform::Uniform</span>
    <span class="kw">fn</span> <span class="ident">gen_range</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">range</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">SampleUniform</span>,
        <span class="ident">R</span>: <span class="ident">SampleRange</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
    {
        <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">range</span>.<span class="ident">is_empty</span>(), <span class="string">&quot;cannot sample empty range&quot;</span>);
        <span class="ident">range</span>.<span class="ident">sample_single</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Sample a new value, using the given distribution.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ### Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">/// use rand::distributions::Uniform;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">/// let x = rng.sample(Uniform::new(10u32, 15));</span>
    <span class="doccomment">/// // Type annotation requires two types, the type and distribution; the</span>
    <span class="doccomment">/// // distribution can be inferred.</span>
    <span class="doccomment">/// let y = rng.sample::&lt;u16, _&gt;(Uniform::new(10, 15));</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">distr</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="ident">distr</span>.<span class="ident">sample</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Create an iterator that generates values using the given distribution.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function takes its arguments by value. This works since</span>
    <span class="doccomment">/// `(&amp;mut R): Rng where R: Rng` and</span>
    <span class="doccomment">/// `(&amp;D): Distribution where D: Distribution`,</span>
    <span class="doccomment">/// however borrowing is not automatic hence `rng.sample_iter(...)` may</span>
    <span class="doccomment">/// need to be replaced with `(&amp;mut rng).sample_iter(...)`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">/// use rand::distributions::{Alphanumeric, Uniform, Standard};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Vec of 16 x f32:</span>
    <span class="doccomment">/// let v: Vec&lt;f32&gt; = (&amp;mut rng).sample_iter(Standard).take(16).collect();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // String:</span>
    <span class="doccomment">/// let s: String = (&amp;mut rng).sample_iter(Alphanumeric)</span>
    <span class="doccomment">///     .take(7)</span>
    <span class="doccomment">///     .map(char::from)</span>
    <span class="doccomment">///     .collect();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Combined values</span>
    <span class="doccomment">/// println!(&quot;{:?}&quot;, (&amp;mut rng).sample_iter(Standard).take(5)</span>
    <span class="doccomment">///                              .collect::&lt;Vec&lt;(f64, bool)&gt;&gt;());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Dice-rolling:</span>
    <span class="doccomment">/// let die_range = Uniform::new_inclusive(1, 6);</span>
    <span class="doccomment">/// let mut roll_die = (&amp;mut rng).sample_iter(die_range);</span>
    <span class="doccomment">/// while roll_die.next().unwrap() != 6 {</span>
    <span class="doccomment">///     println!(&quot;Not a 6; rolling again!&quot;);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">sample_iter</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">distr</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">distributions::DistIter</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="self">Self</span>, <span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">distr</span>.<span class="ident">sample_iter</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Fill any type implementing [`Fill`] with random data</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The distribution is expected to be uniform with portable results, but</span>
    <span class="doccomment">/// this cannot be guaranteed for third-party implementations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is identical to [`try_fill`] except that it panics on error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut arr = [0i8; 20];</span>
    <span class="doccomment">/// thread_rng().fill(&amp;mut arr[..]);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`fill_bytes`]: RngCore::fill_bytes</span>
    <span class="doccomment">/// [`try_fill`]: Rng::try_fill</span>
    <span class="kw">fn</span> <span class="ident">fill</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Fill</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) {
        <span class="ident">dest</span>.<span class="ident">try_fill</span>(<span class="self">self</span>).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">panic!</span>(<span class="string">&quot;Rng::fill failed&quot;</span>))
    }

    <span class="doccomment">/// Fill any type implementing [`Fill`] with random data</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The distribution is expected to be uniform with portable results, but</span>
    <span class="doccomment">/// this cannot be guaranteed for third-party implementations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is identical to [`fill`] except that it forwards errors.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use rand::Error;</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn try_inner() -&gt; Result&lt;(), Error&gt; {</span>
    <span class="doccomment">/// let mut arr = [0u64; 4];</span>
    <span class="doccomment">/// thread_rng().try_fill(&amp;mut arr[..])?;</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # try_inner().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`try_fill_bytes`]: RngCore::try_fill_bytes</span>
    <span class="doccomment">/// [`fill`]: Rng::fill</span>
    <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Fill</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">dest</span>.<span class="ident">try_fill</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Return a bool with a probability `p` of being true.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See also the [`Bernoulli`] distribution, which may be faster if</span>
    <span class="doccomment">/// sampling from the same probability repeatedly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">/// println!(&quot;{}&quot;, rng.gen_bool(1.0 / 3.0));</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `p &lt; 0` or `p &gt; 1`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Bernoulli`]: distributions::Bernoulli</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">gen_bool</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">p</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">distributions::Bernoulli::new</span>(<span class="ident">p</span>).<span class="ident">unwrap</span>();
        <span class="self">self</span>.<span class="ident">sample</span>(<span class="ident">d</span>)
    }

    <span class="doccomment">/// Return a bool with a probability of `numerator/denominator` of being</span>
    <span class="doccomment">/// true. I.e. `gen_ratio(2, 3)` has chance of 2 in 3, or about 67%, of</span>
    <span class="doccomment">/// returning true. If `numerator == denominator`, then the returned value</span>
    <span class="doccomment">/// is guaranteed to be `true`. If `numerator == 0`, then the returned</span>
    <span class="doccomment">/// value is guaranteed to be `false`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See also the [`Bernoulli`] distribution, which may be faster if</span>
    <span class="doccomment">/// sampling from the same `numerator` and `denominator` repeatedly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `denominator == 0` or `numerator &gt; denominator`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::{thread_rng, Rng};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">/// println!(&quot;{}&quot;, rng.gen_ratio(2, 3));</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Bernoulli`]: distributions::Bernoulli</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">gen_ratio</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">numerator</span>: <span class="ident">u32</span>, <span class="ident">denominator</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">distributions::Bernoulli::from_ratio</span>(<span class="ident">numerator</span>, <span class="ident">denominator</span>).<span class="ident">unwrap</span>();
        <span class="self">self</span>.<span class="ident">sample</span>(<span class="ident">d</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Rng</span> <span class="kw">for</span> <span class="ident">R</span> {}

<span class="doccomment">/// Types which may be filled with random data</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait allows arrays to be efficiently filled with random data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementations are expected to be portable across machines unless</span>
<span class="doccomment">/// clearly documented otherwise (see the</span>
<span class="doccomment">/// [Chapter on Portability](https://rust-random.github.io/book/portability.html)).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Fill</span> {
    <span class="doccomment">/// Fill self with random data</span>
    <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="macro">macro_rules!</span> <span class="ident">impl_fill_each</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span> <span class="ident">Fill</span> <span class="kw">for</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>] {
            <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
                <span class="kw">for</span> <span class="ident">elt</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">iter_mut</span>() {
                    <span class="kw-2">*</span><span class="ident">elt</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen</span>();
                }
                <span class="prelude-val">Ok</span>(())
            }
        }
    };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>:<span class="ident">ty</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">impl_fill_each!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>);
        <span class="macro">impl_fill_each!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>,)<span class="kw-2">*</span>);
    };
}

<span class="macro">impl_fill_each!</span>(<span class="ident">bool</span>, <span class="ident">char</span>, <span class="ident">f32</span>, <span class="ident">f64</span>,);

<span class="kw">impl</span> <span class="ident">Fill</span> <span class="kw">for</span> [<span class="ident">u8</span>] {
    <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="self">self</span>)
    }
}

<span class="macro">macro_rules!</span> <span class="ident">impl_fill</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span> <span class="ident">Fill</span> <span class="kw">for</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>] {
            <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span> <span class="comment">// in micro benchmarks, this improves performance</span>
            <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="kw">unsafe</span> {
                        <span class="ident">slice::from_raw_parts_mut</span>(<span class="self">self</span>.<span class="ident">as_mut_ptr</span>()
                            <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
                            <span class="self">self</span>.<span class="ident">len</span>() <span class="op">*</span> <span class="ident">mem::size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span>()
                        )
                    })<span class="question-mark">?</span>;
                    <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="self">self</span> {
                        <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">to_le</span>();
                    }
                }
                <span class="prelude-val">Ok</span>(())
            }
        }

        <span class="kw">impl</span> <span class="ident">Fill</span> <span class="kw">for</span> [<span class="ident">Wrapping</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span>] {
            <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
            <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="kw">unsafe</span> {
                        <span class="ident">slice::from_raw_parts_mut</span>(<span class="self">self</span>.<span class="ident">as_mut_ptr</span>()
                            <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
                            <span class="self">self</span>.<span class="ident">len</span>() <span class="op">*</span> <span class="ident">mem::size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span>()
                        )
                    })<span class="question-mark">?</span>;
                    <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="self">self</span> {
                    <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">x</span>.<span class="number">0</span>.<span class="ident">to_le</span>());
                    }
                }
                <span class="prelude-val">Ok</span>(())
            }
        }
    };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>:<span class="ident">ty</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">impl_fill!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>);
        <span class="comment">// TODO: this could replace above impl once Rust #32463 is fixed</span>
        <span class="comment">// impl_fill!(Wrapping&lt;$t&gt;);</span>
        <span class="macro">impl_fill!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>,)<span class="kw-2">*</span>);
    }
}

<span class="macro">impl_fill!</span>(<span class="ident">u16</span>, <span class="ident">u32</span>, <span class="ident">u64</span>, <span class="ident">usize</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
<span class="macro">impl_fill!</span>(<span class="ident">u128</span>);
<span class="macro">impl_fill!</span>(<span class="ident">i8</span>, <span class="ident">i16</span>, <span class="ident">i32</span>, <span class="ident">i64</span>, <span class="ident">isize</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
<span class="macro">impl_fill!</span>(<span class="ident">i128</span>);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;min_const_gen&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">usize</span><span class="op">&gt;</span> <span class="ident">Fill</span> <span class="kw">for</span> [<span class="ident">T</span>; <span class="ident">N</span>]
<span class="kw">where</span> [<span class="ident">T</span>]: <span class="ident">Fill</span>
{
    <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>[..].<span class="ident">try_fill</span>(<span class="ident">rng</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;min_const_gen&quot;</span>))]</span>
<span class="macro">macro_rules!</span> <span class="ident">impl_fill_arrays</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>,) <span class="op">=</span><span class="op">&gt;</span> {};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Fill</span> <span class="kw">for</span> [<span class="ident">T</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>] <span class="kw">where</span> [<span class="ident">T</span>]: <span class="ident">Fill</span> {
            <span class="kw">fn</span> <span class="ident">try_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
                <span class="self">self</span>[..].<span class="ident">try_fill</span>(<span class="ident">rng</span>)
            }
        }
    };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">NN</span>:<span class="ident">ident</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">impl_fill_arrays!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>);
        <span class="macro">impl_fill_arrays!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span> <span class="op">-</span> <span class="number">1</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">NN</span>,)<span class="kw-2">*</span>);
    };
    (<span class="op">!</span><span class="ident">div</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>,) <span class="op">=</span><span class="op">&gt;</span> {};
    (<span class="op">!</span><span class="ident">div</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">NN</span>:<span class="ident">ident</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">impl_fill_arrays!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>);
        <span class="macro">impl_fill_arrays!</span>(<span class="op">!</span><span class="ident">div</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span> <span class="op">/</span> <span class="number">2</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">NN</span>,)<span class="kw-2">*</span>);
    };
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;min_const_gen&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">rustfmt::skip</span>]</span>
<span class="macro">impl_fill_arrays!</span>(<span class="number">32</span>, <span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;min_const_gen&quot;</span>))]</span>
<span class="macro">impl_fill_arrays!</span>(<span class="op">!</span><span class="ident">div</span> <span class="number">4096</span>, <span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,<span class="ident">N</span>,);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::test::rng</span>;
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::rngs::mock::StepRng</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span> <span class="kw">use</span> <span class="ident">alloc::boxed::Box</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fill_bytes_default</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">StepRng::new</span>(<span class="number">0x11_22_33_44_55_66_77_88</span>, <span class="number">0</span>);

        <span class="comment">// check every remainder mod 8, both in small and big vectors.</span>
        <span class="kw">let</span> <span class="ident">lengths</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">80</span>, <span class="number">81</span>, <span class="number">82</span>, <span class="number">83</span>, <span class="number">84</span>, <span class="number">85</span>, <span class="number">86</span>, <span class="number">87</span>];
        <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">n</span> <span class="kw">in</span> <span class="ident">lengths</span>.<span class="ident">iter</span>() {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">87</span>];
            <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>[<span class="number">0</span>..<span class="ident">n</span>];
            <span class="ident">r</span>.<span class="ident">fill_bytes</span>(<span class="ident">v</span>);

            <span class="comment">// use this to get nicer error messages.</span>
            <span class="kw">for</span> (<span class="ident">i</span>, <span class="kw-2">&amp;</span><span class="ident">byte</span>) <span class="kw">in</span> <span class="ident">v</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                <span class="kw">if</span> <span class="ident">byte</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="macro">panic!</span>(<span class="string">&quot;byte {} of {} is zero&quot;</span>, <span class="ident">i</span>, <span class="ident">n</span>)
                }
            }
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fill</span>() {
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">9041086907909331047</span>; <span class="comment">// a random u64</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">StepRng::new</span>(<span class="ident">x</span>, <span class="number">0</span>);

        <span class="comment">// Convert to byte sequence and back to u64; byte-swap twice if BE.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">array</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="number">2</span>];
        <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">array</span>[..]);
        <span class="macro">assert_eq!</span>(<span class="ident">array</span>, [<span class="ident">x</span>, <span class="ident">x</span>]);
        <span class="macro">assert_eq!</span>(<span class="ident">rng</span>.<span class="ident">next_u64</span>(), <span class="ident">x</span>);

        <span class="comment">// Convert to bytes then u32 in LE order</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">array</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">2</span>];
        <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">array</span>[..]);
        <span class="macro">assert_eq!</span>(<span class="ident">array</span>, [<span class="ident">x</span> <span class="kw">as</span> <span class="ident">u32</span>, (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>]);
        <span class="macro">assert_eq!</span>(<span class="ident">rng</span>.<span class="ident">next_u32</span>(), <span class="ident">x</span> <span class="kw">as</span> <span class="ident">u32</span>);

        <span class="comment">// Check equivalence using wrapped arrays</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">warray</span> <span class="op">=</span> [<span class="ident">Wrapping</span>(<span class="number">0u32</span>); <span class="number">2</span>];
        <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">warray</span>[..]);
        <span class="macro">assert_eq!</span>(<span class="ident">array</span>[<span class="number">0</span>], <span class="ident">warray</span>[<span class="number">0</span>].<span class="number">0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">array</span>[<span class="number">1</span>], <span class="ident">warray</span>[<span class="number">1</span>].<span class="number">0</span>);

        <span class="comment">// Check equivalence for generated floats</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">array</span> <span class="op">=</span> [<span class="number">0f32</span>; <span class="number">2</span>];
        <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">array</span>);
        <span class="kw">let</span> <span class="ident">gen</span>: [<span class="ident">f32</span>; <span class="number">2</span>] <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">array</span>, <span class="ident">gen</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fill_empty</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">array</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">StepRng::new</span>(<span class="number">0</span>, <span class="number">1</span>);
        <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">array</span>);
        <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">array</span>[..]);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_gen_range_int</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">101</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">1000</span> {
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">4711</span>..<span class="number">17</span>);
            <span class="macro">assert!</span>((<span class="op">-</span><span class="number">4711</span>..<span class="number">17</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));
            <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">i8</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">3</span>..<span class="number">42</span>);
            <span class="macro">assert!</span>((<span class="op">-</span><span class="number">3</span>..<span class="number">42</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));
            <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">10</span>..<span class="number">99</span>);
            <span class="macro">assert!</span>((<span class="number">10</span>..<span class="number">99</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));
            <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">100</span>..<span class="number">2000</span>);
            <span class="macro">assert!</span>((<span class="op">-</span><span class="number">100</span>..<span class="number">2000</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));
            <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">12</span>..<span class="op">=</span><span class="number">24</span>);
            <span class="macro">assert!</span>((<span class="number">12</span>..<span class="op">=</span><span class="number">24</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));

            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">0u32</span>..<span class="number">1</span>), <span class="number">0u32</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">12i64</span>..<span class="op">-</span><span class="number">11</span>), <span class="op">-</span><span class="number">12i64</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">3_000_000</span>..<span class="number">3_000_001</span>), <span class="number">3_000_000</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_gen_range_float</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">101</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">1000</span> {
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">4.5</span>..<span class="number">1.7</span>);
            <span class="macro">assert!</span>((<span class="op">-</span><span class="number">4.5</span>..<span class="number">1.7</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">1.1</span>..<span class="op">=</span><span class="op">-</span><span class="number">0.3</span>);
            <span class="macro">assert!</span>((<span class="op">-</span><span class="number">1.1</span>..<span class="op">=</span><span class="op">-</span><span class="number">0.3</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>));

            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">0.0f32</span>..<span class="op">=</span><span class="number">0.0</span>), <span class="number">0.</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">11.0</span>..<span class="op">=</span><span class="op">-</span><span class="number">11.0</span>), <span class="op">-</span><span class="number">11.</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">3_000_000.0</span>..<span class="op">=</span><span class="number">3_000_000.0</span>), <span class="number">3_000_000.</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">should_panic</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_gen_range_panic_int</span>() {
        <span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy::reversed_empty_ranges</span>)]</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">102</span>);
        <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">5</span>..<span class="op">-</span><span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">should_panic</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_gen_range_panic_usize</span>() {
        <span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy::reversed_empty_ranges</span>)]</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">103</span>);
        <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">5</span>..<span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_gen_bool</span>() {
        <span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy::bool_assert_comparison</span>)]</span>

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">105</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_bool</span>(<span class="number">0.0</span>), <span class="bool-val">false</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_bool</span>(<span class="number">1.0</span>), <span class="bool-val">true</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rng_trait_object</span>() {
        <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributions</span>::{<span class="ident">Distribution</span>, <span class="ident">Standard</span>};
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">109</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">RngCore</span>;
        <span class="ident">r</span>.<span class="ident">next_u32</span>();
        <span class="ident">r</span>.<span class="ident">gen</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">0</span>..<span class="number">1</span>), <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">_c</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="ident">Standard</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">test_rng_boxed_trait</span>() {
        <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributions</span>::{<span class="ident">Distribution</span>, <span class="ident">Standard</span>};
        <span class="kw">let</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">110</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Box::new</span>(<span class="ident">rng</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">RngCore</span><span class="op">&gt;</span>;
        <span class="ident">r</span>.<span class="ident">next_u32</span>();
        <span class="ident">r</span>.<span class="ident">gen</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">0</span>..<span class="number">1</span>), <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">_c</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="ident">Standard</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">miri</span>, <span class="ident">ignore</span>)]</span> <span class="comment">// Miri is too slow</span>
    <span class="kw">fn</span> <span class="ident">test_gen_ratio_average</span>() {
        <span class="kw">const</span> <span class="ident">NUM</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">3</span>;
        <span class="kw">const</span> <span class="ident">DENOM</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">10</span>;
        <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">100_000</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">rng</span>(<span class="number">111</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N</span> {
            <span class="kw">if</span> <span class="ident">rng</span>.<span class="ident">gen_ratio</span>(<span class="ident">NUM</span>, <span class="ident">DENOM</span>) {
                <span class="ident">sum</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
        <span class="comment">// Have Binomial(N, NUM/DENOM) distribution</span>
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> (<span class="ident">NUM</span> <span class="op">*</span> <span class="ident">N</span>) <span class="op">/</span> <span class="ident">DENOM</span>; <span class="comment">// exact integer</span>
        <span class="macro">assert!</span>(((<span class="ident">sum</span> <span class="op">-</span> <span class="ident">expected</span>) <span class="kw">as</span> <span class="ident">i32</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="number">500</span>);
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rand" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>