<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;matrixmultiply-0.3.2&#x2F;src&#x2F;gemm.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>gemm.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../matrixmultiply/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2016 - 2018 Ulrik Sverdrup &quot;bluss&quot;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core::cell::UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">core::cmp::min</span>;
<span class="kw">use</span> <span class="ident">core::mem::size_of</span>;
<span class="kw">use</span> <span class="ident">core::ptr::copy_nonoverlapping</span>;
<span class="kw">use</span> <span class="ident">core::slice</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::aligned_alloc::Alloc</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::ptr::Ptr</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::range_chunk</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::util::round_up_to</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::kernel::ConstNum</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::kernel::Element</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::kernel::GemmKernel</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::kernel::GemmSelect</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::kernel</span>::{<span class="ident">c32</span>, <span class="ident">c64</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::threading</span>::{<span class="ident">get_thread_pool</span>, <span class="ident">ThreadPoolCtx</span>, <span class="ident">LoopThreadConfig</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::sgemm_kernel</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::dgemm_kernel</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::cgemm_kernel</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::zgemm_kernel</span>;
<span class="kw">use</span> <span class="ident">rawpointer::PointerExt</span>;

<span class="doccomment">/// General matrix multiplication (f32)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// C ← α A B + β C</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + m, k, n: dimensions</span>
<span class="doccomment">/// + a, b, c: pointer to the first element in the matrix</span>
<span class="doccomment">/// + A: m by k matrix</span>
<span class="doccomment">/// + B: k by n matrix</span>
<span class="doccomment">/// + C: m by n matrix</span>
<span class="doccomment">/// + rs&lt;em&gt;x&lt;/em&gt;: row stride of *x*</span>
<span class="doccomment">/// + cs&lt;em&gt;x&lt;/em&gt;: col stride of *x*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Strides for A and B may be arbitrary. Strides for C must not result in</span>
<span class="doccomment">/// elements that alias each other, for example they can not be zero.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If β is zero, then C does not need to be initialized.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sgemm</span>(
    <span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>,
    <span class="ident">alpha</span>: <span class="ident">f32</span>,
    <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">f32</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>,
    <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">f32</span>, <span class="ident">rsb</span>: <span class="ident">isize</span>, <span class="ident">csb</span>: <span class="ident">isize</span>,
    <span class="ident">beta</span>: <span class="ident">f32</span>,
    <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">f32</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>)
{
    <span class="ident">sgemm_kernel::detect</span>(<span class="ident">GemmParameters</span> { <span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>,
                <span class="ident">alpha</span>,
                <span class="ident">a</span>, <span class="ident">rsa</span>, <span class="ident">csa</span>,
                <span class="ident">b</span>, <span class="ident">rsb</span>, <span class="ident">csb</span>,
                <span class="ident">beta</span>,
                <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>})
}

<span class="doccomment">/// General matrix multiplication (f64)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// C ← α A B + β C</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + m, k, n: dimensions</span>
<span class="doccomment">/// + a, b, c: pointer to the first element in the matrix</span>
<span class="doccomment">/// + A: m by k matrix</span>
<span class="doccomment">/// + B: k by n matrix</span>
<span class="doccomment">/// + C: m by n matrix</span>
<span class="doccomment">/// + rs&lt;em&gt;x&lt;/em&gt;: row stride of *x*</span>
<span class="doccomment">/// + cs&lt;em&gt;x&lt;/em&gt;: col stride of *x*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Strides for A and B may be arbitrary. Strides for C must not result in</span>
<span class="doccomment">/// elements that alias each other, for example they can not be zero.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If β is zero, then C does not need to be initialized.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">dgemm</span>(
    <span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>,
    <span class="ident">alpha</span>: <span class="ident">f64</span>,
    <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">f64</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>,
    <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">f64</span>, <span class="ident">rsb</span>: <span class="ident">isize</span>, <span class="ident">csb</span>: <span class="ident">isize</span>,
    <span class="ident">beta</span>: <span class="ident">f64</span>,
    <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">f64</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>)
{
    <span class="ident">dgemm_kernel::detect</span>(<span class="ident">GemmParameters</span> { <span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>,
                <span class="ident">alpha</span>,
                <span class="ident">a</span>, <span class="ident">rsa</span>, <span class="ident">csa</span>,
                <span class="ident">b</span>, <span class="ident">rsb</span>, <span class="ident">csb</span>,
                <span class="ident">beta</span>,
                <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>})
}

<span class="doccomment">/// cgemm/zgemm per-operand options</span>
<span class="doccomment">///</span>
<span class="doccomment">/// TBD.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">CGemmOption</span> {
    <span class="doccomment">/// Standard</span>
    <span class="ident">Standard</span>,
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="doccomment">/// General matrix multiplication (complex f32)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// C ← α A B + β C</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + m, k, n: dimensions</span>
<span class="doccomment">/// + a, b, c: pointer to the first element in the matrix</span>
<span class="doccomment">/// + A: m by k matrix</span>
<span class="doccomment">/// + B: k by n matrix</span>
<span class="doccomment">/// + C: m by n matrix</span>
<span class="doccomment">/// + rs&lt;em&gt;x&lt;/em&gt;: row stride of *x*</span>
<span class="doccomment">/// + cs&lt;em&gt;x&lt;/em&gt;: col stride of *x*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Strides for A and B may be arbitrary. Strides for C must not result in</span>
<span class="doccomment">/// elements that alias each other, for example they can not be zero.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If β is zero, then C does not need to be initialized.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Requires crate feature `&quot;cgemm&quot;`</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">cgemm</span>(
    <span class="ident">flaga</span>: <span class="ident">CGemmOption</span>, <span class="ident">flagb</span>: <span class="ident">CGemmOption</span>,
    <span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>,
    <span class="ident">alpha</span>: <span class="ident">c32</span>,
    <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c32</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>,
    <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c32</span>, <span class="ident">rsb</span>: <span class="ident">isize</span>, <span class="ident">csb</span>: <span class="ident">isize</span>,
    <span class="ident">beta</span>: <span class="ident">c32</span>,
    <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c32</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>)
{
    <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> (<span class="ident">flaga</span>, <span class="ident">flagb</span>);
    <span class="ident">cgemm_kernel::detect</span>(<span class="ident">GemmParameters</span> { <span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>,
                <span class="ident">alpha</span>,
                <span class="ident">a</span>, <span class="ident">rsa</span>, <span class="ident">csa</span>,
                <span class="ident">b</span>, <span class="ident">rsb</span>, <span class="ident">csb</span>,
                <span class="ident">beta</span>,
                <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>})
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="doccomment">/// General matrix multiplication (complex f64)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// C ← α A B + β C</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + m, k, n: dimensions</span>
<span class="doccomment">/// + a, b, c: pointer to the first element in the matrix</span>
<span class="doccomment">/// + A: m by k matrix</span>
<span class="doccomment">/// + B: k by n matrix</span>
<span class="doccomment">/// + C: m by n matrix</span>
<span class="doccomment">/// + rs&lt;em&gt;x&lt;/em&gt;: row stride of *x*</span>
<span class="doccomment">/// + cs&lt;em&gt;x&lt;/em&gt;: col stride of *x*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Strides for A and B may be arbitrary. Strides for C must not result in</span>
<span class="doccomment">/// elements that alias each other, for example they can not be zero.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If β is zero, then C does not need to be initialized.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Requires crate feature `&quot;cgemm&quot;`</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">zgemm</span>(
    <span class="ident">flaga</span>: <span class="ident">CGemmOption</span>, <span class="ident">flagb</span>: <span class="ident">CGemmOption</span>,
    <span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>,
    <span class="ident">alpha</span>: <span class="ident">c64</span>,
    <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c64</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>,
    <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c64</span>, <span class="ident">rsb</span>: <span class="ident">isize</span>, <span class="ident">csb</span>: <span class="ident">isize</span>,
    <span class="ident">beta</span>: <span class="ident">c64</span>,
    <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c64</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>)
{
    <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> (<span class="ident">flaga</span>, <span class="ident">flagb</span>);
    <span class="ident">zgemm_kernel::detect</span>(<span class="ident">GemmParameters</span> { <span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>,
                <span class="ident">alpha</span>,
                <span class="ident">a</span>, <span class="ident">rsa</span>, <span class="ident">csa</span>,
                <span class="ident">b</span>, <span class="ident">rsb</span>, <span class="ident">csb</span>,
                <span class="ident">beta</span>,
                <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>})
}

<span class="kw">struct</span> <span class="ident">GemmParameters</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="comment">// Parameters grouped logically in rows</span>
    <span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>,
    <span class="ident">alpha</span>: <span class="ident">T</span>,
    <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>,
    <span class="ident">beta</span>: <span class="ident">T</span>,
    <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>, <span class="ident">rsb</span>: <span class="ident">isize</span>, <span class="ident">csb</span>: <span class="ident">isize</span>,
    <span class="ident">c</span>:   <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">GemmSelect</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">GemmParameters</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">select</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">_kernel</span>: <span class="ident">K</span>)
       <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span><span class="op">&lt;</span><span class="ident">Elem</span><span class="op">=</span><span class="ident">T</span><span class="op">&gt;</span>,
             <span class="ident">T</span>: <span class="ident">Element</span>,
    {
        <span class="comment">// This is where we enter with the configuration specific kernel</span>
        <span class="comment">// We could cache kernel specific function pointers here, if we</span>
        <span class="comment">// needed to support more constly configuration detection.</span>
        <span class="kw">let</span> <span class="ident">GemmParameters</span> {
            <span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>,
            <span class="ident">alpha</span>,
            <span class="ident">a</span>, <span class="ident">rsa</span>, <span class="ident">csa</span>,
            <span class="ident">b</span>, <span class="ident">rsb</span>, <span class="ident">csb</span>,
            <span class="ident">beta</span>,
            <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>} <span class="op">=</span> <span class="self">self</span>;

        <span class="kw">unsafe</span> {
            <span class="ident">gemm_loop</span>::<span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(
                <span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>,
                <span class="ident">alpha</span>,
                <span class="ident">a</span>, <span class="ident">rsa</span>, <span class="ident">csa</span>,
                <span class="ident">b</span>, <span class="ident">rsb</span>, <span class="ident">csb</span>,
                <span class="ident">beta</span>,
                <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>)
        }
    }
}


<span class="doccomment">/// Ensure that GemmKernel parameters are supported</span>
<span class="doccomment">/// (alignment, microkernel size).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is optimized out for a supported configuration.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">ensure_kernel_params</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>()
    <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span>
{
    <span class="kw">let</span> <span class="ident">mr</span> <span class="op">=</span> <span class="ident">K::MR</span>;
    <span class="kw">let</span> <span class="ident">nr</span> <span class="op">=</span> <span class="ident">K::NR</span>;
    <span class="comment">// These are current limitations,</span>
    <span class="comment">// can change if corresponding code in gemm_loop is updated.</span>
    <span class="macro">assert!</span>(<span class="ident">mr</span> <span class="op">&gt;</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">mr</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">8</span>);
    <span class="macro">assert!</span>(<span class="ident">nr</span> <span class="op">&gt;</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">nr</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">8</span>);
    <span class="macro">assert!</span>(<span class="ident">mr</span> <span class="op">*</span> <span class="ident">nr</span> <span class="op">*</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">K::Elem</span><span class="op">&gt;</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">8</span> <span class="op">*</span> <span class="number">4</span> <span class="op">*</span> <span class="number">8</span>);
    <span class="macro">assert!</span>(<span class="ident">K::align_to</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">32</span>);
    <span class="comment">// one row/col of the kernel is limiting the max align we can provide</span>
    <span class="kw">let</span> <span class="ident">max_align</span> <span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">K::Elem</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="ident">min</span>(<span class="ident">mr</span>, <span class="ident">nr</span>);
    <span class="macro">assert!</span>(<span class="ident">K::align_to</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">max_align</span>);

    <span class="macro">assert!</span>(<span class="ident">K::MR</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">K::mc</span>());
    <span class="macro">assert!</span>(<span class="ident">K::mc</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">K::kc</span>());
    <span class="macro">assert!</span>(<span class="ident">K::kc</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">K::nc</span>());
    <span class="macro">assert!</span>(<span class="ident">K::nc</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">65536</span>);
}

<span class="doccomment">/// Implement matrix multiply using packed buffers and a microkernel</span>
<span class="doccomment">/// strategy, the type parameter `K` is the gemm microkernel.</span>
<span class="comment">// no inline is best for the default case, where we support many K per</span>
<span class="comment">// gemm entry point. FIXME: make this conditional on feature detection</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">gemm_loop</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(
    <span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>,
    <span class="ident">alpha</span>: <span class="ident">K::Elem</span>,
    <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">K::Elem</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>,
    <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">K::Elem</span>, <span class="ident">rsb</span>: <span class="ident">isize</span>, <span class="ident">csb</span>: <span class="ident">isize</span>,
    <span class="ident">beta</span>: <span class="ident">K::Elem</span>,
    <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">K::Elem</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>)
    <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span>
{
    <span class="macro">debug_assert!</span>(<span class="ident">m</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span> <span class="op">|</span><span class="op">|</span> <span class="ident">n</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">rsc</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">debug_assert!</span>(<span class="ident">m</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">n</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span> <span class="op">|</span><span class="op">|</span> <span class="ident">csc</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);

    <span class="comment">// if A or B have no elements, compute C ← βC and return</span>
    <span class="kw">if</span> <span class="ident">m</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">k</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">n</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="kw">return</span> <span class="ident">c_to_beta_c</span>(<span class="ident">m</span>, <span class="ident">n</span>, <span class="ident">beta</span>, <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>);
    }

    <span class="kw">let</span> <span class="ident">knc</span> <span class="op">=</span> <span class="ident">K::nc</span>();
    <span class="kw">let</span> <span class="ident">kkc</span> <span class="op">=</span> <span class="ident">K::kc</span>();
    <span class="kw">let</span> <span class="ident">kmc</span> <span class="op">=</span> <span class="ident">K::mc</span>();
    <span class="ident">ensure_kernel_params</span>::<span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>();

    <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">Ptr</span>(<span class="ident">a</span>);
    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">Ptr</span>(<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Ptr</span>(<span class="ident">c</span>);

    <span class="kw">let</span> (<span class="ident">nthreads</span>, <span class="ident">tp</span>) <span class="op">=</span> <span class="ident">get_thread_pool</span>();
    <span class="kw">let</span> <span class="ident">thread_config</span> <span class="op">=</span> <span class="ident">LoopThreadConfig::new</span>::<span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>, <span class="ident">nthreads</span>);
    <span class="kw">let</span> <span class="ident">nap</span> <span class="op">=</span> <span class="ident">thread_config</span>.<span class="ident">num_pack_a</span>();

    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">packing_buffer</span>, <span class="ident">ap_size</span>) <span class="op">=</span> <span class="ident">make_packing_buffer</span>::<span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">m</span>, <span class="ident">k</span>, <span class="ident">n</span>, <span class="ident">nap</span>);
    <span class="kw">let</span> <span class="ident">app</span> <span class="op">=</span> <span class="ident">Ptr</span>(<span class="ident">packing_buffer</span>.<span class="ident">ptr_mut</span>());
    <span class="kw">let</span> <span class="ident">bpp</span> <span class="op">=</span> <span class="ident">app</span>.<span class="ident">add</span>(<span class="ident">ap_size</span> <span class="op">*</span> <span class="ident">nap</span>);

    <span class="comment">// LOOP 5: split n into nc parts (B, C)</span>
    <span class="kw">for</span> (<span class="ident">l5</span>, <span class="ident">nc</span>) <span class="kw">in</span> <span class="ident">range_chunk</span>(<span class="ident">n</span>, <span class="ident">knc</span>) {
        <span class="macro">dprint!</span>(<span class="string">&quot;LOOP 5, {}, nc={}&quot;</span>, <span class="ident">l5</span>, <span class="ident">nc</span>);
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">stride_offset</span>(<span class="ident">csb</span>, <span class="ident">knc</span> <span class="op">*</span> <span class="ident">l5</span>);
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">stride_offset</span>(<span class="ident">csc</span>, <span class="ident">knc</span> <span class="op">*</span> <span class="ident">l5</span>);

        <span class="comment">// LOOP 4: split k in kc parts (A, B)</span>
        <span class="comment">// This particular loop can&#39;t be parallelized because the</span>
        <span class="comment">// C chunk (writable) is shared between iterations.</span>
        <span class="kw">for</span> (<span class="ident">l4</span>, <span class="ident">kc</span>) <span class="kw">in</span> <span class="ident">range_chunk</span>(<span class="ident">k</span>, <span class="ident">kkc</span>) {
            <span class="macro">dprint!</span>(<span class="string">&quot;LOOP 4, {}, kc={}&quot;</span>, <span class="ident">l4</span>, <span class="ident">kc</span>);
            <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">stride_offset</span>(<span class="ident">rsb</span>, <span class="ident">kkc</span> <span class="op">*</span> <span class="ident">l4</span>);
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">stride_offset</span>(<span class="ident">csa</span>, <span class="ident">kkc</span> <span class="op">*</span> <span class="ident">l4</span>);

            <span class="comment">// Pack B -&gt; B~</span>
            <span class="ident">pack</span>::<span class="op">&lt;</span><span class="ident">K::NRTy</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">kc</span>, <span class="ident">nc</span>, <span class="ident">bpp</span>.<span class="ident">ptr</span>(), <span class="ident">b</span>.<span class="ident">ptr</span>(), <span class="ident">csb</span>, <span class="ident">rsb</span>);

            <span class="comment">// First time writing to C, use user&#39;s `beta`, else accumulate</span>
            <span class="kw">let</span> <span class="ident">betap</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">l4</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="ident">beta</span> } <span class="kw">else</span> { <span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="ident">::one</span>() };

            <span class="comment">// LOOP 3: split m into mc parts (A, C)</span>
            <span class="ident">range_chunk</span>(<span class="ident">m</span>, <span class="ident">kmc</span>)
                .<span class="ident">parallel</span>(<span class="ident">thread_config</span>.<span class="ident">loop3</span>, <span class="ident">tp</span>)
                .<span class="ident">thread_local</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">i</span>, <span class="ident">_nt</span><span class="op">|</span> {
                    <span class="comment">// a packing buffer A~ per thread</span>
                    <span class="macro">debug_assert!</span>(<span class="ident">i</span> <span class="op">&lt;</span> <span class="ident">nap</span>);
                    <span class="ident">app</span>.<span class="ident">add</span>(<span class="ident">ap_size</span> <span class="op">*</span> <span class="ident">i</span>)
                })
                .<span class="ident">for_each</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">tp</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">app</span>, <span class="ident">l3</span>, <span class="ident">mc</span><span class="op">|</span> {
                    <span class="macro">dprint!</span>(<span class="string">&quot;LOOP 3, {}, mc={}&quot;</span>, <span class="ident">l3</span>, <span class="ident">mc</span>);
                    <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">stride_offset</span>(<span class="ident">rsa</span>, <span class="ident">kmc</span> <span class="op">*</span> <span class="ident">l3</span>);
                    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">stride_offset</span>(<span class="ident">rsc</span>, <span class="ident">kmc</span> <span class="op">*</span> <span class="ident">l3</span>);

                    <span class="comment">// Pack A -&gt; A~</span>
                    <span class="ident">pack</span>::<span class="op">&lt;</span><span class="ident">K::MRTy</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">kc</span>, <span class="ident">mc</span>, <span class="ident">app</span>.<span class="ident">ptr</span>(), <span class="ident">a</span>.<span class="ident">ptr</span>(), <span class="ident">rsa</span>, <span class="ident">csa</span>);

                    <span class="comment">// LOOP 2 and 1</span>
                    <span class="ident">gemm_packed</span>::<span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">nc</span>, <span class="ident">kc</span>, <span class="ident">mc</span>,
                                     <span class="ident">alpha</span>,
                                     <span class="ident">app</span>.<span class="ident">to_const</span>(), <span class="ident">bpp</span>.<span class="ident">to_const</span>(),
                                     <span class="ident">betap</span>,
                                     <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>,
                                     <span class="ident">tp</span>, <span class="ident">thread_config</span>);
                });
        }
    }
}

<span class="comment">// set up buffer for masked (redirected output of) kernel</span>
<span class="kw">const</span> <span class="ident">KERNEL_MAX_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span> <span class="op">*</span> <span class="number">8</span> <span class="op">*</span> <span class="number">4</span>;
<span class="kw">const</span> <span class="ident">KERNEL_MAX_ALIGN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32</span>;
<span class="kw">const</span> <span class="ident">MASK_BUF_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">KERNEL_MAX_SIZE</span> <span class="op">+</span> <span class="ident">KERNEL_MAX_ALIGN</span> <span class="op">-</span> <span class="number">1</span>;

<span class="comment">// Pointers into buffer will be manually aligned anyway, due to</span>
<span class="comment">// bugs we have seen on certain platforms (macos) that look like</span>
<span class="comment">// we don&#39;t get aligned allocations out of TLS (?).</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">align</span>(<span class="number">32</span>))]</span>
<span class="kw">struct</span> <span class="ident">MaskBuffer</span> {
    <span class="ident">buffer</span>: [<span class="ident">u8</span>; <span class="ident">MASK_BUF_SIZE</span>],
}

<span class="comment">// Use thread local if we can; this is faster even in the single threaded case because</span>
<span class="comment">// it is possible to skip zeroing out the array.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="macro">thread_local!</span> {
    <span class="kw">static</span> <span class="ident">MASK_BUF</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">MaskBuffer</span><span class="op">&gt;</span> <span class="op">=</span>
        <span class="ident">UnsafeCell::new</span>(<span class="ident">MaskBuffer</span> { <span class="ident">buffer</span>: [<span class="number">0</span>; <span class="ident">MASK_BUF_SIZE</span>] });
}

<span class="doccomment">/// Loops 1 and 2 around the µ-kernel</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + app: packed A (A~)</span>
<span class="doccomment">/// + bpp: packed B (B~)</span>
<span class="doccomment">/// + nc: columns of packed B</span>
<span class="doccomment">/// + kc: columns of packed A / rows of packed B</span>
<span class="doccomment">/// + mc: rows of packed A</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">gemm_packed</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">nc</span>: <span class="ident">usize</span>, <span class="ident">kc</span>: <span class="ident">usize</span>, <span class="ident">mc</span>: <span class="ident">usize</span>,
                         <span class="ident">alpha</span>: <span class="ident">K::Elem</span>,
                         <span class="ident">app</span>: <span class="ident">Ptr</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">K::Elem</span><span class="op">&gt;</span>, <span class="ident">bpp</span>: <span class="ident">Ptr</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">K::Elem</span><span class="op">&gt;</span>,
                         <span class="ident">beta</span>: <span class="ident">K::Elem</span>,
                         <span class="ident">c</span>: <span class="ident">Ptr</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">K::Elem</span><span class="op">&gt;</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>,
                         <span class="ident">tp</span>: <span class="ident">ThreadPoolCtx</span>, <span class="ident">thread_config</span>: <span class="ident">LoopThreadConfig</span>)
    <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span>,
{
    <span class="kw">let</span> <span class="ident">mr</span> <span class="op">=</span> <span class="ident">K::MR</span>;
    <span class="kw">let</span> <span class="ident">nr</span> <span class="op">=</span> <span class="ident">K::NR</span>;
    <span class="comment">// check for the mask buffer that fits 8 x 8 f32 and 8 x 4 f64 kernels and alignment</span>
    <span class="macro">assert!</span>(<span class="ident">mr</span> <span class="op">*</span> <span class="ident">nr</span> <span class="op">*</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">K::Elem</span><span class="op">&gt;</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">KERNEL_MAX_SIZE</span> <span class="op">&amp;&amp;</span> <span class="ident">K::align_to</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">KERNEL_MAX_ALIGN</span>);

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mask_buf</span> <span class="op">=</span> <span class="ident">MaskBuffer</span> { <span class="ident">buffer</span>: [<span class="number">0</span>; <span class="ident">MASK_BUF_SIZE</span>] };

    <span class="comment">// LOOP 2: through micropanels in packed `b` (B~, C)</span>
    <span class="ident">range_chunk</span>(<span class="ident">nc</span>, <span class="ident">nr</span>)
        .<span class="ident">parallel</span>(<span class="ident">thread_config</span>.<span class="ident">loop2</span>, <span class="ident">tp</span>)
        .<span class="ident">thread_local</span>(<span class="op">|</span><span class="ident">_i</span>, <span class="ident">_nt</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span>;
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
            {
                <span class="macro">debug_assert_eq!</span>(<span class="ident">_nt</span>, <span class="number">1</span>);
                <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">mask_buf</span>.<span class="ident">buffer</span>.<span class="ident">as_mut_ptr</span>();
            }
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
            {
                <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">MASK_BUF</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">buf</span><span class="op">|</span> (<span class="kw-2">*</span><span class="ident">buf</span>.<span class="ident">get</span>()).<span class="ident">buffer</span>.<span class="ident">as_mut_ptr</span>());
            }
            <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">align_ptr</span>(<span class="ident">K::align_to</span>(), <span class="ident">ptr</span>);
            <span class="ident">slice::from_raw_parts_mut</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">K::Elem</span>, <span class="ident">KERNEL_MAX_SIZE</span> <span class="op">/</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">K::Elem</span><span class="op">&gt;</span>())
        })
        .<span class="ident">for_each</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">_tp</span>, <span class="ident">mask_buf</span>, <span class="ident">l2</span>, <span class="ident">nr_</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">bpp</span> <span class="op">=</span> <span class="ident">bpp</span>.<span class="ident">stride_offset</span>(<span class="number">1</span>, <span class="ident">kc</span> <span class="op">*</span> <span class="ident">nr</span> <span class="op">*</span> <span class="ident">l2</span>);
            <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">stride_offset</span>(<span class="ident">csc</span>, <span class="ident">nr</span> <span class="op">*</span> <span class="ident">l2</span>);

            <span class="comment">// LOOP 1: through micropanels in packed `a` while `b` is constant (A~, C)</span>
            <span class="kw">for</span> (<span class="ident">l1</span>, <span class="ident">mr_</span>) <span class="kw">in</span> <span class="ident">range_chunk</span>(<span class="ident">mc</span>, <span class="ident">mr</span>) {
                <span class="kw">let</span> <span class="ident">app</span> <span class="op">=</span> <span class="ident">app</span>.<span class="ident">stride_offset</span>(<span class="number">1</span>, <span class="ident">kc</span> <span class="op">*</span> <span class="ident">mr</span> <span class="op">*</span> <span class="ident">l1</span>);
                <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">stride_offset</span>(<span class="ident">rsc</span>, <span class="ident">mr</span> <span class="op">*</span> <span class="ident">l1</span>);

                <span class="comment">// GEMM KERNEL</span>
                <span class="comment">// NOTE: For the rust kernels, it performs better to simply</span>
                <span class="comment">// always use the masked kernel function!</span>
                <span class="kw">if</span> <span class="ident">K::always_masked</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">nr_</span> <span class="op">&lt;</span> <span class="ident">nr</span> <span class="op">|</span><span class="op">|</span> <span class="ident">mr_</span> <span class="op">&lt;</span> <span class="ident">mr</span> {
                    <span class="ident">masked_kernel</span>::<span class="op">&lt;</span><span class="kw">_</span>, <span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">kc</span>, <span class="ident">alpha</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">app</span>.<span class="ident">ptr</span>(), <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">bpp</span>.<span class="ident">ptr</span>(),
                                          <span class="ident">beta</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">c</span>.<span class="ident">ptr</span>(), <span class="ident">rsc</span>, <span class="ident">csc</span>,
                                          <span class="ident">mr_</span>, <span class="ident">nr_</span>, <span class="ident">mask_buf</span>);
                    <span class="kw">continue</span>;
                } <span class="kw">else</span> {
                    <span class="ident">K::kernel</span>(<span class="ident">kc</span>, <span class="ident">alpha</span>, <span class="ident">app</span>.<span class="ident">ptr</span>(), <span class="ident">bpp</span>.<span class="ident">ptr</span>(), <span class="ident">beta</span>, <span class="ident">c</span>.<span class="ident">ptr</span>(), <span class="ident">rsc</span>, <span class="ident">csc</span>);
                }
            }
        });
}

<span class="doccomment">/// Allocate a vector of uninitialized data to be used for both packing buffers.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + A~ needs be KC x MC</span>
<span class="doccomment">/// + B~ needs be KC x NC</span>
<span class="doccomment">/// but we can make them smaller if the matrix is smaller than this (just ensure</span>
<span class="doccomment">/// we have rounded up to a multiple of the kernel size).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// na: Number of buffers to alloc for A</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Return packing buffer and size of A~ (The offset to B~ is A~ size times `na`).</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">make_packing_buffer</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>, <span class="ident">na</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">Alloc</span><span class="op">&lt;</span><span class="ident">K::Elem</span><span class="op">&gt;</span>, <span class="ident">usize</span>)
    <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span>,
{
    <span class="comment">// max alignment requirement is a multiple of min(MR, NR) * sizeof&lt;Elem&gt;</span>
    <span class="comment">// because apack_size is a multiple of MR, start of b aligns fine</span>
    <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">min</span>(<span class="ident">m</span>, <span class="ident">K::mc</span>());
    <span class="kw">let</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">min</span>(<span class="ident">k</span>, <span class="ident">K::kc</span>());
    <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">min</span>(<span class="ident">n</span>, <span class="ident">K::nc</span>());
    <span class="comment">// round up k, n to multiples of mr, nr</span>
    <span class="comment">// round up to multiple of kc</span>
    <span class="macro">debug_assert_ne!</span>(<span class="ident">na</span>, <span class="number">0</span>);
    <span class="macro">debug_assert!</span>(<span class="ident">na</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">128</span>);
    <span class="kw">let</span> <span class="ident">apack_size</span> <span class="op">=</span> <span class="ident">k</span> <span class="op">*</span> <span class="ident">round_up_to</span>(<span class="ident">m</span>, <span class="ident">K::MR</span>);
    <span class="kw">let</span> <span class="ident">bpack_size</span> <span class="op">=</span> <span class="ident">k</span> <span class="op">*</span> <span class="ident">round_up_to</span>(<span class="ident">n</span>, <span class="ident">K::NR</span>);
    <span class="kw">let</span> <span class="ident">nelem</span> <span class="op">=</span> <span class="ident">apack_size</span> <span class="op">*</span> <span class="ident">na</span> <span class="op">+</span> <span class="ident">bpack_size</span>;

    <span class="macro">dprint!</span>(<span class="string">&quot;packed nelem={}, apack={}, bpack={},
             m={} k={} n={}, na={}&quot;</span>,
             <span class="ident">nelem</span>, <span class="ident">apack_size</span>, <span class="ident">bpack_size</span>,
             <span class="ident">m</span>,<span class="ident">k</span>,<span class="ident">n</span>, <span class="ident">na</span>);

    (<span class="ident">Alloc::new</span>(<span class="ident">nelem</span>, <span class="ident">K::align_to</span>()), <span class="ident">apack_size</span>)
}

<span class="doccomment">/// offset the ptr forwards to align to a specific byte count</span>
<span class="doccomment">/// Safety: align_to must be a power of two and ptr valid for the pointer arithmetic</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">align_ptr</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">align_to</span>: <span class="ident">usize</span>, <span class="kw-2">mut</span> <span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> {
    <span class="kw">if</span> <span class="ident">align_to</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
        <span class="kw">let</span> <span class="ident">cur_align</span> <span class="op">=</span> <span class="ident">ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="ident">align_to</span>;
        <span class="kw">if</span> <span class="ident">cur_align</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">offset</span>(((<span class="ident">align_to</span> <span class="op">-</span> <span class="ident">cur_align</span>) <span class="op">/</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>()) <span class="kw">as</span> <span class="ident">isize</span>);
        }
    }
    <span class="ident">ptr</span>
}

<span class="doccomment">/// Pack matrix into `pack`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + kc: length of the micropanel</span>
<span class="doccomment">/// + mc: number of rows/columns in the matrix to be packed</span>
<span class="doccomment">/// + pack: packing buffer</span>
<span class="doccomment">/// + a: matrix,</span>
<span class="doccomment">/// + rsa: row stride</span>
<span class="doccomment">/// + csa: column stride</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + MR: kernel rows/columns that we round up to</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">pack</span><span class="op">&lt;</span><span class="ident">MR</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">kc</span>: <span class="ident">usize</span>, <span class="ident">mc</span>: <span class="ident">usize</span>, <span class="ident">pack</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>,
                      <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>, <span class="ident">rsa</span>: <span class="ident">isize</span>, <span class="ident">csa</span>: <span class="ident">isize</span>)
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Element</span>,
          <span class="ident">MR</span>: <span class="ident">ConstNum</span>,
{
    <span class="kw">let</span> <span class="ident">mr</span> <span class="op">=</span> <span class="ident">MR::VALUE</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="op">=</span> <span class="number">0</span>; <span class="comment">// offset into pack</span>

    <span class="kw">if</span> <span class="ident">rsa</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
        <span class="comment">// if the matrix is contiguous in the same direction we are packing,</span>
        <span class="comment">// copy a kernel row at a time.</span>
        <span class="kw">for</span> <span class="ident">ir</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">mc</span><span class="op">/</span><span class="ident">mr</span> {
            <span class="kw">let</span> <span class="ident">row_offset</span> <span class="op">=</span> <span class="ident">ir</span> <span class="op">*</span> <span class="ident">mr</span>;
            <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">kc</span> {
                <span class="kw">let</span> <span class="ident">a_row</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">stride_offset</span>(<span class="ident">rsa</span>, <span class="ident">row_offset</span>)
                             .<span class="ident">stride_offset</span>(<span class="ident">csa</span>, <span class="ident">j</span>);
                <span class="ident">copy_nonoverlapping</span>(<span class="ident">a_row</span>, <span class="ident">pack</span>.<span class="ident">add</span>(<span class="ident">p</span>), <span class="ident">mr</span>);
                <span class="ident">p</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mr</span>;
            }
        }
    } <span class="kw">else</span> {
        <span class="comment">// general layout case</span>
        <span class="kw">for</span> <span class="ident">ir</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">mc</span><span class="op">/</span><span class="ident">mr</span> {
            <span class="kw">let</span> <span class="ident">row_offset</span> <span class="op">=</span> <span class="ident">ir</span> <span class="op">*</span> <span class="ident">mr</span>;
            <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">kc</span> {
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">mr</span> {
                    <span class="kw">let</span> <span class="ident">a_elt</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">stride_offset</span>(<span class="ident">rsa</span>, <span class="ident">i</span> <span class="op">+</span> <span class="ident">row_offset</span>)
                                 .<span class="ident">stride_offset</span>(<span class="ident">csa</span>, <span class="ident">j</span>);
                    <span class="ident">copy_nonoverlapping</span>(<span class="ident">a_elt</span>, <span class="ident">pack</span>.<span class="ident">add</span>(<span class="ident">p</span>), <span class="number">1</span>);
                    <span class="ident">p</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                }
            }
        }
    }

    <span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="ident">::zero</span>();

    <span class="comment">// Pad with zeros to multiple of kernel size (uneven mc)</span>
    <span class="kw">let</span> <span class="ident">rest</span> <span class="op">=</span> <span class="ident">mc</span> <span class="op">%</span> <span class="ident">mr</span>;
    <span class="kw">if</span> <span class="ident">rest</span> <span class="op">&gt;</span> <span class="number">0</span> {
        <span class="kw">let</span> <span class="ident">row_offset</span> <span class="op">=</span> (<span class="ident">mc</span><span class="op">/</span><span class="ident">mr</span>) <span class="op">*</span> <span class="ident">mr</span>;
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">kc</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">mr</span> {
                <span class="kw">if</span> <span class="ident">i</span> <span class="op">&lt;</span> <span class="ident">rest</span> {
                    <span class="kw">let</span> <span class="ident">a_elt</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">stride_offset</span>(<span class="ident">rsa</span>, <span class="ident">i</span> <span class="op">+</span> <span class="ident">row_offset</span>)
                                 .<span class="ident">stride_offset</span>(<span class="ident">csa</span>, <span class="ident">j</span>);
                    <span class="ident">copy_nonoverlapping</span>(<span class="ident">a_elt</span>, <span class="ident">pack</span>.<span class="ident">add</span>(<span class="ident">p</span>), <span class="number">1</span>);
                } <span class="kw">else</span> {
                    <span class="kw-2">*</span><span class="ident">pack</span>.<span class="ident">add</span>(<span class="ident">p</span>) <span class="op">=</span> <span class="ident">zero</span>;
                }
                <span class="ident">p</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
    }
}

<span class="doccomment">/// Call the GEMM kernel with a &quot;masked&quot; output C.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Simply redirect the MR by NR kernel output to the passed</span>
<span class="doccomment">/// in `mask_buf`, and copy the non masked region to the real</span>
<span class="doccomment">/// C.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// + rows: rows of kernel unmasked</span>
<span class="doccomment">/// + cols: cols of kernel unmasked</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">masked_kernel</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">k</span>: <span class="ident">usize</span>, <span class="ident">alpha</span>: <span class="ident">T</span>,
                              <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>,
                              <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>,
                              <span class="ident">beta</span>: <span class="ident">T</span>,
                              <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>,
                              <span class="ident">rows</span>: <span class="ident">usize</span>, <span class="ident">cols</span>: <span class="ident">usize</span>,
                              <span class="ident">mask_buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">T</span>])
    <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span><span class="op">&lt;</span><span class="ident">Elem</span><span class="op">=</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">T</span>: <span class="ident">Element</span>,
{
    <span class="comment">// use column major order for `mask_buf`</span>
    <span class="ident">K::kernel</span>(<span class="ident">k</span>, <span class="ident">alpha</span>, <span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">T::zero</span>(), <span class="ident">mask_buf</span>.<span class="ident">as_mut_ptr</span>(), <span class="number">1</span>, <span class="ident">K::MR</span> <span class="kw">as</span> <span class="ident">isize</span>);
    <span class="ident">c_to_masked_ab_beta_c</span>::<span class="op">&lt;</span><span class="kw">_</span>, <span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">beta</span>, <span class="ident">c</span>, <span class="ident">rsc</span>, <span class="ident">csc</span>, <span class="ident">rows</span>, <span class="ident">cols</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">mask_buf</span>);
}

<span class="doccomment">/// Copy output in `mask_buf` to the actual c matrix</span>
<span class="doccomment">///</span>
<span class="doccomment">/// C ← M + βC  where M is the `mask_buf`</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">c_to_masked_ab_beta_c</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">K</span><span class="op">&gt;</span>(<span class="ident">beta</span>: <span class="ident">T</span>,
                                      <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>,
                                      <span class="ident">rows</span>: <span class="ident">usize</span>, <span class="ident">cols</span>: <span class="ident">usize</span>,
                                      <span class="ident">mask_buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">T</span>])
    <span class="kw">where</span> <span class="ident">K</span>: <span class="ident">GemmKernel</span><span class="op">&lt;</span><span class="ident">Elem</span><span class="op">=</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">T</span>: <span class="ident">Element</span>,
{
    <span class="comment">// note: use separate function here with `&amp;T` argument for mask buf,</span>
    <span class="comment">// so that the compiler sees that `c` and `mask_buf` never alias.</span>
    <span class="kw">let</span> <span class="ident">mr</span> <span class="op">=</span> <span class="ident">K::MR</span>;
    <span class="kw">let</span> <span class="ident">nr</span> <span class="op">=</span> <span class="ident">K::NR</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ab</span> <span class="op">=</span> <span class="ident">mask_buf</span>.<span class="ident">as_ptr</span>();
    <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">nr</span> {
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">mr</span> {
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">&lt;</span> <span class="ident">rows</span> <span class="op">&amp;&amp;</span> <span class="ident">j</span> <span class="op">&lt;</span> <span class="ident">cols</span> {
                <span class="kw">let</span> <span class="ident">cptr</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">stride_offset</span>(<span class="ident">rsc</span>, <span class="ident">i</span>)
                            .<span class="ident">stride_offset</span>(<span class="ident">csc</span>, <span class="ident">j</span>);
                <span class="kw">if</span> <span class="ident">beta</span>.<span class="ident">is_zero</span>() {
                    <span class="kw-2">*</span><span class="ident">cptr</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">ab</span>; <span class="comment">// initialize</span>
                } <span class="kw">else</span> {
                    (<span class="kw-2">*</span><span class="ident">cptr</span>).<span class="ident">mul_assign</span>(<span class="ident">beta</span>);
                    (<span class="kw-2">*</span><span class="ident">cptr</span>).<span class="ident">add_assign</span>(<span class="kw-2">*</span><span class="ident">ab</span>);
                }
            }
            <span class="ident">ab</span>.<span class="ident">inc</span>();
        }
    }
}

<span class="comment">// Compute just C ← βC</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">c_to_beta_c</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">m</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>, <span class="ident">beta</span>: <span class="ident">T</span>,
                         <span class="ident">c</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">rsc</span>: <span class="ident">isize</span>, <span class="ident">csc</span>: <span class="ident">isize</span>)
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Element</span>
{
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">m</span> {
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">n</span> {
            <span class="kw">let</span> <span class="ident">cptr</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">stride_offset</span>(<span class="ident">rsc</span>, <span class="ident">i</span>)
                        .<span class="ident">stride_offset</span>(<span class="ident">csc</span>, <span class="ident">j</span>);
            <span class="kw">if</span> <span class="ident">beta</span>.<span class="ident">is_zero</span>() {
                <span class="kw-2">*</span><span class="ident">cptr</span> <span class="op">=</span> <span class="ident">T::zero</span>(); <span class="comment">// initialize C</span>
            } <span class="kw">else</span> {
                (<span class="kw-2">*</span><span class="ident">cptr</span>).<span class="ident">mul_assign</span>(<span class="ident">beta</span>);
            }
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="matrixmultiply" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>