<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;matrixmultiply-0.3.2&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../matrixmultiply/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2016 - 2021 Ulrik Sverdrup &quot;bluss&quot;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! General matrix multiplication for f32, f64 matrices. Operates on matrices</span>
<span class="doccomment">//! with general layout (they can use arbitrary row and column stride).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate uses the same macro/microkernel approach to matrix multiplication as</span>
<span class="doccomment">//! the [BLIS][bl] project.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We presently provide a few good microkernels, portable and for x86-64, and</span>
<span class="doccomment">//! only one operation: the general matrix-matrix multiplication (“gemm”).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [bl]: https://github.com/flame/blis</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Matrix Representation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **matrixmultiply** supports matrices with general stride, so a matrix</span>
<span class="doccomment">//! is passed using a pointer and four integers:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `a: *const f32`, pointer to the first element in the matrix</span>
<span class="doccomment">//! - `m: usize`, number of rows</span>
<span class="doccomment">//! - `k: usize`, number of columns</span>
<span class="doccomment">//! - `rsa: isize`, row stride</span>
<span class="doccomment">//! - `csa: isize`, column stride</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In this example, A is a m by k matrix. `a` is a pointer to the element at</span>
<span class="doccomment">//! index *0, 0*.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The *row stride* is the pointer offset (in number of elements) to the</span>
<span class="doccomment">//! element on the next row. It’s the distance from element *i, j* to *i + 1,</span>
<span class="doccomment">//! j*.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The *column stride* is the pointer offset (in number of elements) to the</span>
<span class="doccomment">//! element in the next column. It’s the distance from element *i, j* to *i,</span>
<span class="doccomment">//! j + 1*.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example for a contiguous matrix, row major strides are *rsa=k,</span>
<span class="doccomment">//! csa=1* and column major strides are *rsa=1, csa=m*.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Strides can be negative or even zero, but for a mutable matrix elements</span>
<span class="doccomment">//! may not alias each other.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Portability and Performance</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - The default kernels are written in portable Rust and available</span>
<span class="doccomment">//!   on all targets. These may depend on autovectorization to perform well.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - *x86* and *x86-64* features can be detected at runtime by default or</span>
<span class="doccomment">//!   compile time (if enabled), and the crate following kernel variants are</span>
<span class="doccomment">//!   implemented:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   - `fma`</span>
<span class="doccomment">//!   - `avx`</span>
<span class="doccomment">//!   - `sse2`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `std`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `std` is enabled by default.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate can be used without the standard library (`#![no_std]`) by</span>
<span class="doccomment">//! disabling the default `std` feature. To do so, use this in your</span>
<span class="doccomment">//! `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! matrixmultiply = { version = &quot;0.2&quot;, default-features = false }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Runtime CPU feature detection is available only when `std` is enabled.</span>
<span class="doccomment">//! Without the `std` feature, the crate uses special CPU features only if they</span>
<span class="doccomment">//! are enabled at compile time. (To enable CPU features at compile time, pass</span>
<span class="doccomment">//! the relevant</span>
<span class="doccomment">//! [`target-cpu`](https://doc.rust-lang.org/rustc/codegen-options/index.html#target-cpu)</span>
<span class="doccomment">//! or</span>
<span class="doccomment">//! [`target-feature`](https://doc.rust-lang.org/rustc/codegen-options/index.html#target-feature)</span>
<span class="doccomment">//! option to `rustc`.)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `threading`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `threading` is an optional crate feature</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Threading enables multithreading for the operations. The environment variable</span>
<span class="doccomment">//! `MATMUL_NUM_THREADS` decides how many threads are used at maximum. At the moment 1-4 are</span>
<span class="doccomment">//! supported and the default is the number of physical cpus (as detected by `num_cpus`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `cgemm`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `cgemm` is an optional crate feature.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It enables the `cgemm` and `zgemm` methods for complex matrix multiplication.</span>
<span class="doccomment">//! This is an **experimental feature** and not yet as performant as the float kernels on x86.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The complex representation we use is `[f64; 2]`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `constconf`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `constconf` is an optional feature. When enabled, cache-sensitive parameters of</span>
<span class="doccomment">//! the gemm implementations can be tweaked *at compile time* by defining the following variables:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `MATMUL_SGEMM_MC`</span>
<span class="doccomment">//!   (And so on, for S, D, C, ZGEMM and with NC, KC or MC).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Other Notes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The functions in this crate are thread safe, as long as the destination</span>
<span class="doccomment">//! matrix is distinct.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Rust Version</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This version requires Rust 1.41.1 or later; the crate follows a carefully</span>
<span class="doccomment">//! considered upgrade policy, where updating the minimum Rust version is not a breaking</span>
<span class="doccomment">//! change.</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/matrixmultiply/0.2/&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">no_std</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">core</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">debugmacros</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">loopmacros</span>;

<span class="kw">mod</span> <span class="ident">archparam_defaults</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;constconf&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">archparam</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;constconf&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">constparse</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;constconf&quot;</span>))]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="ident">archparam_defaults</span> <span class="kw">as</span> <span class="ident">archparam</span>;

<span class="kw">mod</span> <span class="ident">gemm</span>;
<span class="kw">mod</span> <span class="ident">kernel</span>;
<span class="kw">mod</span> <span class="ident">ptr</span>;
<span class="kw">mod</span> <span class="ident">threading</span>;

<span class="kw">mod</span> <span class="ident">aligned_alloc</span>;
<span class="kw">mod</span> <span class="ident">util</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">x86</span>;
<span class="kw">mod</span> <span class="ident">dgemm_kernel</span>;
<span class="kw">mod</span> <span class="ident">sgemm_kernel</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::gemm::dgemm</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::gemm::sgemm</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">cgemm_common</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">cgemm_kernel</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">zgemm_kernel</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::gemm::cgemm</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::gemm::zgemm</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cgemm&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::gemm::CGemmOption</span>;
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="matrixmultiply" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>