<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;matrixmultiply-0.3.2&#x2F;src&#x2F;util.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>util.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../matrixmultiply/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2016 - 2018 Ulrik Sverdrup &quot;bluss&quot;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">core::cmp::min</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RangeChunk</span> { <span class="ident">i</span>: <span class="ident">usize</span>, <span class="ident">n</span>: <span class="ident">usize</span>, <span class="ident">chunk</span>: <span class="ident">usize</span> }

<span class="doccomment">/// Create an iterator that splits `n` in chunks of size `chunk`;</span>
<span class="doccomment">/// the last item can be an uneven chunk.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">range_chunk</span>(<span class="ident">n</span>: <span class="ident">usize</span>, <span class="ident">chunk</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RangeChunk</span> {
    <span class="ident">RangeChunk</span> {
        <span class="ident">i</span>: <span class="number">0</span>,
        <span class="ident">n</span>: <span class="ident">n</span>,
        <span class="ident">chunk</span>: <span class="ident">chunk</span>,
    }
}

<span class="kw">impl</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">RangeChunk</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">usize</span>, <span class="ident">usize</span>);

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Item</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">n</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">i</span>;
            <span class="kw">let</span> <span class="ident">rem</span> <span class="op">=</span> <span class="ident">min</span>(<span class="self">self</span>.<span class="ident">n</span>, <span class="self">self</span>.<span class="ident">chunk</span>);
            <span class="self">self</span>.<span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="self">self</span>.<span class="ident">n</span> <span class="op">-</span><span class="op">=</span> <span class="ident">rem</span>;
            <span class="prelude-val">Some</span>((<span class="ident">i</span>, <span class="ident">rem</span>))
        }
    }
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">round_up_to</span>(<span class="ident">x</span>: <span class="ident">usize</span>, <span class="ident">multiple_of</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">d</span>, <span class="ident">r</span>) <span class="op">=</span> (<span class="ident">x</span> <span class="op">/</span> <span class="ident">multiple_of</span>, <span class="ident">x</span> <span class="op">%</span> <span class="ident">multiple_of</span>);
    <span class="kw">if</span> <span class="ident">r</span> <span class="op">&gt;</span> <span class="number">0</span> { <span class="ident">d</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>; }
    <span class="ident">d</span> <span class="op">*</span> <span class="ident">multiple_of</span>
}

<span class="kw">impl</span> <span class="ident">RangeChunk</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;threading&quot;</span>)]</span>
    <span class="doccomment">/// Split the iterator in `total` parts and only iterate the `index`th part of it.</span>
    <span class="doccomment">/// The iterator must not have started when this is called.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">part</span>(<span class="self">self</span>, <span class="ident">index</span>: <span class="ident">usize</span>, <span class="ident">total</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="macro">debug_assert_eq!</span>(<span class="self">self</span>.<span class="ident">i</span>, <span class="number">0</span>, <span class="string">&quot;range must be uniterated&quot;</span>);
        <span class="macro">debug_assert_ne!</span>(<span class="ident">total</span>, <span class="number">0</span>);
        <span class="kw">let</span> (<span class="ident">n</span>, <span class="ident">chunk</span>) <span class="op">=</span> (<span class="self">self</span>.<span class="ident">n</span>, <span class="self">self</span>.<span class="ident">chunk</span>);

        <span class="comment">// round up</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nchunks</span> <span class="op">=</span> <span class="ident">n</span> <span class="op">/</span> <span class="ident">chunk</span>;
        <span class="ident">nchunks</span> <span class="op">+</span><span class="op">=</span> (<span class="ident">n</span> <span class="op">%</span> <span class="ident">chunk</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>) <span class="kw">as</span> <span class="ident">usize</span>;

        <span class="comment">// chunks per thread</span>
        <span class="comment">// round up</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chunks_per</span> <span class="op">=</span> <span class="ident">nchunks</span> <span class="op">/</span> <span class="ident">total</span>;
        <span class="ident">chunks_per</span> <span class="op">+</span><span class="op">=</span> (<span class="ident">nchunks</span> <span class="op">%</span> <span class="ident">total</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>) <span class="kw">as</span> <span class="ident">usize</span>;

        <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">chunks_per</span> <span class="op">*</span> <span class="ident">index</span>;
        <span class="kw">let</span> <span class="ident">nn</span> <span class="op">=</span> <span class="ident">min</span>(<span class="ident">n</span>, (<span class="ident">i</span> <span class="op">+</span> <span class="ident">chunks_per</span>) <span class="op">*</span> <span class="ident">chunk</span>).<span class="ident">saturating_sub</span>(<span class="ident">i</span> <span class="op">*</span> <span class="ident">chunk</span>);

        <span class="ident">RangeChunk</span> { <span class="ident">i</span>, <span class="ident">n</span>: <span class="ident">nn</span>, <span class="ident">chunk</span> }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="matrixmultiply" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>