<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;proc-macro-error-1.0.4&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../proc_macro_error/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
</pre><pre class="rust"><code><span class="doccomment">//! # proc-macro-error</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate aims to make error reporting in proc-macros simple and easy to use.</span>
<span class="doccomment">//! Migrate from `panic!`-based errors for as little effort as possible!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! (Also, you can explicitly [append a dummy token stream](dummy/index.html) to your errors).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To achieve his, this crate serves as a tiny shim around `proc_macro::Diagnostic` and</span>
<span class="doccomment">//! `compile_error!`. It detects the best way of emitting available based on compiler&#39;s version.</span>
<span class="doccomment">//! When the underlying diagnostic type is finally stabilized, this crate will simply be</span>
<span class="doccomment">//! delegating to it requiring no changes in your code!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! So you can just use this crate and have *both* some of `proc_macro::Diagnostic` functionality</span>
<span class="doccomment">//! available on stable ahead of time *and* your error-reporting code future-proof.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Cargo features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides *enabled by default* `syn-error` feature that gates</span>
<span class="doccomment">//! `impl From&lt;syn::Error&gt; for Diagnostic` conversion. If you don&#39;t use `syn` and want</span>
<span class="doccomment">//! to cut off some of compilation time, you can disable it via</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! proc-macro-error = { version = &quot;1&quot;, default-features = false }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ***Please note that disabling this feature makes sense only if you don&#39;t depend on `syn`</span>
<span class="doccomment">//! directly or indirectly, and you very likely do.**</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Real world examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`structopt-derive`](https://github.com/TeXitoi/structopt/tree/master/structopt-derive)</span>
<span class="doccomment">//!   (abort-like usage)</span>
<span class="doccomment">//! * [`auto-impl`](https://github.com/auto-impl-rs/auto_impl/) (emit-like usage)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Limitations</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Warnings are emitted only on nightly, they are ignored on stable.</span>
<span class="doccomment">//! - &quot;help&quot; suggestions can&#39;t have their own span info on stable,</span>
<span class="doccomment">//!   (essentially inheriting the parent span).</span>
<span class="doccomment">//! - If a panic occurs somewhere in your macro no errors will be displayed. This is not a</span>
<span class="doccomment">//!   technical limitation but rather intentional design. `panic` is not for error reporting.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `#[proc_macro_error]` attribute</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **This attribute MUST be present on the top level of your macro** (the function</span>
<span class="doccomment">//! annotated with any of `#[proc_macro]`, `#[proc_macro_derive]`, `#[proc_macro_attribute]`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This attribute performs the setup and cleanup necessary to make things work.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In most cases you&#39;ll need the simple `#[proc_macro_error]` form without any</span>
<span class="doccomment">//! additional settings. Feel free to [skip the &quot;Syntax&quot; section](#macros).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Syntax</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `#[proc_macro_error]` or `#[proc_macro_error(settings...)]`, where `settings...`</span>
<span class="doccomment">//! is a comma-separated list of:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `proc_macro_hack`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     In order to correctly cooperate with `#[proc_macro_hack]`, `#[proc_macro_error]`</span>
<span class="doccomment">//!     attribute must be placed *before* (above) it, like this:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     ```no_run</span>
<span class="doccomment">//!     # use proc_macro2::TokenStream;</span>
<span class="doccomment">//!     # const IGNORE: &amp;str = &quot;</span>
<span class="doccomment">//!     #[proc_macro_error]</span>
<span class="doccomment">//!     #[proc_macro_hack]</span>
<span class="doccomment">//!     #[proc_macro]</span>
<span class="doccomment">//!     # &quot;;</span>
<span class="doccomment">//!     fn my_macro(input: TokenStream) -&gt; TokenStream {</span>
<span class="doccomment">//!         unimplemented!()</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!     ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     If, for some reason, you can&#39;t place it like that you can use</span>
<span class="doccomment">//!     `#[proc_macro_error(proc_macro_hack)]` instead.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     # Note</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     If `proc-macro-hack` was detected (by any means) `allow_not_macro`</span>
<span class="doccomment">//!     and `assert_unwind_safe` will be applied automatically.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `allow_not_macro`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     By default, the attribute checks that it&#39;s applied to a proc-macro.</span>
<span class="doccomment">//!     If none of `#[proc_macro]`, `#[proc_macro_derive]` nor `#[proc_macro_attribute]` are</span>
<span class="doccomment">//!     present it will panic. It&#39;s the intention - this crate is supposed to be used only with</span>
<span class="doccomment">//!     proc-macros.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     This setting is made to bypass the check, useful in certain circumstances.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Pay attention: the function this attribute is applied to must return</span>
<span class="doccomment">//!     `proc_macro::TokenStream`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     This setting is implied if `proc-macro-hack` was detected.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `assert_unwind_safe`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     By default, your code must be [unwind safe]. If your code is not unwind safe,</span>
<span class="doccomment">//!     but you believe it&#39;s correct, you can use this setting to bypass the check.</span>
<span class="doccomment">//!     You would need this for code that uses `lazy_static` or `thread_local` with</span>
<span class="doccomment">//!     `Cell/RefCell` inside (and the like).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     This setting is implied if `#[proc_macro_error]` is applied to a function</span>
<span class="doccomment">//!     marked as `#[proc_macro]`, `#[proc_macro_derive]` or `#[proc_macro_attribute]`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     This setting is also implied if `proc-macro-hack` was detected.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Macros</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Most of the time you want to use the macros. Syntax is described in the next section below.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You&#39;ll need to decide how you want to emit errors:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Emit the error and abort. Very much panic-like usage. Served by [`abort!`] and</span>
<span class="doccomment">//!   [`abort_call_site!`].</span>
<span class="doccomment">//! * Emit the error but do not abort right away, looking for other errors to report.</span>
<span class="doccomment">//!   Served by [`emit_error!`] and [`emit_call_site_error!`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You **can** mix these usages.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `abort` and `emit_error` take a &quot;source span&quot; as the first argument. This source</span>
<span class="doccomment">//! will be used to highlight the place the error originates from. It must be one of:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * *Something* that implements [`ToTokens`] (most types in `syn` and `proc-macro2` do).</span>
<span class="doccomment">//!   This source is the preferable one since it doesn&#39;t lose span information on multi-token</span>
<span class="doccomment">//!   spans, see [this issue](https://gitlab.com/CreepySkeleton/proc-macro-error/-/issues/6)</span>
<span class="doccomment">//!   for details.</span>
<span class="doccomment">//! * [`proc_macro::Span`]</span>
<span class="doccomment">//! * [`proc-macro2::Span`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The rest is your message in format-like style.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See [the next section](#syntax-1) for detailed syntax.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`abort!`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Very much panic-like usage - abort right away and show the error.</span>
<span class="doccomment">//!     Expands to [`!`] (never type).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`abort_call_site!`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Shortcut for `abort!(Span::call_site(), ...)`. Expands to [`!`] (never type).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`emit_error!`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     [`proc_macro::Diagnostic`]-like usage - emit the error but keep going,</span>
<span class="doccomment">//!     looking for other errors to report.</span>
<span class="doccomment">//!     The compilation will fail nonetheless. Expands to [`()`] (unit type).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`emit_call_site_error!`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Shortcut for `emit_error!(Span::call_site(), ...)`. Expands to [`()`] (unit type).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`emit_warning!`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Like `emit_error!` but emit a warning instead of error. The compilation won&#39;t fail</span>
<span class="doccomment">//!     because of warnings.</span>
<span class="doccomment">//!     Expands to [`()`] (unit type).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     **Beware**: warnings are nightly only, they are completely ignored on stable.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`emit_call_site_warning!`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Shortcut for `emit_warning!(Span::call_site(), ...)`. Expands to [`()`] (unit type).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`diagnostic`]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Build an instance of `Diagnostic` in format-like style.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Syntax</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All the macros have pretty much the same syntax:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1.  ```ignore</span>
<span class="doccomment">//!     abort!(single_expr)</span>
<span class="doccomment">//!     ```</span>
<span class="doccomment">//!     Shortcut for `Diagnostic::from(expr).abort()`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 2.  ```ignore</span>
<span class="doccomment">//!     abort!(span, message)</span>
<span class="doccomment">//!     ```</span>
<span class="doccomment">//!     The first argument is an expression the span info should be taken from.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     The second argument is the error message, it must implement [`ToString`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 3.  ```ignore</span>
<span class="doccomment">//!     abort!(span, format_literal, format_args...)</span>
<span class="doccomment">//!     ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     This form is pretty much the same as 2, except `format!(format_literal, format_args...)`</span>
<span class="doccomment">//!     will be used to for the message instead of [`ToString`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! That&#39;s it. `abort!`, `emit_warning`, `emit_error` share this exact syntax.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `abort_call_site!`, `emit_call_site_warning`, `emit_call_site_error` lack 1 form</span>
<span class="doccomment">//! and do not take span in 2&#39;th and 3&#39;th forms. Those are essentially shortcuts for</span>
<span class="doccomment">//! `macro!(Span::call_site(), args...)`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `diagnostic!` requires a [`Level`] instance between `span` and second argument</span>
<span class="doccomment">//! (1&#39;th form is the same).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; **Important!**</span>
<span class="doccomment">//! &gt;</span>
<span class="doccomment">//! &gt; If you have some type from `proc_macro` or `syn` to point to, do not call `.span()`</span>
<span class="doccomment">//! &gt; on it but rather use it directly:</span>
<span class="doccomment">//! &gt; ```no_run</span>
<span class="doccomment">//! &gt; # use proc_macro_error::abort;</span>
<span class="doccomment">//! &gt; # let input = proc_macro2::TokenStream::new();</span>
<span class="doccomment">//! &gt; let ty: syn::Type = syn::parse2(input).unwrap();</span>
<span class="doccomment">//! &gt; abort!(ty, &quot;BOOM&quot;);</span>
<span class="doccomment">//! &gt; //     ^^ &lt;-- avoid .span()</span>
<span class="doccomment">//! &gt; ```</span>
<span class="doccomment">//! &gt;</span>
<span class="doccomment">//! &gt; `.span()` calls work too, but you may experience regressions in message quality.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Note attachments</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 3.  Every macro can have &quot;note&quot; attachments (only 2 and 3 form).</span>
<span class="doccomment">//!   ```ignore</span>
<span class="doccomment">//!   let opt_help = if have_some_info { Some(&quot;did you mean `this`?&quot;) } else { None };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   abort!(</span>
<span class="doccomment">//!       span, message; // &lt;--- attachments start with `;` (semicolon)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!       help = &quot;format {} {}&quot;, &quot;arg1&quot;, &quot;arg2&quot;; // &lt;--- every attachment ends with `;`,</span>
<span class="doccomment">//!                                              //      maybe except the last one</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!       note = &quot;to_string&quot;; // &lt;--- one arg uses `.to_string()` instead of `format!()`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!       yay = &quot;I see what {} did here&quot;, &quot;you&quot;; // &lt;--- &quot;help =&quot; and &quot;hint =&quot; are mapped</span>
<span class="doccomment">//!                                              // to Diagnostic::help,</span>
<span class="doccomment">//!                                              // anything else is Diagnostic::note</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!       wow = note_span =&gt; &quot;custom span&quot;; // &lt;--- attachments can have their own span</span>
<span class="doccomment">//!                                         //      it takes effect only on nightly though</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!       hint =? opt_help; // &lt;-- &quot;optional&quot; attachment, get displayed only if `Some`</span>
<span class="doccomment">//!                         //     must be single `Option` expression</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!       note =? note_span =&gt; opt_help // &lt;-- optional attachments can have custom spans too</span>
<span class="doccomment">//!   );</span>
<span class="doccomment">//!   ```</span>
<span class="doccomment">//!</span>

<span class="doccomment">//! ### Diagnostic type</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Diagnostic`] type is intentionally designed to be API compatible with [`proc_macro::Diagnostic`].</span>
<span class="doccomment">//! Not all API is implemented, only the part that can be reasonably implemented on stable.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`abort!`]: macro.abort.html</span>
<span class="doccomment">//! [`abort_call_site!`]: macro.abort_call_site.html</span>
<span class="doccomment">//! [`emit_warning!`]: macro.emit_warning.html</span>
<span class="doccomment">//! [`emit_error!`]: macro.emit_error.html</span>
<span class="doccomment">//! [`emit_call_site_warning!`]: macro.emit_call_site_error.html</span>
<span class="doccomment">//! [`emit_call_site_error!`]: macro.emit_call_site_warning.html</span>
<span class="doccomment">//! [`diagnostic!`]: macro.diagnostic.html</span>
<span class="doccomment">//! [`Diagnostic`]: struct.Diagnostic.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`proc_macro::Span`]: https://doc.rust-lang.org/proc_macro/struct.Span.html</span>
<span class="doccomment">//! [`proc_macro::Diagnostic`]: https://doc.rust-lang.org/proc_macro/struct.Diagnostic.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [unwind safe]: https://doc.rust-lang.org/std/panic/trait.UnwindSafe.html#what-is-unwind-safety</span>
<span class="doccomment">//! [`!`]: https://doc.rust-lang.org/std/primitive.never.html</span>
<span class="doccomment">//! [`()`]: https://doc.rust-lang.org/std/primitive.unit.html</span>
<span class="doccomment">//! [`ToString`]: https://doc.rust-lang.org/std/string/trait.ToString.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`proc-macro2::Span`]: https://docs.rs/proc-macro2/1.0.10/proc_macro2/struct.Span.html</span>
<span class="doccomment">//! [`ToTokens`]: https://docs.rs/quote/1.0.3/quote/trait.ToTokens.html</span>
<span class="doccomment">//!</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">use_fallback</span>), <span class="ident">feature</span>(<span class="ident">proc_macro_diagnostic</span>))]</span>
<span class="attribute">#![<span class="ident">forbid</span>(<span class="ident">unsafe_code</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy::needless_doctest_main</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">diagnostic</span>::{<span class="ident">Diagnostic</span>, <span class="ident">DiagnosticExt</span>, <span class="ident">Level</span>},
    <span class="ident">dummy</span>::{<span class="ident">append_dummy</span>, <span class="ident">set_dummy</span>},
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">proc_macro_error_attr::proc_macro_error</span>;

<span class="kw">use</span> <span class="ident">proc_macro2::Span</span>;
<span class="kw">use</span> <span class="ident">quote</span>::{<span class="ident">quote</span>, <span class="ident">ToTokens</span>};

<span class="kw">use</span> <span class="ident">std::cell::Cell</span>;
<span class="kw">use</span> <span class="ident">std::panic</span>::{<span class="ident">catch_unwind</span>, <span class="ident">resume_unwind</span>, <span class="ident">UnwindSafe</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dummy</span>;

<span class="kw">mod</span> <span class="ident">diagnostic</span>;
<span class="kw">mod</span> <span class="ident">macros</span>;
<span class="kw">mod</span> <span class="ident">sealed</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">use_fallback</span>)]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;imp/fallback.rs&quot;</span>]</span>
<span class="kw">mod</span> <span class="ident">imp</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">use_fallback</span>))]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;imp/delegate.rs&quot;</span>]</span>
<span class="kw">mod</span> <span class="ident">imp</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SpanRange</span> {
    <span class="kw">pub</span> <span class="ident">first</span>: <span class="ident">Span</span>,
    <span class="kw">pub</span> <span class="ident">last</span>: <span class="ident">Span</span>,
}

<span class="kw">impl</span> <span class="ident">SpanRange</span> {
    <span class="doccomment">/// Create a range with the `first` and `last` spans being the same.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">single_span</span>(<span class="ident">span</span>: <span class="ident">Span</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">SpanRange</span> {
            <span class="ident">first</span>: <span class="ident">span</span>,
            <span class="ident">last</span>: <span class="ident">span</span>,
        }
    }

    <span class="doccomment">/// Create a `SpanRange` resolving at call site.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">call_site</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">SpanRange::single_span</span>(<span class="ident">Span::call_site</span>())
    }

    <span class="doccomment">/// Construct span range from a `TokenStream`. This method always preserves all the</span>
    <span class="doccomment">/// range.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ### Note</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the stream is empty, the result is `SpanRange::call_site()`. If the stream</span>
    <span class="doccomment">/// consists of only one `TokenTree`, the result is `SpanRange::single_span(tt.span())`</span>
    <span class="doccomment">/// that doesn&#39;t lose anything.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_tokens</span>(<span class="ident">ts</span>: <span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">ToTokens</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">spans</span> <span class="op">=</span> <span class="ident">ts</span>.<span class="ident">to_token_stream</span>().<span class="ident">into_iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">tt</span><span class="op">|</span> <span class="ident">tt</span>.<span class="ident">span</span>());
        <span class="kw">let</span> <span class="ident">first</span> <span class="op">=</span> <span class="ident">spans</span>.<span class="ident">next</span>().<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">Span::call_site</span>());
        <span class="kw">let</span> <span class="ident">last</span> <span class="op">=</span> <span class="ident">spans</span>.<span class="ident">last</span>().<span class="ident">unwrap_or</span>(<span class="ident">first</span>);

        <span class="ident">SpanRange</span> { <span class="ident">first</span>, <span class="ident">last</span> }
    }

    <span class="doccomment">/// Join two span ranges. The resulting range will start at `self.first` and end at</span>
    <span class="doccomment">/// `other.last`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join_range</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">SpanRange</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">SpanRange</span> {
            <span class="ident">first</span>: <span class="self">self</span>.<span class="ident">first</span>,
            <span class="ident">last</span>: <span class="ident">other</span>.<span class="ident">last</span>,
        }
    }

    <span class="doccomment">/// Collapse the range into single span, preserving as much information as possible.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">collapse</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Span</span> {
        <span class="self">self</span>.<span class="ident">first</span>.<span class="ident">join</span>(<span class="self">self</span>.<span class="ident">last</span>).<span class="ident">unwrap_or</span>(<span class="self">self</span>.<span class="ident">first</span>)
    }
}

<span class="doccomment">/// This traits expands `Result&lt;T, Into&lt;Diagnostic&gt;&gt;` with some handy shortcuts.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ResultExt</span> {
    <span class="kw">type</span> <span class="prelude-val">Ok</span>;

    <span class="doccomment">/// Behaves like `Result::unwrap`: if self is `Ok` yield the contained value,</span>
    <span class="doccomment">/// otherwise abort macro execution via `abort!`.</span>
    <span class="kw">fn</span> <span class="ident">unwrap_or_abort</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Ok</span>;

    <span class="doccomment">/// Behaves like `Result::expect`: if self is `Ok` yield the contained value,</span>
    <span class="doccomment">/// otherwise abort macro execution via `abort!`.</span>
    <span class="doccomment">/// If it aborts then resulting error message will be preceded with `message`.</span>
    <span class="kw">fn</span> <span class="ident">expect_or_abort</span>(<span class="self">self</span>, <span class="ident">msg</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Ok</span>;
}

<span class="doccomment">/// This traits expands `Option` with some handy shortcuts.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OptionExt</span> {
    <span class="kw">type</span> <span class="prelude-val">Some</span>;

    <span class="doccomment">/// Behaves like `Option::expect`: if self is `Some` yield the contained value,</span>
    <span class="doccomment">/// otherwise abort macro execution via `abort_call_site!`.</span>
    <span class="doccomment">/// If it aborts the `message` will be used for [`compile_error!`][compl_err] invocation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [compl_err]: https://doc.rust-lang.org/std/macro.compile_error.html</span>
    <span class="kw">fn</span> <span class="ident">expect_or_abort</span>(<span class="self">self</span>, <span class="ident">msg</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Some</span>;
}

<span class="doccomment">/// Abort macro execution and display all the emitted errors, if any.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Does nothing if no errors were emitted (warnings do not count).</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">abort_if_dirty</span>() {
    <span class="ident">imp::abort_if_dirty</span>();
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Diagnostic</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">ResultExt</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="prelude-val">Ok</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">unwrap_or_abort</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">res</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">res</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">into</span>().<span class="ident">abort</span>(),
        }
    }

    <span class="kw">fn</span> <span class="ident">expect_or_abort</span>(<span class="self">self</span>, <span class="ident">message</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">res</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">res</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">e</span>.<span class="ident">into</span>();
                <span class="ident">e</span>.<span class="ident">msg</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;{}: {}&quot;</span>, <span class="ident">message</span>, <span class="ident">e</span>.<span class="ident">msg</span>);
                <span class="ident">e</span>.<span class="ident">abort</span>()
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">OptionExt</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="prelude-val">Some</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">expect_or_abort</span>(<span class="self">self</span>, <span class="ident">message</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Some</span>(<span class="ident">res</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">res</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">abort_call_site!</span>(<span class="ident">message</span>),
        }
    }
}

<span class="doccomment">/// This is the entry point for a proc-macro.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **NOT PUBLIC API, SUBJECT TO CHANGE WITHOUT ANY NOTICE**</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">entry_point</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>, <span class="ident">proc_macro_hack</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">proc_macro::TokenStream</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">proc_macro::TokenStream</span> <span class="op">+</span> <span class="ident">UnwindSafe</span>,
{
    <span class="ident">ENTERED_ENTRY_POINT</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">flag</span><span class="op">|</span> <span class="ident">flag</span>.<span class="ident">set</span>(<span class="ident">flag</span>.<span class="ident">get</span>() <span class="op">+</span> <span class="number">1</span>));
    <span class="kw">let</span> <span class="ident">caught</span> <span class="op">=</span> <span class="ident">catch_unwind</span>(<span class="ident">f</span>);
    <span class="kw">let</span> <span class="ident">dummy</span> <span class="op">=</span> <span class="ident">dummy::cleanup</span>();
    <span class="kw">let</span> <span class="ident">err_storage</span> <span class="op">=</span> <span class="ident">imp::cleanup</span>();
    <span class="ident">ENTERED_ENTRY_POINT</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">flag</span><span class="op">|</span> <span class="ident">flag</span>.<span class="ident">set</span>(<span class="ident">flag</span>.<span class="ident">get</span>() <span class="op">-</span> <span class="number">1</span>));

    <span class="kw">let</span> <span class="ident">gen_error</span> <span class="op">=</span> <span class="op">|</span><span class="op">|</span> {
        <span class="kw">if</span> <span class="ident">proc_macro_hack</span> {
            <span class="macro">quote!</span> {{
                <span class="macro">macro_rules!</span> <span class="ident">proc_macro_call</span> {
                    () <span class="op">=</span><span class="op">&gt;</span> ( <span class="macro">unimplemented!</span>() )
                }

                #(#<span class="ident">err_storage</span>)<span class="op">*</span>
                #<span class="ident">dummy</span>

                <span class="macro">unimplemented!</span>()
            }}
        } <span class="kw">else</span> {
            <span class="macro">quote!</span>( #(#<span class="ident">err_storage</span>)<span class="op">*</span> #<span class="ident">dummy</span> )
        }
    };

    <span class="kw">match</span> <span class="ident">caught</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">ts</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">if</span> <span class="ident">err_storage</span>.<span class="ident">is_empty</span>() {
                <span class="ident">ts</span>
            } <span class="kw">else</span> {
                <span class="ident">gen_error</span>().<span class="ident">into</span>()
            }
        }

        <span class="prelude-val">Err</span>(<span class="ident">boxed</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">boxed</span>.<span class="ident">downcast</span>::<span class="op">&lt;</span><span class="ident">AbortNow</span><span class="op">&gt;</span>() {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">gen_error</span>().<span class="ident">into</span>(),
            <span class="prelude-val">Err</span>(<span class="ident">boxed</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">resume_unwind</span>(<span class="ident">boxed</span>),
        },
    }
}

<span class="kw">fn</span> <span class="ident">abort_now</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="op">!</span> {
    <span class="ident">check_correctness</span>();
    <span class="macro">panic!</span>(<span class="ident">AbortNow</span>)
}

<span class="macro">thread_local!</span> {
    <span class="kw">static</span> <span class="ident">ENTERED_ENTRY_POINT</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cell::new</span>(<span class="number">0</span>);
}

<span class="kw">struct</span> <span class="ident">AbortNow</span>;

<span class="kw">fn</span> <span class="ident">check_correctness</span>() {
    <span class="kw">if</span> <span class="ident">ENTERED_ENTRY_POINT</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">flag</span><span class="op">|</span> <span class="ident">flag</span>.<span class="ident">get</span>()) <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="macro">panic!</span>(
            <span class="string">&quot;proc-macro-error API cannot be used outside of `entry_point` invocation, \
             perhaps you forgot to annotate your #[proc_macro] function with `#[proc_macro_error]&quot;</span>
        );
    }
}

<span class="doccomment">/// **ALL THE STUFF INSIDE IS NOT PUBLIC API!!!**</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">__export</span> {
    <span class="comment">// reexports for use in macros</span>
    <span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro</span>;
    <span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro2</span>;

    <span class="kw">use</span> <span class="ident">proc_macro2::Span</span>;
    <span class="kw">use</span> <span class="ident">quote::ToTokens</span>;

    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::SpanRange</span>;

    <span class="comment">// inspired by</span>
    <span class="comment">// https://github.com/dtolnay/case-studies/blob/master/autoref-specialization/README.md#simple-application</span>

    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SpanAsSpanRange</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span>;
    }

    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Span2AsSpanRange</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span>;
    }

    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ToTokensAsSpanRange</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span>;
    }

    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SpanRangeAsSpanRange</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span>;
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ToTokens</span><span class="op">&gt;</span> <span class="ident">ToTokensAsSpanRange</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ts</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">to_token_stream</span>().<span class="ident">into_iter</span>();
            <span class="kw">let</span> <span class="ident">first</span> <span class="op">=</span> <span class="ident">ts</span>
                .<span class="ident">next</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">tt</span><span class="op">|</span> <span class="ident">tt</span>.<span class="ident">span</span>())
                .<span class="ident">unwrap_or_else</span>(<span class="ident">Span::call_site</span>);
            <span class="kw">let</span> <span class="ident">last</span> <span class="op">=</span> <span class="ident">ts</span>.<span class="ident">last</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">tt</span><span class="op">|</span> <span class="ident">tt</span>.<span class="ident">span</span>()).<span class="ident">unwrap_or</span>(<span class="ident">first</span>);
            <span class="ident">SpanRange</span> { <span class="ident">first</span>, <span class="ident">last</span> }
        }
    }

    <span class="kw">impl</span> <span class="ident">Span2AsSpanRange</span> <span class="kw">for</span> <span class="ident">Span</span> {
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span> {
            <span class="ident">SpanRange</span> {
                <span class="ident">first</span>: <span class="kw-2">*</span><span class="self">self</span>,
                <span class="ident">last</span>: <span class="kw-2">*</span><span class="self">self</span>,
            }
        }
    }

    <span class="kw">impl</span> <span class="ident">SpanAsSpanRange</span> <span class="kw">for</span> <span class="ident">proc_macro::Span</span> {
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span> {
            <span class="ident">SpanRange</span> {
                <span class="ident">first</span>: <span class="self">self</span>.<span class="ident">clone</span>().<span class="ident">into</span>(),
                <span class="ident">last</span>: <span class="self">self</span>.<span class="ident">clone</span>().<span class="ident">into</span>(),
            }
        }
    }

    <span class="kw">impl</span> <span class="ident">SpanRangeAsSpanRange</span> <span class="kw">for</span> <span class="ident">SpanRange</span> {
        <span class="kw">fn</span> <span class="ident">FIRST_ARG_MUST_EITHER_BE_Span_OR_IMPLEMENT_ToTokens_OR_BE_SpanRange</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpanRange</span> {
            <span class="kw-2">*</span><span class="self">self</span>
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="proc_macro_error" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>