<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;nalgebra-0.29.0&#x2F;src&#x2F;base&#x2F;storage.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>storage.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;nalgebra.org&#x2F;img&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../nalgebra/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
</pre><pre class="rust"><code><span class="doccomment">//! Abstract definition of a matrix data storage.</span>

<span class="kw">use</span> <span class="ident">std::ptr</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::allocator</span>::{<span class="ident">Allocator</span>, <span class="ident">SameShapeC</span>, <span class="ident">SameShapeR</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::default_allocator::DefaultAllocator</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::dimension</span>::{<span class="ident">Dim</span>, <span class="ident">U1</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::base::Scalar</span>;

<span class="comment">/*
 * Aliases for allocation results.
 */</span>
<span class="doccomment">/// The data storage for the sum of two matrices with dimensions `(R1, C1)` and `(R2, C2)`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">SameShapeStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R1</span>, <span class="ident">C1</span>, <span class="ident">R2</span>, <span class="ident">C2</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="op">&lt;</span><span class="ident">DefaultAllocator</span> <span class="kw">as</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">SameShapeR</span><span class="op">&lt;</span><span class="ident">R1</span>, <span class="ident">R2</span><span class="op">&gt;</span>, <span class="ident">SameShapeC</span><span class="op">&lt;</span><span class="ident">C1</span>, <span class="ident">C2</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::Buffer</span>;

<span class="comment">// TODO: better name than Owned ?</span>
<span class="doccomment">/// The owned data storage that can be allocated from `S`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Owned</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">DefaultAllocator</span> <span class="kw">as</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::Buffer</span>;

<span class="doccomment">/// The owned data storage that can be allocated from `S`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">OwnedUninit</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">DefaultAllocator</span> <span class="kw">as</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::BufferUninit</span>;

<span class="doccomment">/// The row-stride of the owned data storage for a buffer of dimension `(R, C)`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RStride</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">DefaultAllocator</span> <span class="kw">as</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::Buffer</span> <span class="kw">as</span> <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::RStride</span>;

<span class="doccomment">/// The column-stride of the owned data storage for a buffer of dimension `(R, C)`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">CStride</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">DefaultAllocator</span> <span class="kw">as</span> <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::Buffer</span> <span class="kw">as</span> <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::CStride</span>;

<span class="doccomment">/// The trait shared by all matrix data storage.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// TODO: doc</span>
<span class="doccomment">/// In generic code, it is recommended use the `Storage` trait bound instead. The `RawStorage`</span>
<span class="doccomment">/// trait bound is generally used by code that needs to work with storages that contains</span>
<span class="doccomment">/// `MaybeUninit&lt;T&gt;` elements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that `Self` must always have a number of elements compatible with the matrix length (given</span>
<span class="doccomment">/// by `R` and `C` if they are known at compile-time). For example, implementors of this trait</span>
<span class="doccomment">/// should **not** allow the user to modify the size of the underlying buffer with safe methods</span>
<span class="doccomment">/// (for example the `VecStorage::data_mut` method is unsafe because the user could change the</span>
<span class="doccomment">/// vector&#39;s size so that it no longer contains enough elements: this will lead to UB.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>: <span class="ident">Dim</span>, <span class="ident">C</span>: <span class="ident">Dim</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The static stride of this storage&#39;s rows.</span>
    <span class="kw">type</span> <span class="ident">RStride</span>: <span class="ident">Dim</span>;

    <span class="doccomment">/// The static stride of this storage&#39;s columns.</span>
    <span class="kw">type</span> <span class="ident">CStride</span>: <span class="ident">Dim</span>;

    <span class="doccomment">/// The matrix data pointer.</span>
    <span class="kw">fn</span> <span class="ident">ptr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>;

    <span class="doccomment">/// The dimension of the matrix at run-time. Arr length of zero indicates the additive identity</span>
    <span class="doccomment">/// element of any dimension. Must be equal to `Self::dimension()` if it is not `None`.</span>
    <span class="kw">fn</span> <span class="ident">shape</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">R</span>, <span class="ident">C</span>);

    <span class="doccomment">/// The spacing between consecutive row elements and consecutive column elements.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For example this returns `(1, 5)` for a row-major matrix with 5 columns.</span>
    <span class="kw">fn</span> <span class="ident">strides</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident"><span class="self">Self</span>::RStride</span>, <span class="ident"><span class="self">Self</span>::CStride</span>);

    <span class="doccomment">/// Compute the index corresponding to the irow-th row and icol-th column of this matrix. The</span>
    <span class="doccomment">/// index must be such that the following holds:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```ignore</span>
    <span class="doccomment">/// let lindex = self.linear_index(irow, icol);</span>
    <span class="doccomment">/// assert!(*self.get_unchecked(irow, icol) == *self.get_unchecked_linear(lindex))</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">linear_index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">irow</span>: <span class="ident">usize</span>, <span class="ident">icol</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">let</span> (<span class="ident">rstride</span>, <span class="ident">cstride</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">strides</span>();

        <span class="ident">irow</span> <span class="op">*</span> <span class="ident">rstride</span>.<span class="ident">value</span>() <span class="op">+</span> <span class="ident">icol</span> <span class="op">*</span> <span class="ident">cstride</span>.<span class="ident">value</span>()
    }

    <span class="doccomment">/// Gets the address of the i-th matrix component without performing bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, dereferencing the result will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_address_unchecked_linear</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="ident">ptr</span>().<span class="ident">wrapping_add</span>(<span class="ident">i</span>)
    }

    <span class="doccomment">/// Gets the address of the i-th matrix component without performing bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, dereferencing the result will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_address_unchecked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">irow</span>: <span class="ident">usize</span>, <span class="ident">icol</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="ident">get_address_unchecked_linear</span>(<span class="self">self</span>.<span class="ident">linear_index</span>(<span class="ident">irow</span>, <span class="ident">icol</span>))
    }

    <span class="doccomment">/// Retrieves a reference to the i-th element without bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, the method will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_unchecked_linear</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_address_unchecked_linear</span>(<span class="ident">i</span>)
    }

    <span class="doccomment">/// Retrieves a reference to the i-th element without bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, the method will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_unchecked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">irow</span>: <span class="ident">usize</span>, <span class="ident">icol</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="self">self</span>.<span class="ident">get_unchecked_linear</span>(<span class="self">self</span>.<span class="ident">linear_index</span>(<span class="ident">irow</span>, <span class="ident">icol</span>))
    }

    <span class="doccomment">/// Indicates whether this data buffer stores its elements contiguously.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// This function must not return `true` if the underlying storage is not contiguous,</span>
    <span class="doccomment">/// or undefined behaviour will occur.</span>
    <span class="kw">fn</span> <span class="ident">is_contiguous</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Retrieves the data buffer as a contiguous slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// The matrix components may not be stored in a contiguous way, depending on the strides.</span>
    <span class="doccomment">/// This method is unsafe because this can yield to invalid aliasing when called on some pairs</span>
    <span class="doccomment">/// of matrix slices originating from the same matrix with strides.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Call the safe alternative `matrix.as_slice()` instead.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">as_slice_unchecked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">T</span>];
}

<span class="doccomment">/// Trait shared by all matrix data storage that don’t contain any uninitialized elements.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">Storage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>: <span class="ident">Dim</span>, <span class="ident">C</span>: <span class="ident">Dim</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span>: <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Builds a matrix data storage that does not contain any reference.</span>
    <span class="kw">fn</span> <span class="ident">into_owned</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Owned</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">DefaultAllocator</span>: <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Clones this data storage to one that does not contain any reference.</span>
    <span class="kw">fn</span> <span class="ident">clone_owned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Owned</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">DefaultAllocator</span>: <span class="ident">Allocator</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Trait implemented by matrix data storage that can provide a mutable access to its elements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In generic code, it is recommended use the `StorageMut` trait bound instead. The</span>
<span class="doccomment">/// `RawStorageMut` trait bound is generally used by code that needs to work with storages that</span>
<span class="doccomment">/// contains `MaybeUninit&lt;T&gt;` elements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that a mutable access does not mean that the matrix owns its data. For example, a mutable</span>
<span class="doccomment">/// matrix slice can provide mutable access to its elements even if it does not own its data (it</span>
<span class="doccomment">/// contains only an internal reference to them).</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">RawStorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>: <span class="ident">Dim</span>, <span class="ident">C</span>: <span class="ident">Dim</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span>: <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The matrix mutable data pointer.</span>
    <span class="kw">fn</span> <span class="ident">ptr_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>;

    <span class="doccomment">/// Gets the mutable address of the i-th matrix component without performing bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, dereferencing the result will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_address_unchecked_linear_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="ident">ptr_mut</span>().<span class="ident">wrapping_add</span>(<span class="ident">i</span>)
    }

    <span class="doccomment">/// Gets the mutable address of the i-th matrix component without performing bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, dereferencing the result will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_address_unchecked_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">irow</span>: <span class="ident">usize</span>, <span class="ident">icol</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw">let</span> <span class="ident">lid</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">linear_index</span>(<span class="ident">irow</span>, <span class="ident">icol</span>);
        <span class="self">self</span>.<span class="ident">get_address_unchecked_linear_mut</span>(<span class="ident">lid</span>)
    }

    <span class="doccomment">/// Retrieves a mutable reference to the i-th element without bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, the method will cause undefined behavior.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_unchecked_linear_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_address_unchecked_linear_mut</span>(<span class="ident">i</span>)
    }

    <span class="doccomment">/// Retrieves a mutable reference to the element at `(irow, icol)` without bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the index is out of bounds, the method will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_unchecked_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">irow</span>: <span class="ident">usize</span>, <span class="ident">icol</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_address_unchecked_mut</span>(<span class="ident">irow</span>, <span class="ident">icol</span>)
    }

    <span class="doccomment">/// Swaps two elements using their linear index without bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the indices are out of bounds, the method will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">swap_unchecked_linear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">i1</span>: <span class="ident">usize</span>, <span class="ident">i2</span>: <span class="ident">usize</span>) {
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_address_unchecked_linear_mut</span>(<span class="ident">i1</span>);
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_address_unchecked_linear_mut</span>(<span class="ident">i2</span>);

        <span class="ident">ptr::swap</span>(<span class="ident">a</span>, <span class="ident">b</span>);
    }

    <span class="doccomment">/// Swaps two elements without bound-checking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// If the indices are out of bounds, the method will cause undefined behavior.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">swap_unchecked</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">row_col1</span>: (<span class="ident">usize</span>, <span class="ident">usize</span>), <span class="ident">row_col2</span>: (<span class="ident">usize</span>, <span class="ident">usize</span>)) {
        <span class="kw">let</span> <span class="ident">lid1</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">linear_index</span>(<span class="ident">row_col1</span>.<span class="number">0</span>, <span class="ident">row_col1</span>.<span class="number">1</span>);
        <span class="kw">let</span> <span class="ident">lid2</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">linear_index</span>(<span class="ident">row_col2</span>.<span class="number">0</span>, <span class="ident">row_col2</span>.<span class="number">1</span>);

        <span class="self">self</span>.<span class="ident">swap_unchecked_linear</span>(<span class="ident">lid1</span>, <span class="ident">lid2</span>)
    }

    <span class="doccomment">/// Retrieves the mutable data buffer as a contiguous slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Matrix components may not be contiguous, depending on its strides.    </span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">/// The matrix components may not be stored in a contiguous way, depending on the strides.</span>
    <span class="doccomment">/// This method is unsafe because this can yield to invalid aliasing when called on some pairs</span>
    <span class="doccomment">/// of matrix slices originating from the same matrix with strides.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">as_mut_slice_unchecked</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">T</span>];
}

<span class="doccomment">/// Trait shared by all mutable matrix data storage that don’t contain any uninitialized elements.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">StorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>: <span class="ident">Dim</span>, <span class="ident">C</span>: <span class="ident">Dim</span> <span class="op">=</span> <span class="ident">U1</span><span class="op">&gt;</span>:
    <span class="ident">Storage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">RawStorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span>
{
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span> <span class="ident">StorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">S</span>
<span class="kw">where</span>
    <span class="ident">R</span>: <span class="ident">Dim</span>,
    <span class="ident">C</span>: <span class="ident">Dim</span>,
    <span class="ident">S</span>: <span class="ident">Storage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">RawStorageMut</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R</span>, <span class="ident">C</span><span class="op">&gt;</span>,
{
}

<span class="doccomment">/// Marker trait indicating that a storage is stored contiguously in memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The storage requirement means that for any value of `i` in `[0, nrows * ncols - 1]`, the value</span>
<span class="doccomment">/// `.get_unchecked_linear` returns one of the matrix component. This trait is unsafe because</span>
<span class="doccomment">/// failing to comply to this may cause Undefined Behaviors.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">IsContiguous</span> {}

<span class="doccomment">/// A matrix storage that can be reshaped in-place.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ReshapableStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R1</span>, <span class="ident">C1</span>, <span class="ident">R2</span>, <span class="ident">C2</span><span class="op">&gt;</span>: <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R1</span>, <span class="ident">C1</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Scalar</span>,
    <span class="ident">R1</span>: <span class="ident">Dim</span>,
    <span class="ident">C1</span>: <span class="ident">Dim</span>,
    <span class="ident">R2</span>: <span class="ident">Dim</span>,
    <span class="ident">C2</span>: <span class="ident">Dim</span>,
{
    <span class="doccomment">/// The reshaped storage type.</span>
    <span class="kw">type</span> <span class="ident">Output</span>: <span class="ident">RawStorage</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">R2</span>, <span class="ident">C2</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Reshapes the storage into the output storage type.</span>
    <span class="kw">fn</span> <span class="ident">reshape_generic</span>(<span class="self">self</span>, <span class="ident">nrows</span>: <span class="ident">R2</span>, <span class="ident">ncols</span>: <span class="ident">C2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident"><span class="self">Self</span>::Output</span>;
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="nalgebra" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>