<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;structopt-derive-0.4.18&#x2F;src&#x2F;ty.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>ty.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../structopt_derive/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
</pre><pre class="rust"><code><span class="doccomment">//! Special types handling</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::spanned::Sp</span>;

<span class="kw">use</span> <span class="ident">syn</span>::{
    <span class="ident">spanned::Spanned</span>, <span class="ident">GenericArgument</span>, <span class="ident">Path</span>, <span class="ident">PathArguments</span>, <span class="ident">PathArguments::AngleBracketed</span>,
    <span class="ident">PathSegment</span>, <span class="ident">Type</span>, <span class="ident">TypePath</span>,
};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Ty</span> {
    <span class="ident">Bool</span>,
    <span class="ident">Vec</span>,
    <span class="prelude-ty">Option</span>,
    <span class="ident">OptionOption</span>,
    <span class="ident">OptionVec</span>,
    <span class="ident">Other</span>,
}

<span class="kw">impl</span> <span class="ident">Ty</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_syn_ty</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Sp</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">Ty</span>::<span class="kw-2">*</span>;
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="op">|</span><span class="ident">kind</span><span class="op">|</span> <span class="ident">Sp::new</span>(<span class="ident">kind</span>, <span class="ident">ty</span>.<span class="ident">span</span>());

        <span class="kw">if</span> <span class="ident">is_simple_ty</span>(<span class="ident">ty</span>, <span class="string">&quot;bool&quot;</span>) {
            <span class="ident">t</span>(<span class="ident">Bool</span>)
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">is_generic_ty</span>(<span class="ident">ty</span>, <span class="string">&quot;Vec&quot;</span>) {
            <span class="ident">t</span>(<span class="ident">Vec</span>)
        } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">subty</span>) <span class="op">=</span> <span class="ident">subty_if_name</span>(<span class="ident">ty</span>, <span class="string">&quot;Option&quot;</span>) {
            <span class="kw">if</span> <span class="ident">is_generic_ty</span>(<span class="ident">subty</span>, <span class="string">&quot;Option&quot;</span>) {
                <span class="ident">t</span>(<span class="ident">OptionOption</span>)
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">is_generic_ty</span>(<span class="ident">subty</span>, <span class="string">&quot;Vec&quot;</span>) {
                <span class="ident">t</span>(<span class="ident">OptionVec</span>)
            } <span class="kw">else</span> {
                <span class="ident">t</span>(<span class="prelude-ty">Option</span>)
            }
        } <span class="kw">else</span> {
            <span class="ident">t</span>(<span class="ident">Other</span>)
        }
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sub_type</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">syn::Type</span><span class="op">&gt;</span> {
    <span class="ident">subty_if</span>(<span class="ident">ty</span>, <span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="bool-val">true</span>)
}

<span class="kw">fn</span> <span class="ident">only_last_segment</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">PathSegment</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">ty</span> {
        <span class="ident">Type::Path</span>(<span class="ident">TypePath</span> {
            <span class="ident">qself</span>: <span class="prelude-val">None</span>,
            <span class="ident">path</span>:
                <span class="ident">Path</span> {
                    <span class="ident">leading_colon</span>: <span class="prelude-val">None</span>,
                    <span class="ident">segments</span>,
                },
        }) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">only_one</span>(<span class="ident">segments</span>.<span class="ident">iter</span>()),

        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
    }
}

<span class="kw">fn</span> <span class="ident">subty_if</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">syn::Type</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">PathSegment</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>,
{
    <span class="kw">let</span> <span class="ident">ty</span> <span class="op">=</span> <span class="ident">strip_group</span>(<span class="ident">ty</span>);

    <span class="ident">only_last_segment</span>(<span class="ident">ty</span>)
        .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">segment</span><span class="op">|</span> <span class="ident">f</span>(<span class="ident">segment</span>))
        .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">segment</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AngleBracketed</span>(<span class="ident">args</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">segment</span>.<span class="ident">arguments</span> {
                <span class="ident">only_one</span>(<span class="ident">args</span>.<span class="ident">args</span>.<span class="ident">iter</span>()).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">genneric</span><span class="op">|</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="ident">GenericArgument::Type</span>(<span class="ident">ty</span>) <span class="op">=</span> <span class="ident">genneric</span> {
                        <span class="prelude-val">Some</span>(<span class="ident">ty</span>)
                    } <span class="kw">else</span> {
                        <span class="prelude-val">None</span>
                    }
                })
            } <span class="kw">else</span> {
                <span class="prelude-val">None</span>
            }
        })
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">subty_if_name</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">syn::Type</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">syn::Type</span><span class="op">&gt;</span> {
    <span class="ident">subty_if</span>(<span class="ident">ty</span>, <span class="op">|</span><span class="ident">seg</span><span class="op">|</span> <span class="ident">seg</span>.<span class="ident">ident</span> <span class="op">=</span><span class="op">=</span> <span class="ident">name</span>)
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_simple_ty</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">let</span> <span class="ident">ty</span> <span class="op">=</span> <span class="ident">strip_group</span>(<span class="ident">ty</span>);

    <span class="ident">only_last_segment</span>(<span class="ident">ty</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">segment</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="ident">PathArguments::None</span> <span class="op">=</span> <span class="ident">segment</span>.<span class="ident">arguments</span> {
                <span class="ident">segment</span>.<span class="ident">ident</span> <span class="op">=</span><span class="op">=</span> <span class="ident">name</span>
            } <span class="kw">else</span> {
                <span class="bool-val">false</span>
            }
        })
        .<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>)
}

<span class="comment">// If the struct is placed inside of a macro_rules! declaration,</span>
<span class="comment">// in some circumstances, the tokens inside will be enclosed</span>
<span class="comment">// in `proc_macro::Group` delimited by invisible `proc_macro::Delimiter::None`.</span>
<span class="comment">//</span>
<span class="comment">// In syn speak, this is encoded via `*::Group` variants. We don&#39;t really care about</span>
<span class="comment">// that, so let&#39;s just strip it.</span>
<span class="comment">//</span>
<span class="comment">// Details: https://doc.rust-lang.org/proc_macro/enum.Delimiter.html#variant.None</span>
<span class="comment">// See also: https://github.com/TeXitoi/structopt/issues/439</span>
<span class="kw">fn</span> <span class="ident">strip_group</span>(<span class="kw-2">mut</span> <span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">syn::Type</span> {
    <span class="kw">while</span> <span class="kw">let</span> <span class="ident">Type::Group</span>(<span class="ident">group</span>) <span class="op">=</span> <span class="ident">ty</span> {
        <span class="ident">ty</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">group</span>.<span class="ident">elem</span>;
    }

    <span class="ident">ty</span>
}

<span class="kw">fn</span> <span class="ident">is_generic_ty</span>(<span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">syn::Type</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">subty_if_name</span>(<span class="ident">ty</span>, <span class="ident">name</span>).<span class="ident">is_some</span>()
}

<span class="kw">fn</span> <span class="ident">only_one</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">T</span><span class="op">&gt;</span>,
{
    <span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">filter</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">is_none</span>())
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="structopt_derive" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>