<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="General matrix multiplication for f32, f64 matrices. Operates on matrices with general layout (they can use arbitrary row and column stride)."><meta name="keywords" content="rust, rustlang, rust-lang, matrixmultiply"><title>matrixmultiply - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../matrixmultiply/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate matrixmultiply</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.3.2</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all matrixmultiply's items</p></a><div class="block items"><ul><li><a href="#functions">Functions</a></li></ul></div><div id="sidebar-vars" data-name="matrixmultiply" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">matrixmultiply</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/matrixmultiply/lib.rs.html#8-173" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>General matrix multiplication for f32, f64 matrices. Operates on matrices
with general layout (they can use arbitrary row and column stride).</p>
<p>This crate uses the same macro/microkernel approach to matrix multiplication as
the <a href="https://github.com/flame/blis">BLIS</a> project.</p>
<p>We presently provide a few good microkernels, portable and for x86-64, and
only one operation: the general matrix-matrix multiplication (“gemm”).</p>
<h2 id="matrix-representation" class="section-header"><a href="#matrix-representation">Matrix Representation</a></h2>
<p><strong>matrixmultiply</strong> supports matrices with general stride, so a matrix
is passed using a pointer and four integers:</p>
<ul>
<li><code>a: *const f32</code>, pointer to the first element in the matrix</li>
<li><code>m: usize</code>, number of rows</li>
<li><code>k: usize</code>, number of columns</li>
<li><code>rsa: isize</code>, row stride</li>
<li><code>csa: isize</code>, column stride</li>
</ul>
<p>In this example, A is a m by k matrix. <code>a</code> is a pointer to the element at
index <em>0, 0</em>.</p>
<p>The <em>row stride</em> is the pointer offset (in number of elements) to the
element on the next row. It’s the distance from element <em>i, j</em> to <em>i + 1,
j</em>.</p>
<p>The <em>column stride</em> is the pointer offset (in number of elements) to the
element in the next column. It’s the distance from element <em>i, j</em> to <em>i,
j + 1</em>.</p>
<p>For example for a contiguous matrix, row major strides are <em>rsa=k,
csa=1</em> and column major strides are <em>rsa=1, csa=m</em>.</p>
<p>Strides can be negative or even zero, but for a mutable matrix elements
may not alias each other.</p>
<h2 id="portability-and-performance" class="section-header"><a href="#portability-and-performance">Portability and Performance</a></h2>
<ul>
<li>
<p>The default kernels are written in portable Rust and available
on all targets. These may depend on autovectorization to perform well.</p>
</li>
<li>
<p><em>x86</em> and <em>x86-64</em> features can be detected at runtime by default or
compile time (if enabled), and the crate following kernel variants are
implemented:</p>
<ul>
<li><code>fma</code></li>
<li><code>avx</code></li>
<li><code>sse2</code></li>
</ul>
</li>
</ul>
<h2 id="features" class="section-header"><a href="#features">Features</a></h2><h3 id="std" class="section-header"><a href="#std"><code>std</code></a></h3>
<p><code>std</code> is enabled by default.</p>
<p>This crate can be used without the standard library (<code>#![no_std]</code>) by
disabling the default <code>std</code> feature. To do so, use this in your
<code>Cargo.toml</code>:</p>
<div class="example-wrap"><pre class="language-toml"><code>matrixmultiply = { version = &quot;0.2&quot;, default-features = false }</code></pre></div>
<p>Runtime CPU feature detection is available only when <code>std</code> is enabled.
Without the <code>std</code> feature, the crate uses special CPU features only if they
are enabled at compile time. (To enable CPU features at compile time, pass
the relevant
<a href="https://doc.rust-lang.org/rustc/codegen-options/index.html#target-cpu"><code>target-cpu</code></a>
or
<a href="https://doc.rust-lang.org/rustc/codegen-options/index.html#target-feature"><code>target-feature</code></a>
option to <code>rustc</code>.)</p>
<h3 id="threading" class="section-header"><a href="#threading"><code>threading</code></a></h3>
<p><code>threading</code> is an optional crate feature</p>
<p>Threading enables multithreading for the operations. The environment variable
<code>MATMUL_NUM_THREADS</code> decides how many threads are used at maximum. At the moment 1-4 are
supported and the default is the number of physical cpus (as detected by <code>num_cpus</code>).</p>
<h3 id="cgemm" class="section-header"><a href="#cgemm"><code>cgemm</code></a></h3>
<p><code>cgemm</code> is an optional crate feature.</p>
<p>It enables the <code>cgemm</code> and <code>zgemm</code> methods for complex matrix multiplication.
This is an <strong>experimental feature</strong> and not yet as performant as the float kernels on x86.</p>
<p>The complex representation we use is <code>[f64; 2]</code>.</p>
<h3 id="constconf" class="section-header"><a href="#constconf"><code>constconf</code></a></h3>
<p><code>constconf</code> is an optional feature. When enabled, cache-sensitive parameters of
the gemm implementations can be tweaked <em>at compile time</em> by defining the following variables:</p>
<ul>
<li><code>MATMUL_SGEMM_MC</code>
(And so on, for S, D, C, ZGEMM and with NC, KC or MC).</li>
</ul>
<h2 id="other-notes" class="section-header"><a href="#other-notes">Other Notes</a></h2>
<p>The functions in this crate are thread safe, as long as the destination
matrix is distinct.</p>
<h2 id="rust-version" class="section-header"><a href="#rust-version">Rust Version</a></h2>
<p>This version requires Rust 1.41.1 or later; the crate follows a carefully
considered upgrade policy, where updating the minimum Rust version is not a breaking
change.</p>
</div></details><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="fn" href="fn.dgemm.html" title="matrixmultiply::dgemm fn">dgemm</a><a title="unsafe function" href="#"><sup>⚠</sup></a></div><div class="item-right docblock-short"><p>General matrix multiplication (f64)</p>
</div><div class="item-left module-item"><a class="fn" href="fn.sgemm.html" title="matrixmultiply::sgemm fn">sgemm</a><a title="unsafe function" href="#"><sup>⚠</sup></a></div><div class="item-right docblock-short"><p>General matrix multiplication (f32)</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="matrixmultiply" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>