<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;safe_arch-0.6.0&#x2F;src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../safe_arch/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy::transmute_ptr_to_ptr</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">docs_rs</span>, <span class="ident">feature</span>(<span class="ident">doc_cfg</span>))]</span>

<span class="doccomment">//! A crate that safely exposes arch intrinsics via `#[cfg()]`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `safe_arch` lets you safely use CPU intrinsics. Those things in the</span>
<span class="doccomment">//! [`core::arch`](core::arch) modules. It works purely via `#[cfg()]` and</span>
<span class="doccomment">//! compile time CPU feature declaration. If you want to check for a feature at</span>
<span class="doccomment">//! runtime and then call an intrinsic or use a fallback path based on that then</span>
<span class="doccomment">//! this crate is sadly not for you.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! SIMD register types are &quot;newtype&#39;d&quot; so that better trait impls can be given</span>
<span class="doccomment">//! to them, but the inner value is a `pub` field so feel free to just grab it</span>
<span class="doccomment">//! out if you need to. Trait impls of the newtypes include: `Default` (zeroed),</span>
<span class="doccomment">//! `From`/`Into` of appropriate data types, and appropriate operator</span>
<span class="doccomment">//! overloading.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Most intrinsics (like addition and multiplication) are totally safe to use</span>
<span class="doccomment">//!   as long as the CPU feature is available. In this case, what you get is 1:1</span>
<span class="doccomment">//!   with the actual intrinsic.</span>
<span class="doccomment">//! * Some intrinsics take a pointer of an assumed minimum alignment and</span>
<span class="doccomment">//!   validity span. For these, the `safe_arch` function takes a reference of an</span>
<span class="doccomment">//!   appropriate type to uphold safety.</span>
<span class="doccomment">//!   * Try the [bytemuck](https://docs.rs/bytemuck) crate (and turn on the</span>
<span class="doccomment">//!     `bytemuck` feature of this crate) if you want help safely casting</span>
<span class="doccomment">//!     between reference types.</span>
<span class="doccomment">//! * Some intrinsics are not safe unless you&#39;re _very_ careful about how you</span>
<span class="doccomment">//!   use them, such as the streaming operations requiring you to use them in</span>
<span class="doccomment">//!   combination with an appropriate memory fence. Those operations aren&#39;t</span>
<span class="doccomment">//!   exposed here.</span>
<span class="doccomment">//! * Some intrinsics mess with the processor state, such as changing the</span>
<span class="doccomment">//!   floating point flags, saving and loading special register state, and so</span>
<span class="doccomment">//!   on. LLVM doesn&#39;t really support you messing with that within a high level</span>
<span class="doccomment">//!   language, so those operations aren&#39;t exposed here. Use assembly or</span>
<span class="doccomment">//!   something if you want to do that.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Naming Conventions</span>
<span class="doccomment">//! The `safe_arch` crate does not simply use the &quot;official&quot; names for each</span>
<span class="doccomment">//! intrinsic, because the official names are generally poor. Instead, the</span>
<span class="doccomment">//! operations have been given better names that makes things hopefully easier</span>
<span class="doccomment">//! to understand then you&#39;re reading the code.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For a full explanation of the naming used, see the [Naming</span>
<span class="doccomment">//! Conventions](crate::naming_conventions) page.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Current Support</span>
<span class="doccomment">//! * `x86` / `x86_64` (Intel, AMD, etc)</span>
<span class="doccomment">//!   * 128-bit: `sse`, `sse2`, `sse3`, `ssse3`, `sse4.1`, `sse4.2`</span>
<span class="doccomment">//!   * 256-bit: `avx`, `avx2`</span>
<span class="doccomment">//!   * Other: `adx`, `aes`, `bmi1`, `bmi2`, `fma`, `lzcnt`, `pclmulqdq`,</span>
<span class="doccomment">//!     `popcnt`, `rdrand`, `rdseed`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Compile Time CPU Target Features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! At the time of me writing this, Rust enables the `sse` and `sse2` CPU</span>
<span class="doccomment">//! features by default for all `i686` (x86) and `x86_64` builds. Those CPU</span>
<span class="doccomment">//! features are built into the design of `x86_64`, and you&#39;d need a _super_ old</span>
<span class="doccomment">//! `x86` CPU for it to not support at least `sse` and `sse2`, so they&#39;re a safe</span>
<span class="doccomment">//! bet for the language to enable all the time. In fact, because the standard</span>
<span class="doccomment">//! library is compiled with them enabled, simply trying to _disable_ those</span>
<span class="doccomment">//! features would actually cause ABI issues and fill your program with UB</span>
<span class="doccomment">//! ([link][rustc_docs]).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you want additional CPU features available at compile time you&#39;ll have to</span>
<span class="doccomment">//! enable them with an additional arg to `rustc`. For a feature named `name`</span>
<span class="doccomment">//! you pass `-C target-feature=+name`, such as `-C target-feature=+sse3` for</span>
<span class="doccomment">//! `sse3`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can alternately enable _all_ target features of the current CPU with `-C</span>
<span class="doccomment">//! target-cpu=native`. This is primarily of use if you&#39;re building a program</span>
<span class="doccomment">//! you&#39;ll only run on your own system.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It&#39;s sometimes hard to know if your target platform will support a given</span>
<span class="doccomment">//! feature set, but the [Steam Hardware Survey][steam-survey] is generally</span>
<span class="doccomment">//! taken as a guide to what you can expect people to have available. If you</span>
<span class="doccomment">//! click &quot;Other Settings&quot; it&#39;ll expand into a list of CPU target features and</span>
<span class="doccomment">//! how common they are. These days, it seems that `sse3` can be safely assumed,</span>
<span class="doccomment">//! and `ssse3`, `sse4.1`, and `sse4.2` are pretty safe bets as well. The stuff</span>
<span class="doccomment">//! above 128-bit isn&#39;t as common yet, give it another few years.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! **Please note that executing a program on a CPU that doesn&#39;t support the</span>
<span class="doccomment">//! target features it was compiles for is Undefined Behavior.**</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Currently, Rust doesn&#39;t actually support an easy way for you to check that a</span>
<span class="doccomment">//! feature enabled at compile time is _actually_ available at runtime. There is</span>
<span class="doccomment">//! the &quot;[feature_detected][feature_detected]&quot; family of macros, but if you</span>
<span class="doccomment">//! enable a feature they will evaluate to a constant `true` instead of actually</span>
<span class="doccomment">//! deferring the check for the feature to runtime. This means that, if you</span>
<span class="doccomment">//! _did_ want a check at the start of your program, to confirm that all the</span>
<span class="doccomment">//! assumed features are present and error out when the assumptions don&#39;t hold,</span>
<span class="doccomment">//! you can&#39;t use that macro. You gotta use CPUID and check manually. rip.</span>
<span class="doccomment">//! Hopefully we can make that process easier in a future version of this crate.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [steam-survey]:</span>
<span class="doccomment">//! https://store.steampowered.com/hwsurvey/Steam-Hardware-Software-Survey-Welcome-to-Steam</span>
<span class="doccomment">//! [feature_detected]:</span>
<span class="doccomment">//! https://doc.rust-lang.org/std/index.html?search=feature_detected</span>
<span class="doccomment">//! [rustc_docs]: https://doc.rust-lang.org/rustc/targets/known-issues.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### A Note On Working With Cfg</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There&#39;s two main ways to use `cfg`:</span>
<span class="doccomment">//! * Via an attribute placed on an item, block, or expression:</span>
<span class="doccomment">//!   * `#[cfg(debug_assertions)] println!(&quot;hello&quot;);`</span>
<span class="doccomment">//! * Via a macro used within an expression position:</span>
<span class="doccomment">//!   * `if cfg!(debug_assertions) { println!(&quot;hello&quot;); }`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The difference might seem small but it&#39;s actually very important:</span>
<span class="doccomment">//! * The attribute form will include code or not _before_ deciding if all the</span>
<span class="doccomment">//!   items named and so forth really exist or not. This means that code that is</span>
<span class="doccomment">//!   configured via attribute can safely name things that don&#39;t always exist as</span>
<span class="doccomment">//!   long as the things they name do exist whenever that code is configured</span>
<span class="doccomment">//!   into the build.</span>
<span class="doccomment">//! * The macro form will include the configured code _no matter what_, and then</span>
<span class="doccomment">//!   the macro resolves to a constant `true` or `false` and the compiler uses</span>
<span class="doccomment">//!   dead code elimination to cut out the path not taken.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate uses `cfg` via the attribute, so the functions it exposes don&#39;t</span>
<span class="doccomment">//! exist at all when the appropriate CPU target features aren&#39;t enabled.</span>
<span class="doccomment">//! Accordingly, if you plan to call this crate or not depending on what</span>
<span class="doccomment">//! features are enabled in the build you&#39;ll also need to control your use of</span>
<span class="doccomment">//! this crate via cfg attribute, not cfg macro.</span>

<span class="kw">use</span> <span class="ident">core</span>::{
  <span class="ident">convert::AsRef</span>,
  <span class="ident">fmt</span>::{<span class="ident">Binary</span>, <span class="ident">Debug</span>, <span class="ident">Display</span>, <span class="ident">LowerExp</span>, <span class="ident">LowerHex</span>, <span class="ident">Octal</span>, <span class="ident">UpperExp</span>, <span class="ident">UpperHex</span>},
  <span class="ident">ops</span>::{<span class="ident">Add</span>, <span class="ident">AddAssign</span>, <span class="ident">BitAnd</span>, <span class="ident">BitAndAssign</span>, <span class="ident">BitOr</span>, <span class="ident">BitOrAssign</span>, <span class="ident">BitXor</span>, <span class="ident">BitXorAssign</span>, <span class="ident">Div</span>, <span class="ident">DivAssign</span>, <span class="ident">Mul</span>, <span class="ident">MulAssign</span>, <span class="ident">Neg</span>, <span class="ident">Not</span>, <span class="ident">Sub</span>, <span class="ident">SubAssign</span>},
};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">naming_conventions</span>;

<span class="doccomment">/// Declares a private mod and then a glob `use` with the visibility specified.</span>
<span class="macro">macro_rules!</span> <span class="ident">submodule</span> {
  (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span>:<span class="ident">vis</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> {
    <span class="kw">mod</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>;
    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span> <span class="kw">use</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>::<span class="kw-2">*</span>;
  };
  (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span>:<span class="ident">vis</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span> { $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">tt</span>)<span class="op">*</span> }) <span class="op">=</span><span class="op">&gt;</span> {
    <span class="kw">mod</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> { $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>)<span class="op">*</span> }
    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span> <span class="kw">use</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>::<span class="kw-2">*</span>;
  };
}

<span class="comment">// Note(Lokathor): Stupid as it sounds, we need to put the imports here at the</span>
<span class="comment">// crate root because the arch-specific macros that we define in our inner</span>
<span class="comment">// modules are actually &quot;scoped&quot; to also be at the crate root. We want the</span>
<span class="comment">// rustdoc generation of the macros to &quot;see&quot; these imports so that the docs link</span>
<span class="comment">// over to the `core::arch` module correctly.</span>
<span class="comment">// https://github.com/rust-lang/rust/issues/72243</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core::arch::x86</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core::arch::x86_64</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
<span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">x86_x64</span> {
  <span class="doccomment">//! Types and functions for safe `x86` / `x86_64` intrinsic usage.</span>
  <span class="doccomment">//!</span>
  <span class="doccomment">//! `x86_64` is essentially a superset of `x86`, so we just lump it all into</span>
  <span class="doccomment">//! one module. Anything not available on `x86` simply won&#39;t be in the build</span>
  <span class="doccomment">//! on that arch.</span>
  <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">m128_</span>);
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">m128d_</span>);
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">m128i_</span>);

  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">m256_</span>);
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">m256d_</span>);
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">m256i_</span>);

  <span class="comment">// Note(Lokathor): We only include these sub-modules with the actual functions</span>
  <span class="comment">// if the feature is enabled. Ae *also* have a cfg attribute on the inside of</span>
  <span class="comment">// the modules as a &quot;double-verification&quot; of sorts. Technically either way on</span>
  <span class="comment">// its own would also be fine.</span>

  <span class="comment">// These CPU features follow a fairly clear and strict progression that&#39;s easy</span>
  <span class="comment">// to remember. Most of them offer a fair pile of new functions.</span>
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">sse</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse2&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">sse2</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse3&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">sse3</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;ssse3&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">ssse3</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse4.1&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">sse4_1</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse4.2&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">sse4_2</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;avx&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">avx</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;avx2&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">avx2</span>);

  <span class="comment">// These features aren&#39;t as easy to remember the progression of and they each</span>
  <span class="comment">// only add a small handful of functions.</span>
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;adx&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">adx</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">aes</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;bmi1&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">bmi1</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;bmi2&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">bmi2</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;fma&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">fma</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;lzcnt&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">lzcnt</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;pclmulqdq&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">pclmulqdq</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;popcnt&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">popcnt</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;rdrand&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">rdrand</span>);
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;rdseed&quot;</span>)]</span>
  <span class="macro">submodule!</span>(<span class="kw">pub</span> <span class="ident">rdseed</span>);

  <span class="doccomment">/// Reads the CPU&#39;s timestamp counter value.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// This is a monotonically increasing time-stamp that goes up every clock</span>
  <span class="doccomment">/// cycle of the CPU. However, since modern CPUs are variable clock rate</span>
  <span class="doccomment">/// depending on demand this can&#39;t actually be used for telling the time. It</span>
  <span class="doccomment">/// also does _not_ fully serialize all operations, so previous instructions</span>
  <span class="doccomment">/// might still be in progress when this reads the timestamp.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// * **Intrinsic:** `_rdtsc`</span>
  <span class="doccomment">/// * **Assembly:** `rdtsc`</span>
  <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_timestamp_counter</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="comment">// Note(Lokathor): This was changed from i64 to u64 at some point, but</span>
    <span class="comment">// everyone ever was already casting this value to `u64` so crater didn&#39;t</span>
    <span class="comment">// even consider it a problem. We will follow suit.</span>
    <span class="kw">unsafe</span> { <span class="ident">_rdtsc</span>() <span class="kw">as</span> <span class="ident">u64</span> }
  }

  <span class="doccomment">/// Reads the CPU&#39;s timestamp counter value and store the processor signature.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// This works similar to [`read_timestamp_counter`] with two main</span>
  <span class="doccomment">/// differences:</span>
  <span class="doccomment">/// * It and also stores the `IA32_TSC_AUX MSR` value to the reference given.</span>
  <span class="doccomment">/// * It waits on all previous instructions to finish before reading the</span>
  <span class="doccomment">///   timestamp (though it doesn&#39;t prevent other instructions from starting).</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// As with `read_timestamp_counter`, you can&#39;t actually use this to tell the</span>
  <span class="doccomment">/// time.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// * **Intrinsic:** `__rdtscp`</span>
  <span class="doccomment">/// * **Assembly:** `rdtscp`</span>
  <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_timestamp_counter_p</span>(<span class="ident">aux</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="kw">unsafe</span> { <span class="ident">__rdtscp</span>(<span class="ident">aux</span>) }
  }

  <span class="doccomment">/// Swap the bytes of the given 32-bit value.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// ```</span>
  <span class="doccomment">/// # use safe_arch::*;</span>
  <span class="doccomment">/// assert_eq!(byte_swap_i32(0x0A123456), 0x5634120A);</span>
  <span class="doccomment">/// ```</span>
  <span class="doccomment">/// * **Intrinsic:** `_bswap`</span>
  <span class="doccomment">/// * **Assembly:** `bswap r32`</span>
  <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">byte_swap_i32</span>(<span class="ident">i</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
    <span class="kw">unsafe</span> { <span class="ident">_bswap</span>(<span class="ident">i</span>) }
  }

  <span class="doccomment">/// Swap the bytes of the given 64-bit value.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// ```</span>
  <span class="doccomment">/// # use safe_arch::*;</span>
  <span class="doccomment">/// assert_eq!(byte_swap_i64(0x0A123456_789ABC01), 0x01BC9A78_5634120A);</span>
  <span class="doccomment">/// ```</span>
  <span class="doccomment">/// * **Intrinsic:** `_bswap64`</span>
  <span class="doccomment">/// * **Assembly:** `bswap r64`</span>
  <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span><span class="op">=</span><span class="string">&quot;x86_64&quot;</span>)]</span>
  <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">byte_swap_i64</span>(<span class="ident">i</span>: <span class="ident">i64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i64</span> {
    <span class="kw">unsafe</span> { <span class="ident">_bswap64</span>(<span class="ident">i</span>) }
  }

  <span class="doccomment">/// Turns a round operator token to the correct constant value.</span>
  <span class="attribute">#[<span class="ident">macro_export</span>]</span>
  <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">docs_rs</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;avx&quot;</span>)))]</span>
  <span class="macro">macro_rules!</span> <span class="ident">round_op</span> {
    (<span class="ident">Nearest</span>) <span class="op">=</span><span class="op">&gt;</span> {{
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86</span>::{
        <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_NEAREST_INT</span>,
      };
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86_64</span>::{
        <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_NEAREST_INT</span>,
      };
      <span class="ident">_MM_FROUND_NO_EXC</span> <span class="op">|</span> <span class="ident">_MM_FROUND_TO_NEAREST_INT</span>
    }};
    (<span class="ident">NegInf</span>) <span class="op">=</span><span class="op">&gt;</span> {{
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86</span>::{
        <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_NEG_INF</span>,
      };
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86_64</span>::{
        <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_NEG_INF</span>,
      };
      <span class="ident">_MM_FROUND_NO_EXC</span> <span class="op">|</span> <span class="ident">_MM_FROUND_TO_NEG_INF</span>
    }};
    (<span class="ident">PosInf</span>) <span class="op">=</span><span class="op">&gt;</span> {{
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86</span>::{
        <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_POS_INF</span>,
      };
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86_64</span>::{
        <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_POS_INF</span>,
      };
      <span class="ident">_MM_FROUND_NO_EXC</span> <span class="op">|</span> <span class="ident">_MM_FROUND_TO_POS_INF</span>
    }};
    (<span class="ident">Zero</span>) <span class="op">=</span><span class="op">&gt;</span> {{
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86</span>::{
        <span class="ident">_mm256_round_pd</span>, <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_ZERO</span>,
      };
      <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
      <span class="kw">use</span> <span class="ident">::core::arch::x86_64</span>::{
        <span class="ident">_mm256_round_pd</span>, <span class="ident">_MM_FROUND_NO_EXC</span>, <span class="ident">_MM_FROUND_TO_ZERO</span>,
      };
      <span class="ident">_MM_FROUND_NO_EXC</span> <span class="op">|</span> <span class="ident">_MM_FROUND_TO_ZERO</span>
    }};
  }
});
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="safe_arch" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script>
</body></html>