<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;kosmic&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;rand-0.8.4&#x2F;src&#x2F;distributions&#x2F;weighted_index.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>weighted_index.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Weighted index sampling</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributions::uniform</span>::{<span class="ident">SampleBorrow</span>, <span class="ident">SampleUniform</span>, <span class="ident">UniformSampler</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::distributions::Distribution</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::Rng</span>;
<span class="kw">use</span> <span class="ident">core::cmp::PartialOrd</span>;
<span class="kw">use</span> <span class="ident">core::fmt</span>;

<span class="comment">// Note that this whole module is only imported if feature=&quot;alloc&quot; is enabled.</span>
<span class="kw">use</span> <span class="ident">alloc::vec::Vec</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>};

<span class="doccomment">/// A distribution using weighted sampling of discrete items</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sampling a `WeightedIndex` distribution returns the index of a randomly</span>
<span class="doccomment">/// selected element from the iterator used when the `WeightedIndex` was</span>
<span class="doccomment">/// created. The chance of a given element being picked is proportional to the</span>
<span class="doccomment">/// value of the element. The weights can use any type `X` for which an</span>
<span class="doccomment">/// implementation of [`Uniform&lt;X&gt;`] exists.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Performance</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Time complexity of sampling from `WeightedIndex` is `O(log N)` where</span>
<span class="doccomment">/// `N` is the number of weights. As an alternative,</span>
<span class="doccomment">/// [`rand_distr::weighted_alias`](https://docs.rs/rand_distr/*/rand_distr/weighted_alias/index.html)</span>
<span class="doccomment">/// supports `O(1)` sampling, but with much higher initialisation cost.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `WeightedIndex&lt;X&gt;` contains a `Vec&lt;X&gt;` and a [`Uniform&lt;X&gt;`] and so its</span>
<span class="doccomment">/// size is the sum of the size of those objects, possibly plus some alignment.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Creating a `WeightedIndex&lt;X&gt;` will allocate enough space to hold `N - 1`</span>
<span class="doccomment">/// weights of type `X`, where `N` is the number of weights. However, since</span>
<span class="doccomment">/// `Vec` doesn&#39;t guarantee a particular growth strategy, additional memory</span>
<span class="doccomment">/// might be allocated but not used. Since the `WeightedIndex` object also</span>
<span class="doccomment">/// contains, this might cause additional allocations, though for primitive</span>
<span class="doccomment">/// types, [`Uniform&lt;X&gt;`] doesn&#39;t allocate any memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sampling from `WeightedIndex` will result in a single call to</span>
<span class="doccomment">/// `Uniform&lt;X&gt;::sample` (method of the [`Distribution`] trait), which typically</span>
<span class="doccomment">/// will request a single value from the underlying [`RngCore`], though the</span>
<span class="doccomment">/// exact number depends on the implementation of `Uniform&lt;X&gt;::sample`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::prelude::*;</span>
<span class="doccomment">/// use rand::distributions::WeightedIndex;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let choices = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];</span>
<span class="doccomment">/// let weights = [2,   1,   1];</span>
<span class="doccomment">/// let dist = WeightedIndex::new(&amp;weights).unwrap();</span>
<span class="doccomment">/// let mut rng = thread_rng();</span>
<span class="doccomment">/// for _ in 0..100 {</span>
<span class="doccomment">///     // 50% chance to print &#39;a&#39;, 25% chance to print &#39;b&#39;, 25% chance to print &#39;c&#39;</span>
<span class="doccomment">///     println!(&quot;{}&quot;, choices[dist.sample(&amp;mut rng)]);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let items = [(&#39;a&#39;, 0), (&#39;b&#39;, 3), (&#39;c&#39;, 7)];</span>
<span class="doccomment">/// let dist2 = WeightedIndex::new(items.iter().map(|item| item.1)).unwrap();</span>
<span class="doccomment">/// for _ in 0..100 {</span>
<span class="doccomment">///     // 0% chance to print &#39;a&#39;, 30% chance to print &#39;b&#39;, 70% chance to print &#39;c&#39;</span>
<span class="doccomment">///     println!(&quot;{}&quot;, items[dist2.sample(&amp;mut rng)].0);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Uniform&lt;X&gt;`]: crate::distributions::Uniform</span>
<span class="doccomment">/// [`RngCore`]: crate::RngCore</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WeightedIndex</span><span class="op">&lt;</span><span class="ident">X</span>: <span class="ident">SampleUniform</span> <span class="op">+</span> <span class="ident">PartialOrd</span><span class="op">&gt;</span> {
    <span class="ident">cumulative_weights</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span>,
    <span class="ident">total_weight</span>: <span class="ident">X</span>,
    <span class="ident">weight_distribution</span>: <span class="ident">X::Sampler</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">X</span>: <span class="ident">SampleUniform</span> <span class="op">+</span> <span class="ident">PartialOrd</span><span class="op">&gt;</span> <span class="ident">WeightedIndex</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new a `WeightedIndex` [`Distribution`] using the values</span>
    <span class="doccomment">/// in `weights`. The weights can use any type `X` for which an</span>
    <span class="doccomment">/// implementation of [`Uniform&lt;X&gt;`] exists.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if the iterator is empty, if any weight is `&lt; 0`, or</span>
    <span class="doccomment">/// if its total value is 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Uniform&lt;X&gt;`]: crate::distributions::uniform::Uniform</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>(<span class="ident">weights</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">WeightedIndex</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span>, <span class="ident">WeightedError</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">I</span>: <span class="ident">IntoIterator</span>,
        <span class="ident">I::Item</span>: <span class="ident">SampleBorrow</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span>,
        <span class="ident">X</span>: <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">::core::ops::AddAssign</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">X</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Default</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">weights</span>.<span class="ident">into_iter</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">total_weight</span>: <span class="ident">X</span> <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">ok_or</span>(<span class="ident">WeightedError::NoItem</span>)<span class="question-mark">?</span>.<span class="ident">borrow</span>().<span class="ident">clone</span>();

        <span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">X</span> <span class="kw">as</span> <span class="ident">Default</span><span class="op">&gt;</span><span class="ident">::default</span>();
        <span class="kw">if</span> <span class="op">!</span>(<span class="ident">total_weight</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">zero</span>) {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::InvalidWeight</span>);
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">weights</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span><span class="ident">::with_capacity</span>(<span class="ident">iter</span>.<span class="ident">size_hint</span>().<span class="number">0</span>);
        <span class="kw">for</span> <span class="ident">w</span> <span class="kw">in</span> <span class="ident">iter</span> {
            <span class="comment">// Note that `!(w &gt;= x)` is not equivalent to `w &lt; x` for partially</span>
            <span class="comment">// ordered types due to NaNs which are equal to nothing.</span>
            <span class="kw">if</span> <span class="op">!</span>(<span class="ident">w</span>.<span class="ident">borrow</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">zero</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::InvalidWeight</span>);
            }
            <span class="ident">weights</span>.<span class="ident">push</span>(<span class="ident">total_weight</span>.<span class="ident">clone</span>());
            <span class="ident">total_weight</span> <span class="op">+</span><span class="op">=</span> <span class="ident">w</span>.<span class="ident">borrow</span>();
        }

        <span class="kw">if</span> <span class="ident">total_weight</span> <span class="op">=</span><span class="op">=</span> <span class="ident">zero</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::AllWeightsZero</span>);
        }
        <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">X::Sampler::new</span>(<span class="ident">zero</span>, <span class="ident">total_weight</span>.<span class="ident">clone</span>());

        <span class="prelude-val">Ok</span>(<span class="ident">WeightedIndex</span> {
            <span class="ident">cumulative_weights</span>: <span class="ident">weights</span>,
            <span class="ident">total_weight</span>,
            <span class="ident">weight_distribution</span>: <span class="ident">distr</span>,
        })
    }

    <span class="doccomment">/// Update a subset of weights, without changing the number of weights.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `new_weights` must be sorted by the index.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Using this method instead of `new` might be more efficient if only a small number of</span>
    <span class="doccomment">/// weights is modified. No allocations are performed, unless the weight type `X` uses</span>
    <span class="doccomment">/// allocation internally.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In case of error, `self` is not modified.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">update_weights</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">new_weights</span>: <span class="kw-2">&amp;</span>[(<span class="ident">usize</span>, <span class="kw-2">&amp;</span><span class="ident">X</span>)]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">WeightedError</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">X</span>: <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">::core::ops::AddAssign</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">X</span><span class="op">&gt;</span>
            <span class="op">+</span> <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">::core::ops::SubAssign</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">X</span><span class="op">&gt;</span>
            <span class="op">+</span> <span class="ident">Clone</span>
            <span class="op">+</span> <span class="ident">Default</span> {
        <span class="kw">if</span> <span class="ident">new_weights</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
        }

        <span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">X</span> <span class="kw">as</span> <span class="ident">Default</span><span class="op">&gt;</span><span class="ident">::default</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">total_weight</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">total_weight</span>.<span class="ident">clone</span>();

        <span class="comment">// Check for errors first, so we don&#39;t modify `self` in case something</span>
        <span class="comment">// goes wrong.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prev_i</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">for</span> <span class="kw-2">&amp;</span>(<span class="ident">i</span>, <span class="ident">w</span>) <span class="kw">in</span> <span class="ident">new_weights</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">old_i</span>) <span class="op">=</span> <span class="ident">prev_i</span> {
                <span class="kw">if</span> <span class="ident">old_i</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">i</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::InvalidWeight</span>);
                }
            }
            <span class="kw">if</span> <span class="op">!</span>(<span class="kw-2">*</span><span class="ident">w</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">zero</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::InvalidWeight</span>);
            }
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">cumulative_weights</span>.<span class="ident">len</span>() {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::TooMany</span>);
            }

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">old_w</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">i</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">cumulative_weights</span>.<span class="ident">len</span>() {
                <span class="self">self</span>.<span class="ident">cumulative_weights</span>[<span class="ident">i</span>].<span class="ident">clone</span>()
            } <span class="kw">else</span> {
                <span class="self">self</span>.<span class="ident">total_weight</span>.<span class="ident">clone</span>()
            };
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;</span> <span class="number">0</span> {
                <span class="ident">old_w</span> <span class="op">-</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cumulative_weights</span>[<span class="ident">i</span> <span class="op">-</span> <span class="number">1</span>];
            }

            <span class="ident">total_weight</span> <span class="op">-</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">old_w</span>;
            <span class="ident">total_weight</span> <span class="op">+</span><span class="op">=</span> <span class="ident">w</span>;
            <span class="ident">prev_i</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">i</span>);
        }
        <span class="kw">if</span> <span class="ident">total_weight</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">zero</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">WeightedError::AllWeightsZero</span>);
        }

        <span class="comment">// Update the weights. Because we checked all the preconditions in the</span>
        <span class="comment">// previous loop, this should never panic.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">new_weights</span>.<span class="ident">iter</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prev_weight</span> <span class="op">=</span> <span class="ident">zero</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next_new_weight</span> <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">next</span>();
        <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="ident">first_new_index</span>, <span class="kw">_</span>) <span class="op">=</span> <span class="ident">next_new_weight</span>.<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cumulative_weight</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">first_new_index</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">cumulative_weights</span>[<span class="ident">first_new_index</span> <span class="op">-</span> <span class="number">1</span>].<span class="ident">clone</span>()
        } <span class="kw">else</span> {
            <span class="ident">zero</span>.<span class="ident">clone</span>()
        };
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">first_new_index</span>..<span class="self">self</span>.<span class="ident">cumulative_weights</span>.<span class="ident">len</span>() {
            <span class="kw">match</span> <span class="ident">next_new_weight</span> {
                <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>(<span class="ident">j</span>, <span class="ident">w</span>)) <span class="kw">if</span> <span class="ident">i</span> <span class="op">=</span><span class="op">=</span> <span class="ident">j</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">cumulative_weight</span> <span class="op">+</span><span class="op">=</span> <span class="ident">w</span>;
                    <span class="ident">next_new_weight</span> <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">next</span>();
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cumulative_weights</span>[<span class="ident">i</span>].<span class="ident">clone</span>();
                    <span class="ident">tmp</span> <span class="op">-</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">prev_weight</span>; <span class="comment">// We know this is positive.</span>
                    <span class="ident">cumulative_weight</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">tmp</span>;
                }
            }
            <span class="ident">prev_weight</span> <span class="op">=</span> <span class="ident">cumulative_weight</span>.<span class="ident">clone</span>();
            <span class="ident">core::mem::swap</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">prev_weight</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">cumulative_weights</span>[<span class="ident">i</span>]);
        }

        <span class="self">self</span>.<span class="ident">total_weight</span> <span class="op">=</span> <span class="ident">total_weight</span>;
        <span class="self">self</span>.<span class="ident">weight_distribution</span> <span class="op">=</span> <span class="ident">X::Sampler::new</span>(<span class="ident">zero</span>, <span class="self">self</span>.<span class="ident">total_weight</span>.<span class="ident">clone</span>());

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">WeightedIndex</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">X</span>: <span class="ident">SampleUniform</span> <span class="op">+</span> <span class="ident">PartialOrd</span>
{
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">use</span> <span class="ident">::core::cmp::Ordering</span>;
        <span class="kw">let</span> <span class="ident">chosen_weight</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">weight_distribution</span>.<span class="ident">sample</span>(<span class="ident">rng</span>);
        <span class="comment">// Find the first item which has a weight *higher* than the chosen weight.</span>
        <span class="self">self</span>.<span class="ident">cumulative_weights</span>
            .<span class="ident">binary_search_by</span>(<span class="op">|</span><span class="ident">w</span><span class="op">|</span> {
                <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">w</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">chosen_weight</span> {
                    <span class="ident">Ordering::Less</span>
                } <span class="kw">else</span> {
                    <span class="ident">Ordering::Greater</span>
                }
            })
            .<span class="ident">unwrap_err</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_weightedindex_serde1</span>() {
        <span class="kw">let</span> <span class="ident">weighted_index</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">ser_weighted_index</span> <span class="op">=</span> <span class="ident">bincode::serialize</span>(<span class="kw-2">&amp;</span><span class="ident">weighted_index</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">de_weighted_index</span>: <span class="ident">WeightedIndex</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span>
            <span class="ident">bincode::deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">ser_weighted_index</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">de_weighted_index</span>.<span class="ident">cumulative_weights</span>,
            <span class="ident">weighted_index</span>.<span class="ident">cumulative_weights</span>
        );
        <span class="macro">assert_eq!</span>(<span class="ident">de_weighted_index</span>.<span class="ident">total_weight</span>, <span class="ident">weighted_index</span>.<span class="ident">total_weight</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_accepting_nan</span>(){
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="ident">core::f32::NAN</span>, <span class="number">0.5</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>,
        );
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="ident">core::f32::NAN</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>,
        );
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">0.5</span>, <span class="ident">core::f32::NAN</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>,
        );

        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">0.5</span>, <span class="number">7.0</span>])
                .<span class="ident">unwrap</span>()
                .<span class="ident">update_weights</span>(<span class="kw-2">&amp;</span>[(<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="ident">core::f32::NAN</span>)])
                .<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>,
        )
    }


    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">miri</span>, <span class="ident">ignore</span>)]</span> <span class="comment">// Miri is too slow</span>
    <span class="kw">fn</span> <span class="ident">test_weightedindex</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident"><span class="kw">crate</span>::test::rng</span>(<span class="number">700</span>);
        <span class="kw">const</span> <span class="ident">N_REPS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">5000</span>;
        <span class="kw">let</span> <span class="ident">weights</span> <span class="op">=</span> [<span class="number">1u32</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];
        <span class="kw">let</span> <span class="ident">total_weight</span> <span class="op">=</span> <span class="ident">weights</span>.<span class="ident">iter</span>().<span class="ident">sum</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">f32</span>;

        <span class="kw">let</span> <span class="ident">verify</span> <span class="op">=</span> <span class="op">|</span><span class="ident">result</span>: [<span class="ident">i32</span>; <span class="number">14</span>]<span class="op">|</span> {
            <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">count</span>) <span class="kw">in</span> <span class="ident">result</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                <span class="kw">let</span> <span class="ident">exp</span> <span class="op">=</span> (<span class="ident">weights</span>[<span class="ident">i</span>] <span class="op">*</span> <span class="ident">N_REPS</span>) <span class="kw">as</span> <span class="ident">f32</span> <span class="op">/</span> <span class="ident">total_weight</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">err</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">count</span> <span class="kw">as</span> <span class="ident">f32</span> <span class="op">-</span> <span class="ident">exp</span>).<span class="ident">abs</span>();
                <span class="kw">if</span> <span class="ident">err</span> <span class="op">!</span><span class="op">=</span> <span class="number">0.0</span> {
                    <span class="ident">err</span> <span class="op">/</span><span class="op">=</span> <span class="ident">exp</span>;
                }
                <span class="macro">assert!</span>(<span class="ident">err</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0.25</span>);
            }
        };

        <span class="comment">// WeightedIndex from vec</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chosen</span> <span class="op">=</span> [<span class="number">0i32</span>; <span class="number">14</span>];
        <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="ident">weights</span>.<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N_REPS</span> {
            <span class="ident">chosen</span>[<span class="ident">distr</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>)] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">verify</span>(<span class="ident">chosen</span>);

        <span class="comment">// WeightedIndex from slice</span>
        <span class="ident">chosen</span> <span class="op">=</span> [<span class="number">0i32</span>; <span class="number">14</span>];
        <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span><span class="ident">weights</span>[..]).<span class="ident">unwrap</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N_REPS</span> {
            <span class="ident">chosen</span>[<span class="ident">distr</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>)] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">verify</span>(<span class="ident">chosen</span>);

        <span class="comment">// WeightedIndex from iterator</span>
        <span class="ident">chosen</span> <span class="op">=</span> [<span class="number">0i32</span>; <span class="number">14</span>];
        <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="ident">weights</span>.<span class="ident">iter</span>()).<span class="ident">unwrap</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N_REPS</span> {
            <span class="ident">chosen</span>[<span class="ident">distr</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>)] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">verify</span>(<span class="ident">chosen</span>);

        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="macro">assert_eq!</span>(<span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">1</span>]).<span class="ident">unwrap</span>().<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>), <span class="number">1</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">0</span>]).<span class="ident">unwrap</span>().<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>), <span class="number">0</span>);
            <span class="macro">assert_eq!</span>(
                <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>])
                    .<span class="ident">unwrap</span>()
                    .<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>),
                <span class="number">4</span>
            );
        }

        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">10</span>][<span class="number">0</span>..<span class="number">0</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::NoItem</span>
        );
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">0</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::AllWeightsZero</span>
        );
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="number">10</span>, <span class="number">20</span>, <span class="op">-</span><span class="number">1</span>, <span class="number">30</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>
        );
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="op">-</span><span class="number">10</span>, <span class="number">20</span>, <span class="number">1</span>, <span class="number">30</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>
        );
        <span class="macro">assert_eq!</span>(
            <span class="ident">WeightedIndex::new</span>(<span class="kw-2">&amp;</span>[<span class="op">-</span><span class="number">10</span>]).<span class="ident">unwrap_err</span>(),
            <span class="ident">WeightedError::InvalidWeight</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_update_weights</span>() {
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> [
            (
                <span class="kw-2">&amp;</span>[<span class="number">10u32</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>][..],
                <span class="kw-2">&amp;</span>[(<span class="number">1</span>, <span class="kw-2">&amp;</span><span class="number">100</span>), (<span class="number">2</span>, <span class="kw-2">&amp;</span><span class="number">4</span>)][..], <span class="comment">// positive change</span>
                <span class="kw-2">&amp;</span>[<span class="number">10</span>, <span class="number">100</span>, <span class="number">4</span>, <span class="number">4</span>][..],
            ),
            (
                <span class="kw-2">&amp;</span>[<span class="number">1u32</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>][..],
                <span class="kw-2">&amp;</span>[(<span class="number">2</span>, <span class="kw-2">&amp;</span><span class="number">1</span>), (<span class="number">5</span>, <span class="kw-2">&amp;</span><span class="number">1</span>), (<span class="number">13</span>, <span class="kw-2">&amp;</span><span class="number">100</span>)][..], <span class="comment">// negative change and last element</span>
                <span class="kw-2">&amp;</span>[<span class="number">1u32</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">100</span>][..],
            ),
        ];

        <span class="kw">for</span> (<span class="ident">weights</span>, <span class="ident">update</span>, <span class="ident">expected_weights</span>) <span class="kw">in</span> <span class="ident">data</span>.<span class="ident">iter</span>() {
            <span class="kw">let</span> <span class="ident">total_weight</span> <span class="op">=</span> <span class="ident">weights</span>.<span class="ident">iter</span>().<span class="ident">sum</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="ident">weights</span>.<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="macro">assert_eq!</span>(<span class="ident">distr</span>.<span class="ident">total_weight</span>, <span class="ident">total_weight</span>);

            <span class="ident">distr</span>.<span class="ident">update_weights</span>(<span class="ident">update</span>).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">expected_total_weight</span> <span class="op">=</span> <span class="ident">expected_weights</span>.<span class="ident">iter</span>().<span class="ident">sum</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>();
            <span class="kw">let</span> <span class="ident">expected_distr</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="ident">expected_weights</span>.<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="macro">assert_eq!</span>(<span class="ident">distr</span>.<span class="ident">total_weight</span>, <span class="ident">expected_total_weight</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">distr</span>.<span class="ident">total_weight</span>, <span class="ident">expected_distr</span>.<span class="ident">total_weight</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">distr</span>.<span class="ident">cumulative_weights</span>, <span class="ident">expected_distr</span>.<span class="ident">cumulative_weights</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">value_stability</span>() {
        <span class="kw">fn</span> <span class="ident">test_samples</span><span class="op">&lt;</span><span class="ident">X</span>: <span class="ident">SampleUniform</span> <span class="op">+</span> <span class="ident">PartialOrd</span>, <span class="ident">I</span><span class="op">&gt;</span>(
            <span class="ident">weights</span>: <span class="ident">I</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">usize</span>], <span class="ident">expected</span>: <span class="kw-2">&amp;</span>[<span class="ident">usize</span>],
        ) <span class="kw">where</span>
            <span class="ident">I</span>: <span class="ident">IntoIterator</span>,
            <span class="ident">I::Item</span>: <span class="ident">SampleBorrow</span><span class="op">&lt;</span><span class="ident">X</span><span class="op">&gt;</span>,
            <span class="ident">X</span>: <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">::core::ops::AddAssign</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">X</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Default</span>,
        {
            <span class="macro">assert_eq!</span>(<span class="ident">buf</span>.<span class="ident">len</span>(), <span class="ident">expected</span>.<span class="ident">len</span>());
            <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">WeightedIndex::new</span>(<span class="ident">weights</span>).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident"><span class="kw">crate</span>::test::rng</span>(<span class="number">701</span>);
            <span class="kw">for</span> <span class="ident">r</span> <span class="kw">in</span> <span class="ident">buf</span>.<span class="ident">iter_mut</span>() {
                <span class="kw-2">*</span><span class="ident">r</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="ident">distr</span>);
            }
            <span class="macro">assert_eq!</span>(<span class="ident">buf</span>, <span class="ident">expected</span>);
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">10</span>];
        <span class="ident">test_samples</span>(<span class="kw-2">&amp;</span>[<span class="number">1i32</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span>[
            <span class="number">0</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">5</span>,
        ]);
        <span class="ident">test_samples</span>(<span class="kw-2">&amp;</span>[<span class="number">0.7f32</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.1</span>], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span>[
            <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>,
        ]);
        <span class="ident">test_samples</span>(<span class="kw-2">&amp;</span>[<span class="number">1.0f64</span>, <span class="number">0.999</span>, <span class="number">0.998</span>, <span class="number">0.997</span>], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span>[
            <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>,
        ]);
    }
}

<span class="doccomment">/// Error type returned from `WeightedIndex::new`.</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">WeightedError</span> {
    <span class="doccomment">/// The provided weight collection contains no items.</span>
    <span class="ident">NoItem</span>,

    <span class="doccomment">/// A weight is either less than zero, greater than the supported maximum,</span>
    <span class="doccomment">/// NaN, or otherwise invalid.</span>
    <span class="ident">InvalidWeight</span>,

    <span class="doccomment">/// All items in the provided weight collection are zero.</span>
    <span class="ident">AllWeightsZero</span>,

    <span class="doccomment">/// Too many weights are provided (length greater than `u32::MAX`)</span>
    <span class="ident">TooMany</span>,
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">std::error::Error</span> <span class="kw">for</span> <span class="ident">WeightedError</span> {}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">WeightedError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">WeightedError::NoItem</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;No weights provided in distribution&quot;</span>,
            <span class="ident">WeightedError::InvalidWeight</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;A weight is invalid in distribution&quot;</span>,
            <span class="ident">WeightedError::AllWeightsZero</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;All weights are zero in distribution&quot;</span>,
            <span class="ident">WeightedError::TooMany</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Too many weights (hit u32::MAX) in distribution&quot;</span>,
        })
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rand" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>