<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The PCG random number generators."><meta name="keywords" content="rust, rustlang, rust-lang, rand_pcg"><title>rand_pcg - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rand_pcg/index.html'><div class='logo-container rust-logo'><img src='https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk.png' alt='logo'></div></a><h2 class="location">Crate rand_pcg</h2><div class="block version"><div class="narrow-helper"></div><p>Version 0.3.1</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all rand_pcg's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#types">Type Definitions</a></li></ul></div><div id="sidebar-vars" data-name="rand_pcg" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../wheel.svg"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">rand_pcg</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rand_pcg/lib.rs.html#9-45" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The PCG random number generators.</p>
<p>This is a native Rust implementation of a small selection of PCG generators.
The primary goal of this crate is simple, minimal, well-tested code; in
other words it is explicitly not a goal to re-implement all of PCG.</p>
<p>This crate provides:</p>
<ul>
<li><code>Pcg32</code> aka <code>Lcg64Xsh32</code>, officially known as <code>pcg32</code>, a general
purpose RNG. This is a good choice on both 32-bit and 64-bit CPUs
(for 32-bit output).</li>
<li><code>Pcg64</code> aka <code>Lcg128Xsl64</code>, officially known as <code>pcg64</code>, a general
purpose RNG. This is a good choice on 64-bit CPUs.</li>
<li><code>Pcg64Mcg</code> aka <code>Mcg128Xsl64</code>, officially known as <code>pcg64_fast</code>,
a general purpose RNG using 128-bit multiplications. This has poor
performance on 32-bit CPUs but is a good choice on 64-bit CPUs for
both 32-bit and 64-bit output.</li>
</ul>
<p>Both of these use 16 bytes of state and 128-bit seeds, and are considered
value-stable (i.e. any change affecting the output given a fixed seed would
be considered a breaking change to the crate).</p>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="struct" href="struct.Lcg64Xsh32.html" title="rand_pcg::Lcg64Xsh32 struct">Lcg64Xsh32</a></div><div class="item-right docblock-short"><p>A PCG random number generator (XSH RR 64/32 (LCG) variant).</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Lcg128Xsl64.html" title="rand_pcg::Lcg128Xsl64 struct">Lcg128Xsl64</a></div><div class="item-right docblock-short"><p>A PCG random number generator (XSL RR 128/64 (LCG) variant).</p>
</div><div class="item-left module-item"><a class="struct" href="struct.Mcg128Xsl64.html" title="rand_pcg::Mcg128Xsl64 struct">Mcg128Xsl64</a></div><div class="item-right docblock-short"><p>A PCG random number generator (XSL 128/64 (MCG) variant).</p>
</div></div><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<div class="item-table"><div class="item-left module-item"><a class="type" href="type.Pcg32.html" title="rand_pcg::Pcg32 type">Pcg32</a></div><div class="item-right docblock-short"><p><a href="struct.Lcg64Xsh32.html" title="Lcg64Xsh32"><code>Lcg64Xsh32</code></a> is also officially known as <code>pcg32</code>.</p>
</div><div class="item-left module-item"><a class="type" href="type.Pcg64.html" title="rand_pcg::Pcg64 type">Pcg64</a></div><div class="item-right docblock-short"><p><a href="struct.Lcg128Xsl64.html" title="Lcg128Xsl64"><code>Lcg128Xsl64</code></a> is also officially known as <code>pcg64</code>.</p>
</div><div class="item-left module-item"><a class="type" href="type.Pcg64Mcg.html" title="rand_pcg::Pcg64Mcg type">Pcg64Mcg</a></div><div class="item-right docblock-short"><p>A friendly name for <a href="struct.Mcg128Xsl64.html" title="Mcg128Xsl64"><code>Mcg128Xsl64</code></a> (also known as <code>pcg64_fast</code>).</p>
</div></div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rand_pcg" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script>
</body></html>